<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogiconbig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sunnky99.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:&quot;ture&quot;,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;waline&quot;,&quot;storage&quot;:false,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;waline&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="夏天结束了">
<meta property="og:type" content="article">
<meta property="og:title" content="书影音&#x2F;2021Summer">
<meta property="og:url" content="https://sunnky99.github.io/2021/08/01/[%E4%B9%A6%E5%BD%B1%E9%9F%B3]2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="想要一杯拿铁吗？">
<meta property="og:description" content="夏天结束了">
<meta property="og:locale">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1528976666i/28630101.jpg">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1482735783i/33584121.jpg">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1445005538i/27216931.jpg">
<meta property="og:image" content="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1531447136i/40795949.jpg">
<meta property="og:image" content="https://www.cultjer.com/img/ug_photo/2016_06/73831020160612101725.jpg">
<meta property="article:published_time" content="2021-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-19T17:34:46.916Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="闲敲棋子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1528976666i/28630101.jpg">


<link rel="canonical" href="https://sunnky99.github.io/2021/08/01/[%E4%B9%A6%E5%BD%B1%E9%9F%B3]2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;sunnky99.github.io&#x2F;2021&#x2F;08&#x2F;01&#x2F;[%E4%B9%A6%E5%BD%B1%E9%9F%B3]2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;01&#x2F;[书影音]2021.夏季书影音记录&#x2F;&quot;,&quot;title&quot;:&quot;书影音&#x2F;2021Summer&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>书影音/2021Summer | 想要一杯拿铁吗？</title>
  



<link rel="dns-prefetch" href="https://blog-waline-cj2n5ad4r-sunnky99.vercel.app"><script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">想要一杯拿铁吗？</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-sun fa-fw"></i>☁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-cloud-showers-heavy fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tint fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-tint fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-tint fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fas fa-tint fa-fw"></i>Study</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-umbrella fa-fw"></i>Friends</a></li>
        <li class="menu-item menu-item-shuoshuo"><a href="/shuoshuo/" rel="section"><i class="fas fa-seedling fa-fw"></i>浇一点水</a></li>
        <li class="menu-item menu-item-play!"><a href="https://witeboard.com/f2a6f610-b33c-11eb-b1ca-cf24e05511aa" rel="noopener" target="_blank"><i class="fas fa-frog fa-fw"></i>play!</a></li>
        <li class="menu-item menu-item-music"><a href="https://sunnky99.github.io/categories/mymusicmydream/" rel="section"><i class="fas fa-seedling fa-fw"></i>♪</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">2.</span> <span class="nav-text">影视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%9E%E5%8F%B0%E5%89%A7"><span class="nav-number">3.</span> <span class="nav-text">舞台剧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunnky"
      src="/images/icon03.png">
  <p class="site-author-name" itemprop="name">Sunnky</p>
  <div class="site-description" itemprop="description">藏了一些松果</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/sunnky991011@gmail.com" title="E-Mail → sunnky991011@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lab_sunnky" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;lab_sunnky" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pushoong.com/zh-hans/ask/1274027562" title="Askme → https:&#x2F;&#x2F;pushoong.com&#x2F;zh-hans&#x2F;ask&#x2F;1274027562" rel="noopener" target="_blank"><i class="fas fa-comment-dots fa-fw"></i>Askme</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sunnky99.github.io/2021/08/01/[%E4%B9%A6%E5%BD%B1%E9%9F%B3]2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon03.png">
      <meta itemprop="name" content="Sunnky">
      <meta itemprop="description" content="藏了一些松果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要一杯拿铁吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书影音/2021Summer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建于：2021-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-01T00:00:00+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="更新于：2022-03-20 01:34:46" itemprop="dateModified" datetime="2022-03-20T01:34:46+08:00">2022-03-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">现视研</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/01/%5B%E4%B9%A6%E5%BD%B1%E9%9F%B3%5D2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/08/01/%5B%E4%B9%A6%E5%BD%B1%E9%9F%B3%5D2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/" data-xid="/2021/08/01/%5B%E4%B9%A6%E5%BD%B1%E9%9F%B3%5D2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/08/01/%5B%E4%B9%A6%E5%BD%B1%E9%9F%B3%5D2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="书影音/2021Summer" title="Aufrufe">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">夏天结束了</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a><span id="inline-toc">书籍</span></h2><p><strong>1.《前山夏牧场》作者：[中] 李娟</strong></p>
<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1528976666i/28630101.jpg" style="zoom:33%;" />

<p>这本书远比我想象中的有趣。一些作者在描述与自己生活习惯有差异的文化时，总是或多或少带有偏见与吹捧，选取材料也会围绕自己的感情来进行选材，这些作者在试图以“客观”的角度阐述所见所闻时，也总是会不由自主地将异文化与自己的成长文化做对比，这样做难免会给人一种在评价与审判的感觉。</p>
<p>不是说这样不好，只是这些感情色彩总是会有些影响读者，文学作品肯定会含有感情，所以这也不是作者的错。</p>
<p>李娟从小生于哈萨克族聚落，对草原文化有着一定的了解，这本书的时间也是线性的，这两点可能造成了李娟在叙事时对于客观事物的描写总是没有什么情感修饰，没有那种对于异文化的“惊叹感”，更多的是展现这个事情，描述事实，之后再在自己的心理活动部分对于这件事进行感叹或者吐槽。她没有吹捧也没有贬低，只是在生活，真正地融入进了哈萨克牧民的生活中。</p>
<p>李娟的文字真挚且充满灵性，又如流水一般缓缓流过读者心底，澄澈且温柔，想必只有与草原与山脉共同呼吸过的人才能写出这样的文字吧。</p>
<p><strong>2.《凶年》作者：[美] 戴维·西蒙</strong></p>
<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1482735783i/33584121.jpg" style="zoom: 50%;" />


    <div id="aplayer-oXilwIDL" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28064267" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>非常喜欢，我的年度TOP前十。</p>
<p>就按照我的阅读体验来记录一下。</p>
<p>“极乐迪斯科小说版”——说真的这就是我的第一印象——粗口颓废警探，警察与民众之间存在最多的是不信任与暴力，毒品、酒精与性；大量对白后穿插着直白讽刺且辛辣的客观叙事，比喻大胆且精妙，书中人与人之间发生最直接的碰撞，大家撒谎与欺骗，不是“我们是好人，我们只是有些小毛病，我们最后笑着迎来了happy end”，而是“我们不是什么好人，但我们会为路边的乞儿丢一枚硬币，我们最后失去了很多，但我们并不后悔”，我真的很痴迷于这种人物不断挣扎与反抗的故事，往往从这种地方才能看到最复杂也最单纯的人性。</p>
<p>虽说是纪实类作品，但作者的叙述不乏新闻的有力精简的同时也非常生动，文字功底很深，有些硬汉侦探小说的感觉。这边贴两段我很喜欢的部分：</p>
<blockquote>
<p>夏天的谋杀案没有动机，夏天的凶器是钝了的牛排刀和折了的十字扳手；夏天是危机四伏的季节，夏天是报仇的季节，夏天是用性命换胜利的季节。在匹格镇的一个酒吧里，一个醉汉愤怒地关掉了电视里正在播放的巴尔的摩金莺队比赛；在艾斯奎斯街的一家夜店里，一个西区的男孩和一个东区的女孩跳起了舞；在二号公车上，一个十四岁的男孩不小心撞到了一个比他长了几岁的男孩——他们所有人都将用性命为他们的行为付出代价。</p>
</blockquote>
<blockquote>
<p>他们还会怀念那些已经不在场的人。比如说，乌克兰裔警探约翰·库里尼基。库里尼基是个疯狂的人，但他的英文怎么都说不好。他怎么也学不会准确地骂人，叫嫌疑人“婊子养的婊子养的”，说自己干的是份“操操蛋”的工作。后来，库里尼基自杀了。杰·朗兹曼和加里·达达里奥在接到电话后赶到了他位于巴尔的摩县的家。他们看到他的警徽和枪套端端正正地放在桌上。库里尼基跪在卫生间的浴缸边，膝盖下垫了两层地毯，血已经流到了水管里。只有警探才会这样自杀，干净痛快而富有仪式感。库里尼基不想麻烦自己的同事。朗兹曼只要打开水龙头冲掉血迹，就会发现子弹。<br>“操他妈的，”朗兹曼快要哭了出来。达达里奥说，“他干的时候就知道我们会这么做。</p>
</blockquote>
<p>在文末出现了关于这位自杀警探的描述，和其他警探比起来他仿佛《芝加哥》里的乌克兰无罪女人，太有冲击力了······没有任何修饰词，只是在陈述事实，就带来了如此强烈的感情冲击力，真的是太美丽了。</p>
<ul>
<li><p>2021年10月27日补充</p>
<p>自那之后我又观看了同位作者当编剧的《The Wire》S1-S3——《极乐迪斯科》主创团队的灵感来源，事实证明我当初感觉没错，二者之间的叙事方式与文中暗藏的那种抑制又浓烈、悲悯的情感非常相似，而前几日又看到BBC 出了一个 21 世纪首播的（英美）电视剧榜单，《The Wire》排名第一<a target="_blank" rel="noopener" href="https://www.bbc.com/culture/article/20211015-the-100-greatest-tv-series-of-the-21st-century">The 100 greatest TV series of the 21st Century</a>    </p>
<p>不得不说我很惊讶，但也非常开心，一部相对小众的剧集能被选为第一让我感觉这个世界不算太糟。</p>
</li>
</ul>
<p><strong>3.《火星救援》作者：[美] 安迪·威尔</strong></p>
<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1445005538i/27216931.jpg" style="zoom: 33%;" />

<p>看了一半不看了，硬的地方不是很懂，软的地方已经在电影中了解过了，所以没有看下去的必要了。</p>
<p><strong>4.《雨》作者：[马来西亚]黄锦树</strong></p>
<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1531447136i/40795949.jpg" style="zoom: 25%;" />

<p>自看过《活着回来的男人》后我就对成长中接受多种文化环境的人群的身份认同非常感兴趣，这本书也涉及到一些，但说得更多的是自战争逃亡东南亚的华人人群的思乡与顽强的生命力。</p>
<p>书里的生命力非常赤裸又原始，文字是潮湿的，情欲也是潮湿的，阅读时我记录道：</p>
<blockquote>
<p>早上下了细细的小雨，因为时间很紧，去往地铁的路上我便没有打伞，刘海与耳边的碎发都被雨粒打湿，和汗水混杂在一切黏在皮肤上，湿漉又闷热的感觉说不上讨厌但也令人心烦。地铁上打开手机看起了黄锦树的《雨》，东南亚的潮热气质与现在的情形正正好相符，伴随着些微的困意，我似乎也被拉入了书里似真似幻的梦境中。</p>
</blockquote>
<p>阅读体验很不错，看完这本书后我又去看了一遍《青木瓜之味》，但对内容我不做过多评价，过多男性视角的情色描写让我有些不适，另外就是开头的导读写得实在不怎么样。</p>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a><span id="inline-toc">影视</span></h2><p><strong>1.《老友记》S1-S7</strong></p>
<p>关于这部剧，我和朋友对其中的剧情设置产生了非常大的意见偏差，可能这和我没办法接受含有伤害他人要素的玩笑有关吧，我也非常不喜欢角色身上发生非常尴尬的事情和误解剧情，美式合家欢情景喜剧里的误解玩笑也让我很难受，这也是我更偏爱英式情景喜剧的原因。</p>
<p>自瑞秋和罗斯分手的剧集我只能给三星，再多一星也只是为钱德勒和莫妮卡顺利且甜蜜得有些异常的爱情（编剧难得的良心），这部剧我看到乔伊爱上瑞秋结束，实在没办法接受这样的感情剧情安排。</p>
<p><strong>2.《The wire》S1-S3</strong></p>
<img src="https://www.cultjer.com/img/ug_photo/2016_06/73831020160612101725.jpg" style="zoom: 33%;" />

<p>其实第一部看完后我有些自闭， 警探、律师、检察官，街头，每个人每件事都千丝万缕地联系在一起，一张大网将所有事物网住困住，没有完美的办法能将这些线理清，每个人的命运从一开始便被注定。</p>
<p>看到第二季时我更熟悉它的叙事手法，也能注意到更多细节，第二季的港口与工会要素也让我兴奋起来，此刻我可以接受这样的设定了——是的，这是这个世界的规则，这个世界就是按照逻辑走的，他们所作所为必定有他们的结果，一切合理又恐怖，网状的线交织在一起，现实世界也是如此吗？the wire在2021年即是网络，这张网网住了所有人。</p>
<details>
<summary>有点剧透和nsfw：</summary>
男主真的hso，他看到队员因为自己受伤入院时因为自责和不适吐了出来······一个在感情上没有担当的人却如此有责任心，自责与懊悔让他产生了生理性不适，一个游刃有余的人在此刻展现了他的脆弱，真的好色啊······我是第一次理解了guro向作品人群爱好者的感受。
</details>

<p><strong>3.《神烦警探》S1-S4</strong></p>
<p>一部体现人与人之间理解尊重与爱的电视剧，看着很舒服，男主也非常非常可爱，我觉得我会经常回顾。</p>
<p>另外就是好多SNL的人客串啊hhhhh三表哥自带资源。</p>
<p><strong>4.《心灵奇旅》</strong></p>
<p>俗套的故事，但我还是不可避免地被感动到了，细节有时候就是这样重要又不重要。</p>
<h2 id="舞台剧"><a href="#舞台剧" class="headerlink" title="舞台剧"></a><span id="inline-toc">舞台剧</span></h2><p><strong>1.《Six》</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qa4y1Y7S6">https://www.bilibili.com/video/BV1qa4y1Y7S6</a></p>
<p>内容大概就是亨利八世六位妻子的故事新编，演绎和服化道很有意思，有几首歌也蛮有记忆点，最喜欢的是《Dont lose ur head》和《All you wanna do》，《Haus of Holbein》那首的舞美很有意思，演员唱的德国口音也好好笑，但整部剧的主题表达和转折有些生硬，甚至有点尴尬，不过整体上还是推荐一看。</p>
<p><strong>2.《伊丽莎白》</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vx411b7Hc?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1Vx411b7Hc?spm_id_from=333.999.0.0</a></p>
<p>主题真的好妙，将伊丽莎白与死神之间的纠葛描写成爱情推拉，最终的死亡是自由，解开了身上的枷锁，迎来了爱情的Happy End，是灵与欲的合二为一，一场向死而生。<br>以及这部音乐剧所表达的如何看待历史人物的态度我非常喜欢，在以非常感性的视角描写伊丽莎白遇到的困苦时又演唱了《Kitsch》这首歌，仿佛在讽刺观众又仿佛在拆自己台，现在看到的史实也好、流传的各种故事也好，你也只能在这里面看到这个人物的剪影、看到自己想看的，真实情况到底如何，如同伊丽莎白演唱的——“Denn ich gehör nur mir.”（我只属于我自己）</p>

    <div id="aplayer-frmaiziV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5053636" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>好多首都非常喜欢，不过是因为德语的发音原因吗，歌曲感觉都非常有力度，整部也就看了十几遍吧（然后就学会了几个德语单词（原来凯瑟琳和凯撒就是德语里的皇后和皇帝啊</p>
<p>小麻的金发死神真的好帅，想在模拟人生里捏个金发死神了，里面四个男人与伊丽莎白的情感关系都好好磕啊······以及是真的流水的音乐剧，铁打的妓院，这些音乐剧里的妓院曲还都很好听······</p>
<p><strong>3.十周年版《悲惨世界》</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ks411f7zK?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1ks411f7zK?spm_id_from=333.999.0.0</a></p>
<p>完美和无法超越的一场，大家真的是太太太太强了，技巧高超情感充沛，歌声带来的情绪感染力非常透彻，每场表演我的情绪都在被带动着…………有机会一定要在音响系统好的地方看这版录像。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sunnky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunnky99.github.io/2021/08/01/[%E4%B9%A6%E5%BD%B1%E9%9F%B3]2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/" title="书影音&#x2F;2021Summer">https://sunnky99.github.io/2021/08/01/[书影音]2021.夏季书影音记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 http://creativecommons.org/licenses/by-nc-sa/4.0/ 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E6%95%B2%E6%A3%8B%E5%AD%90/" rel="tag"># 闲敲棋子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/%E4%B8%AA%E4%BA%BA%E5%90%91%E6%AD%8C%E8%88%9E%E8%A7%86%E9%A2%91%E5%AE%89%E5%88%A9/" rel="prev" title="个人向歌舞视频推荐">
                  <i class="fa fa-chevron-left"></i> 个人向歌舞视频推荐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/26/%5B%E9%9A%8F%E7%AC%94%E6%84%9F%E6%83%B3%5D%E6%9C%80%E8%BF%91%E7%9A%84%E7%97%85/" rel="next" title="Weekly 10.15~10.26/最近的病">
                  Weekly 10.15~10.26/最近的病 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunnky</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-cn&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;blog-waline-cj2n5ad4r-sunnky99.vercel.app&quot;,&quot;placeholder&quot;:&quot;Just go go&quot;,&quot;avatar&quot;:&quot;retro&quot;,&quot;pageSize&quot;:10,&quot;visitor&quot;:true,&quot;comment_count&quot;:true,&quot;requiredFields&quot;:[],&quot;avatarCDN&quot;:null,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;requiredMeta&quot;:[&quot;nick&quot;,&quot;mail&quot;],&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;emoji&quot;:[&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-emoji&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;qq&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;norevi&#x2F;waline-blobcatemojis@1.0&#x2F;blobs&quot;],&quot;locale&quot;:{&quot;placeholder&quot;:&quot;想要说些什么吗&quot;,&quot;admin&quot;:&quot;博主&quot;,&quot;nick&quot;:&quot;昵称&quot;,&quot;mail&quot;:&quot;邮箱&quot;,&quot;link&quot;:&quot;网址&quot;},&quot;copyright&quot;:true,&quot;dark&quot;:&quot;auto&quot;,&quot;el&quot;:&quot;#waline-comments&quot;,&quot;path&quot;:&quot;&#x2F;2021&#x2F;08&#x2F;01&#x2F;%5B%E4%B9%A6%E5%BD%B1%E9%9F%B3%5D2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95&#x2F;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
