<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>三词故事/小杨老师早 | 想要一杯葡萄果茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="落灯花" />
  
  
  
  
  <meta name="description" content="三个词是：崩裂, 级任, 黑痣">
<meta property="og:type" content="article">
<meta property="og:title" content="三词故事&#x2F;小杨老师早">
<meta property="og:url" content="https://sunnky99.github.io/2021/12/03/%E3%80%90%E4%B8%89%E8%AF%8D%E6%95%85%E4%BA%8B%E3%80%91%E6%9D%A8%E8%80%81%E5%B8%88%E5%A5%BD/index.html">
<meta property="og:site_name" content="想要一杯葡萄果茶吗？">
<meta property="og:description" content="三个词是：崩裂, 级任, 黑痣">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T13:56:14.867Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="落灯花">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯葡萄果茶吗？" type="application/atom+xml">
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/ffxiv_20220502_031653_943.png".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯葡萄果茶吗？" rel="home"> 想要一杯葡萄果茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">最好是加了蒟蒻的葡萄果茶</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【三词故事】杨老师好" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      三词故事/小杨老师早
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/12/03/%E3%80%90%E4%B8%89%E8%AF%8D%E6%95%85%E4%BA%8B%E3%80%91%E6%9D%A8%E8%80%81%E5%B8%88%E5%A5%BD/" class="article-date">
	  <time datetime="2021-12-02T16:00:00.000Z" itemprop="datePublished">December 3, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%80%E7%82%B9%E5%B0%8F%E8%AF%B4/">一点小说</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>小杨早上起床照镜子时，发现自己鼻尖长了颗黑痣。</p>
<p>黑痣还挺大的，有一个小指甲盖那么大，摸起来除了稍微有点凸出来的感觉外其他也没什么。</p>
<p>“怎么回事啊？”</p>
<p>小杨看了好一会也没看出个所以然，用百度搜了下，理所应当地被告知这个现象是自己得癌了就要死了。</p>
<p>无语了一阵，小杨还是拿起饭盒骑电动车上班去了，但内心决定下班后就去医院看看，毕竟一夜之间鼻子上出现个那么大的黑痣，是谁都会有点嘀咕。</p>
<p>“小杨老师，早啊！”</p>
<p>“杨老师早上好！”</p>
<p>“杨老师早啊。”<br>到了学校，和门口的保安大爷，遇到的学生，办公室里的同事一一打过招呼后，小杨发现居然没有一个人提到自己鼻头上长的那颗痣，连把视线移到自己鼻子上的人都没有，是黑痣消失了，是他们没看见，还是他们看见了但没好意思说？</p>
<p>小杨想去卫生间照一下镜子，但这时候校长又派人来找自己，说是有大事要和小杨宣布。</p>
<p>“小杨啊，你来我们学校也已经三年了吧？你的努力我也看在眼里，很有潜力啊！最近三年级的胡老师请了半年产假，我看这三年级级任让你来代当挺不错的，诶，小杨你觉得怎么样？”</p>
<p>“我当然没什么意见，就是我的经验相比各位老师来说还是太少了，到时候还请校长您多多指导指导了。”</p>
<p>小杨一边说话一边注意着校长的眼神，发现他一直只是普通地和自己对视，没有把眼睛移动到自己鼻子上，也没露出过什么奇怪的表情，这到底是怎么回事？</p>
<p>出了校长室后小杨就直奔卫生间，镜子里映出的自己鼻头的黑痣还在，甚至更大了一些，现在的它已经有大拇指盖那么大了，而且凸出得更为明显。</p>
<p>“不应该啊······”</p>
<p>小杨百思不得其解，这么大一个痣怎么会没人看见？自己是遇到了什么灵异事件了吗？</p>
<p>呼啸的寒风穿过窗户，卫生间的木门”嘭“的一声关起，关不住的生锈水龙头在滴水，嗒嗒的滴水声在无人的卫生间显得更加清晰，小杨想起听学生说过的校园怪谈，这里曾经有位学生被关在一个隔间一个月，最后被发现的时候已经死掉了。</p>
<p>感觉脊背发凉，小杨快步走出了卫生间，回到办公室倒了杯热茶喝了几口，才感觉跳动异常的心平复下来。</p>
<p>“小杨，你上午没课吧？能不能帮我代下上午五班的课啊？我女儿发烧了，幼儿园老师打电话让我去接她，这周五的课我可以帮你代。“</p>
<p>“没问题，胡老师你快点去吧，放心照顾孩子，今天二班的课我都帮你代了。”</p>
<p>“哎，太谢谢你了小杨！”</p>
<p>五班可是知名的问题班，胡老师经常在办公室为五班唉声叹气，小杨准备再去接点热水喝，之后再去给五班备课。</p>
<p>第三节课的上课铃声响了，小杨收拾好东西前往五班，进入班级门前小杨又摸了摸自己的鼻子，似乎那个黑痣扩散的面积更大了些。</p>
<p>叹了口气，小杨推开了门。</p>
<p>与预想中状况不同的是，五班的孩子坐得整整齐齐，甚至比自己班孩子们更安静些，自己走进来时，三十一双眼睛齐刷刷地一齐看向自己。</p>
<p>“哈哈，同学们早上好啊，今天胡老师——”</p>
<p>“老师！你也是妖精吗！”</p>
<p>如同冷水滴入油锅，第一排的那个红衣女孩喊出这句话后，整个班级都沸腾起来了。</p>
<p>“难怪我今天早上来到学校后总想打喷嚏，原来是因为有新妖精来了！”“那是你感冒了吧！”“老师老师，你是什么妖精啊？”“老师是哪里的妖精哇，我是从黑龙江转来的狍子！”······</p>
<p>“等一下等一下！我不是什么妖精啊！”</p>
<p>“我知道了，老师是豹子精，我在电视上看过，豹子的尾巴就是像老师那样的！”</p>
<p>——尾巴？！</p>
<p>小杨颤抖地将手伸向背后，摸到了一个，长长的，毛茸茸的，似乎不应该存在在人类身上的东西。</p>
<p>是尾巴，很明显这是个尾巴，被自己拿在手里的这个东西和纪录片里、百科全书上、动物园中的雪豹尾巴一毛一样，而它和自己的身体相连在一起。</p>
<p>那鼻子呢？小杨又摸向了鼻子，现在鼻子摸起来硬硬的，还有些湿漉漉，完全没有人类鼻子的柔软感，和自家楼下那些野猫的鼻子摸起来的感觉一模一样。</p>
<p>完蛋了。</p>
<p>小杨双手捂住脸，崩溃地蹲到了地上，自己期待的平静又普通的日常似乎就此崩裂，再也回不来了。</p>
<p>“老师怎么了？”“我知道！老师是想吃肉了！我想吃肉的时候也会像老师这样一点都不想动，只想瘫在地上。”“那是只有你会这样吧！”</p>
<p>如此，小杨老师的平凡日常就这样崩裂，大贤者杨的传奇开始了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%80%E7%82%B9%E5%B0%8F%E8%AF%B4/">一点小说</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%90%BD%E7%81%AF%E8%8A%B1/" rel="tag">落灯花</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NzAxNi8zMzQ4MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>
	



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/05/%E3%80%90%E4%B8%89%E8%AF%8D%E6%95%85%E4%BA%8B%E3%80%91%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三词故事/洞
        
      </div>
    </a>
  
  
    <a href="/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">漫画推荐</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯葡萄果茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
