<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sunnky">
    
    <title>
        
            📖读书笔记 | 《肠子的小心思》 |
        
        灰域罐头
    </title>
    
<link rel="stylesheet" href="/sunnky99.github.io/css/style.css">

    <link rel="shortcut icon" href="/sunnky99.github.io/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sunnky99.github.io","root":"/sunnky99.github.io/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#336666","avatar":"https://i.niupic.com/images/2021/05/10/9hjX.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":"ture","background_img":"https://whvn.cc/6olw9x","description":"all in the game..."},"scroll":{"progress_bar":{"enable":"ture"},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/sunnky99.github.io/atom.xml" title="灰域罐头" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                灰域罐头
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">📖读书笔记 | 《肠子的小心思》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://i.niupic.com/images/2021/05/10/9hjX.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sunnky</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-17 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/sunnky99.github.io/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/">现视研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/sunnky99.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <script src="\sunnky99.github.io\assets\js\APlayer.min.js"> </script><p>Created: Oct 17, 2020 9:58 PM<br>作者: 朱莉娅·恩德斯<br>出版社: 江苏凤凰科学技术出版社<br>国籍: 德国<br>封面: <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551645796l/44200699._SX318_.jpg" style="zoom:80%;" /><br>评价: ⭐⭐⭐⭐⭐<br>译者: 钱为</p>
<span id="more"></span>

<p>疲劳感会干扰我们的大脑，让我们没法专心工作，但对于小肠来说这却是件大好事。要知道，只有身体处在放松状态的时候，小肠才能最高效地工作，因为此时它可以指挥、动用体内大部分的能量，而且血液里也不会充满“压力荷尔蒙”。所以从消化的角度来看，吃完饭可以偷得片刻清闲的小职员，可要比压力巨大、精神紧绷的高级经理成功得多。<br>肠胃系统越靠近越美丽</p>
<p>便便的3/4都是水分</p>
<p>简单的碳水化合物，像蛋糕、米饭、面条这样的，都能很快地抵达小肠然后被进一步消化吸收，进而血糖升高。而蛋白质和油脂通关的时间明显要长得多，一块牛排差不多要在胃里待满6小时才能顺利通过幽门全部抵达小肠。所以如果我们一餐只吃了肉食或者油腻的煎炸食物，那么餐后总是有再吃个甜点的欲望，原因又是出自本能。血糖可等不及你慢悠悠地消化完牛排，你得先用甜点预付给它。总而言之，碳水化合物可以很快产生饱腹感，让你恢复元气，但是说到耐力和充饥能力，那还是要数蛋白质和油脂。</p>
<p>如果呕吐物看起来越细小、颜色越黄、味道越苦，就越有可能是来自小肠的礼物了</p>
<p>插个题外话：海燕呕吐是为了自我防御。因为一般谁要是吐了，其他动物都会嫌弃地走开。研究人员充分地利用了这一点，他们接近海燕的鸟巢后用呕吐袋挑衅海燕，然后海燕就会不偏不倚地一口气全吐在袋子里，这就算轻松地采完了样本。回到实验室后，这些呕吐物就成了分析周围环境重金属含量以及鱼类多样性的绝佳参考。</p>
<p>古今中外都适用的防吐窍门这里有几个小窍门，可以帮助大家预防呕吐或者减轻呕吐的症状。<br>1．远眺。晕车或晕船的时候，可以向远方地平线眺望，这样可以帮助同步眼睛和耳朵接收到的信息。<br>2．让自己尽量放松。戴上耳机听音乐，侧身躺下来或者试试其他一些放松技巧。这些措施都有助于身体平静下来，身体自身的感觉越安全越靠谱，大脑中的报警情绪影响就越小。但是这招只对部分人管用。<br>3．吃生姜。目前已经有不少试验都证明生姜在此方面有良好疗效。生姜里的某种成分可封锁大脑的呕吐中枢，从而阻碍大脑传出呕吐信号。当然要确保有效，吃的姜糖或者其他姜类制品中光有生姜味还不行，必须要含有真正的生姜成分才管用。<br>4．吃晕车晕船药。药店里卖的晕车晕船药看起来差不多，但是药用原理可各有不同。有的可以抑制大脑的呕吐中枢（与姜的作用原理一样），有的可以麻醉胃肠道里的神经，有的可以抑制胃肠道里的报警信号。抑制报警信号的药物和抗过敏的药物作用原理几乎一样，两者都是通过抑制组织胺（一种化学传导物质）来达到功效。但是防晕的药物更多作用于大脑，而在大脑内抑制组织胺会让人产生疲倦感，这也就是吃完这类晕车晕船药会犯困的原因。新型的抗过敏药在这方面就改进了很多，几乎不会对大脑产生影响。<br>5．按摩内关穴（P6）。内关穴位于手腕下三指的位置，刚好在小臂两条凸起的肌腱中间。如果没法去针灸师那里，你可以试着自己寻找并轻轻地按摩这个穴位直到觉得舒服一些。这个穴位在国际医学上都得到了广泛认证，有40多项的对比试验都证明它对恶心和呕吐有良好的疗效。但它的作用目前为止还不能用西方医学来解释，根据中国传统中医的说法，按摩这个穴位可以刺激从手臂通向心脏的经络，放松横膈膜，为胃部以及骨盆输送能量。这些小窍门的效果因人而异，不是对每个人都管用。一般来说，生姜、晕车晕船药或者内关穴对于情绪性呕吐最有效，它们能给内心惊慌失措的海燕搭筑一个可栖息的鸟巢。放松和催眠（骗子太多，记得一定要找专业的催眠师）可以训练神经的韧性，为它穿上一层坚实的保护外套。训练得越多，神经就会变得越强健，对抗个普通的考试或者工作压力便不在话下。</p>
<p>对于轻度便秘患者（时间不长、程度不重），我在这里教你们三招，让你的肠子克服心理障碍、重现活力。<br>1．多吃膳食纤维，它能按摩肠壁，帮助增加肠胃蠕动。膳食纤维在小肠里不会被消化掉，它们抵达大肠后会四处敲门（肠壁）拜访，通知各位：“爷来了，放爷出去。”效果最好的是洋车前子壳（Plantago ovata）和李子（当然是李子好吃多了）。这两种食物不仅富含粗纤维，还含有一种特殊的成分，可以帮助肠道吸收更多的水分，从而使得便便湿润柔软有弹性，一般坚持食用两三天就能看到明显的改善。所以你可以在旅行前一天或者第一天开始吃一些洋车前子壳或者李子，当然这也要看你自己的作息习惯和行程安排。要是你的行李箱里面放不下李子了，不如去趟药店，买一些便于随身携带的粗纤维片剂或者粉剂。30克的粗纤维听上去只有一点点，但作为一天的量已经足够帮你消化啦。要是你对膳食纤维的知识很感兴趣，那我还可以再补充讲一点儿干货：非水溶性的膳食纤维虽然可以让肠子蠕动得风生水起，但是也比较容易引发肚子疼；水溶性的膳食纤维虽然没法提供十足动力，但是可以帮助食物消化得更好，让便便更柔软。那么去哪里找比例适中的膳食纤维呢？大自然的设计往往就是最精妙和周到的：果蔬的外皮通常都含大量的非水溶性纤维，而果肉却含有丰富的水溶性纤维。光吃膳食纤维不多喝水也没用。如果水分不够，那这些纤维也就是硬邦邦的一团，只有水分充足它们才能膨胀成一个有弹性的啫喱球。这样在飞机上享受电影的时候，肠道肌肉才有东西玩——可以踢啫喱球嘛。<br>2．多喝水。如果便便已经够柔软了，喝再多的水便便也不会变得更软（拉肚子的别来凑热闹）。但是便便已经很硬，还不多喝水，那就会变得更硬！因为大肠会从便便中抽取水分来补充给身体。小朋友发高烧的时候会蒸发掉体内很多的水分，以至于吃下去的东西一直卡在肠道里。坐远途飞机也会造成一样的困扰，因为机舱内干燥的空气会在不知不觉中吸走我们体内的水分，你肯定知道坐在飞机里鼻子有多干。在这种情况下，强烈建议你多喝水，一定要比平时喝得多得多，这样才能把流失的水分补回来。<br>3．不要憋大便。有便意的时候就一定要去厕所，尤其是到了你平时上厕所的那个点，就更不能憋了，因为这是你和肠子之间定的不成文的规矩。如果平时你是每天早上上厕所，旅行的时候肠子给你按点发来了信号，你却完全无视、硬是憋着，这就算破坏规矩了。肠子想按规矩办事，你不干，本来肠神经和肌肉配合起来要把便便运出去的，现在只能再往回运，等待下次机会。一来二去，到了这个点不把便便往外运而是往回运就变成了新规矩，要把规矩再改回来就费事了。雪上加霜的是，便便在等待区的时候，肠子还会回收些水分走，所以等待的时间越长便便就越硬，你上厕所就变得越艰巨。说了这么多就是为了告诉你，连续憋便的后果很有可能就是便秘。所以你下次出门到了想上厕所的时候，还是忘了你“不是我家厕所不能忍星人”的身份吧，深吸两口气豁出去，上完就完了。<br>4．补充益生菌和益生元。有益的活性微生物和它们最喜爱的食物（能帮助它们在大肠里繁殖）能为疲倦的肠子注入新的活力。要想了解更多相关情况，可以咨询药房或者继续读这本书。<br>5．多散散步？不一定管用。如果你的运动量突然比平时少了很多，肠道会变得倦怠缓慢，没错，这个逻辑还是对的。但如果你的运动量跟平时差不多，那多散一圈步也没什么大用。研究表明，只有高强度的运动才能对肠道蠕动起到一定的促进作用。所以如果你没有准备好汗流浃背，只是为了上厕所的话，就不必强迫自己出去走一圈了。假如你还有兴趣尝试一些其他的偏方，那不妨试试“蹲式秋千”吧。这个做起来很简单：首先坐在马桶上，上身最大限度地往前弯曲（尽量去够大腿），然后抬起上身重新回到90度的坐姿。这样重复几次应该就有感觉了。友情提示，上厕所时请记得关门，否则吓着别人就不好了。</p>
<p>一半以上的肠道细菌一旦换个环境就无法成活，肠子就是它们全部的世界。</p>
<p>新生的小婴儿肚子里面还没几个细菌，理论上来说，给他们输不同血型的血时是不会有排异反应的。（因为小婴儿的血液里会有从妈妈那里得到的抗体，所以医院为了安全起见，一般都用和妈妈同一血型的血液进行输血。）</p>
<p>如果抗体和红细胞能结合，就会发生凝血。B型血的人的抗体可以和A型血红细胞结合，所以给B型血的人输入A型血就会发生凝血。</p>
<p>细菌们不但可以根据不同的需要自己制造些装备，它们还会向外界借一些装备。比如日本人的肠道细菌就跟它们住在海里的细菌兄弟们借了一个基因，专门为了吃寿司时好分解海苔用。所以说我们肠道里究竟都住了何方神圣，配了什么宝物，往往取决于我们的饮食习惯和需求。</p>
<p>再比如说吃黄豆这件事。基本上科学已经证明了吃黄豆的多种好处，像是在前列腺癌、血管疾病或者骨质问题上都有预防保护作用。豆制品带来的保健效果在亚洲人身上超过50%，而在西方人身上只有25%～30%。这个差异并不是人种间的不同基因造成的，而是肠菌——亚洲人的肠道里有一种特殊的细菌，它们可以从各种豆制品中有效提取出最健康的精华部分。</p>
<p>血尿产生的原因是人体无法正常制造血液，未完成的中间产品会随着尿液排出体外。</p>
<p>胆固醇太高确实不好，但是太低也不是好事。没有了胆固醇，身体就没法制造维生素D和性激素，也没法制造稳固的细胞膜。胆固醇过低的话会导致记忆力衰退、抑郁和暴力倾向。所以脂肪和胆固醇绝不是有了啤酒肚以后才需要考虑的问题，它关乎我们每一个人。</p>
<p>如果你根本不想动用到你的“帽子商”，也没兴趣老往厕所跑的话，那我这里有几个黄金法则送给你：<br>法则1：使用塑料菜板。与木质菜板相比，塑料菜板清洗起来比较方便，而且木质菜板的槽缝比较容易养细菌。<br>法则2：所有和生肉、鸡蛋壳接触过的东西都要用热水彻底地冲洗干净。除了洗手之外，菜板、餐具、洗菜篓甚至洗碗布都要好好地冲洗干净。<br>法则3：肉类和蛋类都尽量煮透后再吃。当然，如果在和情人共享罗曼蒂克的烛光晚餐时，上来的甜点是提拉米苏[插图]，为了安全专门再把提拉米苏放进微波炉里转一圈也实在是太煞风景了。碰到这样的菜点，建议最好用新鲜优质的鸡蛋，并且记得一定要放在10摄氏度以下保存。<br>法则4：厨房以外也要处处留心。如果谁养了蜥蜴当宠物，给蜥蜴喂完饭没多久就开始一趟一趟地跑厕所，他最好牢记我之前说过的话：沙门氏菌可是爬行动物肠道里最常见的肠菌。</p>
<p>事实上，一个国家越干净，那个国家患过敏和免疫系统疾病的人就越多。一个家越是干净无菌，这家人患过敏和免疫系统疾病的可能性就越高。</p>
<p>我们涂手霜的时候用的其实是同样的原理：细菌可以被牢牢地锁在这层油脂里，我们洗手的时候就可以把它们和油脂层一并洗掉。如果是皮肤自己的油脂，那不要用肥皂光用水就够了，这样也可以保护油脂层不会被完全破坏掉，洗完手后它很快就又可以修复起来。太频繁地洗手或洗澡是没有意义的。要是把起保护作用的油脂膜完全洗掉了的话，会让皮肤毫无防备地完全暴露在周围的环境中。这个时候要是有腥秽的细菌入侵进来，出汗时气味就会变得更重。于是再洗，更臭，简直是噩梦般的恶性循环。</p>
<p>干净不是指一个细菌都不留，干净是指优化细菌组合，让有益的细菌始终占上风。换句话说就是，消灭真正危险的细菌，有意识地栽培有益的细菌。</p>
<p>腹泻是服用抗生素后最常见的副作用。如果你没有拉肚子，那第二天早上上厕所的时候，千万不要吃惊为什么自己比平时多拉这么多，这些都是死去细菌的尸体。</p>
<p>小孩和体弱的老人都要特别小心，因为这类人群的肠菌本来就不是很稳定，用完抗生素以后恢复得也会比较慢。</p>
<p>如果你想远离不必要的抗生素硝烟，可以尝试以下四点建议：<br>1．能不吃抗生素的时候就不要吃。如果一定要吃抗生素，那就要吃到位。吃到位是指剂量够多、时间够长，这样才能保证把漏网之鱼的数量降到最低。到最后也没杀死的那些，反正吃多少也杀不掉它们了，但至少你把能杀掉的都杀掉了。<br>2．吃有机肉类。国家与国家间的细菌抗药性也有很大差异，让人吃惊的是，这个居然和家畜的养殖管理有很大的关系。有的国家像印度和西班牙，几乎根本不管喂养家畜时用了多少抗生素，这些家畜的体内自然而然充满了各种抗药性的细菌。相应地在这些国家，因为细菌抗药性而无法治疗的疾病比例也比其他国家要高出许多。在德国，虽然对这方面有所规定，但规定得非常模棱两可，让许多兽医都钻了这个空子利用抗生素捞钱。直到2006年，欧盟才明令禁止把抗生素作为提高产量的手段添加到动物饲料中。所谓的提高产量就是指提高家畜的成活率，避免家畜在肮脏的棚圈里因为病菌感染而死亡。用抗生素当然可以把产量大大地提高。而有机饲养的家畜，在使用抗生素上有严格的规定，一旦超出的话就不能作为有机肉出售，而只能按普通肉类处理掉。抗药性的细菌我们打不过，那躲总可以吧。所以如果有能力的话，为了我们肠道长期的安宁，还是多花一点儿钱买有机肉，为未来的健康做点儿投资吧。<br>3．好好地冲洗水果和蔬菜。这点居然还是和家畜的养殖有关，因为动物的粪便经常被用来作肥料。在德国，瓜果蔬菜是不检验抗生素残留物的，至于抗药性的细菌就更不会检测了。只有奶制品、蛋类和肉类才要求检测抗生素含量和特定的有害细菌。所以吃蔬菜水果的时候还是多洗一下吧，不要图省事，非常少量的抗生素就已经可以让细菌产生抗药性了。<br>4．旅游时更要提高警惕。1/4的人旅游完回家肚子里都带回来了一些纪念品——当地的抗药性细菌。其中大部分过几个月后就会自行消失，但有一些则会长期留宿下来。如果是去细菌繁荣昌盛的国家旅游，那就要更加小心了。比如去印度或者其他某些亚洲国家，还有中东地区的时候，记住一定要经常洗手，所有瓜果蔬菜必须彻底清洗，必要时可以用开水烫一下再吃。南欧国家也好不到哪里去。煮熟、削皮或者管住嘴别乱吃，这不仅是预防腹泻最好的方法，也是杜绝抗药性细菌最好的方法。</p>
<p>好的医生是不会一上来就给病人开抗生素的，但是一定要吃抗生素的时候，也绝不会有一点儿含糊。</p>
<p>要是哪次发酵出来的酸奶特别好喝，那就从里面直接挖一勺出来放到下个牛奶桶里，下个桶的牛奶很快就也能变成同样好喝的酸奶了。</p>
<p>在研究益生菌的领域我们真的才是刚刚起步——细菌家族那么多，可是我们能认得的除了一两个酵母以外也就只有些乳酸菌了。而且乳杆菌在成年人的肠道里还并不是特别活跃，那大肠里总不可能只有双歧杆菌在独挑大梁吧。所幸我们还发现了另一个益生菌种类——大肠杆菌E.coliNissle 1917。E.coliNissle 1917是从一名退伍士兵的粪便里分离出来的：在巴尔干战争中，这名士兵所有的战友都拉肚子拉得很厉害，只有他跟没事人一样。自从发现了这个细菌后，已经有很多实验都证明了它在治疗腹泻、肠病和提高免疫力方面的良好效果。现在这位老兵已经去世了，但是他大便里的细菌还在医药实验室里活得好好的。而且它们在药房里也有销售，你感兴趣的话可以去一尝为快。</p>
<p>目前益生菌产品的作用更像是给肠道作个短期的护理，一旦停止服用，之前吃下去的益生菌就只能在肠子里自生自灭、自谋活路了。</p>
<p>几乎每个医生都会告诉你，要多补充膳食纤维。但是你真的知道为什么要补充它们吗？因为它们可以保障有足够多的食物能够顺利到达大肠供细菌们享用，尤其是好细菌们。细菌们吃饱喝足了才会有动力为我们制造维生素和健康的脂肪酸，或者尽心地训练免疫系统。除了好细菌以外，在大肠里也有很多病菌，它们吃了喜欢的食物以后会释放吲哚、苯酚或者氨气——在我们实验室，这些东西可都贴着危险化学品标志呐。所以益生元的意义就在于，它们是只有好细菌才喜欢吃的膳食纤维。比如白砂糖就不是益生元，因为龋齿细菌也喜欢吃它。益生元必须是坏细菌讨厌的食物，即使吃了它也造不出有害物质来。而好的细菌吃了益生元则能够不断壮大，在和坏细菌的斗争中抢下更多地盘。</p>
<p>乳杆菌和双歧杆菌特别喜欢吃百合科和菊科植物。葱、芦笋、洋葱和大蒜都属于百合科，莴苣、鸦葱、洋姜和洋蓟都是属于菊科的。除此之外，抗性淀粉（难消化淀粉）也很受它们的青睐。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/sunnky99.github.io/2020/10/17/%E7%97%85%E6%AF%92%E6%98%9F%E7%90%83/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">📖读书笔记 | 《病毒星球》</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/sunnky99.github.io/2020/10/10/%E5%AF%BB%E8%B7%AF%E4%B8%AD%E5%9B%BD/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">📖读书笔记 | 《寻路中国》</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sunnky</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
