<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Weekly 2022-8.21-9.21 | 想要一杯芝士红茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="或许是周记" />
  
  
  
  
  <meta name="description" content="❗整月流行趋势❗╰( ´・ω・)つ──☆✿✿✿※ 最受欢迎游戏：明日方舟。 狒狒除了青魔全满级了，所以就这样懈怠了下来。 ※ 最受欢迎饮品：如题，是芝士红茶哦。 相对便宜的奶茶店里面我喜欢coco的芝士红茶，可能因为我最早喝的芝士红茶就是他们家的吧，一种返璞归真。 ※ 最受欢迎食物：柚子！！！！！！ 终于到了柚子的季节，本柚子爱好者一天能吃掉一整个柚子，可能因为是季节性的，所以我三年了都还没有吃腻">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly 2022-8.21-9.21">
<meta property="og:url" content="https://sunnky99.github.io/2022/09/21/Weekly%202022-8.21-9.21/index.html">
<meta property="og:site_name" content="想要一杯芝士红茶吗？">
<meta property="og:description" content="❗整月流行趋势❗╰( ´・ω・)つ──☆✿✿✿※ 最受欢迎游戏：明日方舟。 狒狒除了青魔全满级了，所以就这样懈怠了下来。 ※ 最受欢迎饮品：如题，是芝士红茶哦。 相对便宜的奶茶店里面我喜欢coco的芝士红茶，可能因为我最早喝的芝士红茶就是他们家的吧，一种返璞归真。 ※ 最受欢迎食物：柚子！！！！！！ 终于到了柚子的季节，本柚子爱好者一天能吃掉一整个柚子，可能因为是季节性的，所以我三年了都还没有吃腻">
<meta property="og:locale">
<meta property="og:image" content="https://i.ibb.co/4dGnL4M/Snipaste-2022-09-21-23-44-14.png">
<meta property="article:published_time" content="2022-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-21T16:26:35.310Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="或许是周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/4dGnL4M/Snipaste-2022-09-21-23-44-14.png">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >


<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯芝士红茶吗？" type="application/atom+xml">
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "https://s3.bmp.ovh/imgs/2022/08/26/46ddd239bede0049.png".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯芝士红茶吗？" rel="home"> 想要一杯芝士红茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">能每一口都能喝到芝士就好啦</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Weekly 2022-8.21-9.21" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Weekly 2022-8.21-9.21
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/09/21/Weekly%202022-8.21-9.21/" class="article-date">
	  <time datetime="2022-09-20T16:00:00.000Z" itemprop="datePublished">September 21, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life-is-survival/">Life is survival</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="❗整月流行趋势❗╰-´・ω・-つ──☆✿✿✿"><a href="#❗整月流行趋势❗╰-´・ω・-つ──☆✿✿✿" class="headerlink" title="❗整月流行趋势❗╰( ´・ω・)つ──☆✿✿✿"></a>❗整月流行趋势❗╰( ´・ω・)つ──☆✿✿✿</h1><h3 id="※-最受欢迎游戏："><a href="#※-最受欢迎游戏：" class="headerlink" title="※ 最受欢迎游戏："></a>※ 最受欢迎游戏：</h3><p>明日方舟。</p>
<p>狒狒除了青魔全满级了，所以就这样懈怠了下来。</p>
<h3 id="※-最受欢迎饮品："><a href="#※-最受欢迎饮品：" class="headerlink" title="※ 最受欢迎饮品："></a>※ 最受欢迎饮品：</h3><p>如题，是芝士红茶哦。</p>
<p>相对便宜的奶茶店里面我喜欢coco的芝士红茶，可能因为我最早喝的芝士红茶就是他们家的吧，一种返璞归真。</p>
<h3 id="※-最受欢迎食物："><a href="#※-最受欢迎食物：" class="headerlink" title="※ 最受欢迎食物："></a>※ 最受欢迎食物：</h3><p>柚子！！！！！！</p>
<p>终于到了柚子的季节，本柚子爱好者一天能吃掉一整个柚子，可能因为是季节性的，所以我三年了都还没有吃腻它。</p>
<h1 id="🌱本期新闻🌱："><a href="#🌱本期新闻🌱：" class="headerlink" title="🌱本期新闻🌱："></a>🌱本期新闻🌱：</h1><h3 id="🔖-New-jeans"><a href="#🔖-New-jeans" class="headerlink" title="🔖 New jeans"></a>🔖 New jeans</h3><blockquote>
<p>If you are a cucumber,you’ll a cute cumber.</p>
</blockquote>
<p>最近很沉迷看一个韩国的女团newjeans，每天翻来覆去看新的旧的物料mv，看她们各具特色、充满胶原蛋白的清丽容貌，看她们活力四射的舞蹈，看她们叽叽喳喳的综艺（日投bot无数稿），感觉偶像给人力量这句话是真的非常有道理，我从她们身上真的感受到了一些世界的美好，只是看着她们就觉得好幸福。</p>
<p>完善的kpop流水工业下诞生了这样一个女团，概念的创新和金钱的投入让她们如此别具一格，fresh这个词就是她们带给我的感受，虽然大家出道时最大的才刚刚成年，但她们的风格却完全不是teenger-idol，初见时她们更像夏天，像每个女孩青春时最希望成长为的那个样子，但越了解就越能感受到她们，她们是所有人对青春期感受的浓缩，是对成长与未来的期待，青春想要attention，会轻易地对hype boy感到心动，也会hurt，会有自己的一些坏心眼小心思（cookie），整个团的概念真的是打造得非常好。</p>
<p>感觉她们就像毛茸茸的小蘑菇一样，因为幸运因为努力被选中，被给予了这样的环境成长，然后我现在才能看到这样可爱的她们，啊~~~~ 真好🥺🥺🥺从剪辑，妆造就能看出来大家的概念都很统一，也能感受到团队对她们的呵护（今天校庆演出换了更长的衣服），喜欢这种大家都努力的感觉。</p>
<p>因为头一次这么深入接触kpop，也感受到不少很可怕很恶心的粉丝文化，没有办法评价，为了不被精神污染我还是选择当一个只看物料买CD的普通不上进粉丝吧······</p>
<h3 id="🔖-做了个随笔记博客"><a href="#🔖-做了个随笔记博客" class="headerlink" title="🔖 做了个随笔记博客"></a>🔖 做了个随笔记博客</h3><p>用notion做的，就是随笔，嘟嘟的Blogver。</p>
<p><a target="_blank" rel="noopener" href="https://dreamhole.sunnkynews.icu/">https://dreamhole.sunnkynews.icu/</a></p>
<p><img src="https://i.ibb.co/4dGnL4M/Snipaste-2022-09-21-23-44-14.png"></p>
<p>那个像素图是我画的哦，我好喜欢，可爱吗！</p>
<h3 id="🔖-流水账"><a href="#🔖-流水账" class="headerlink" title="🔖 流水账"></a>🔖 流水账</h3><p>· 感觉现在的人交流和以前也没什么两样嘛，主要的交流工具网络喉舌被把握着，可能几年后大家需要学习一下古代人是如何传递秘密消息的了（或者从现在就开始学习</p>
<p>· 最近不知道为什么又流行起来鉴二次元，一张写满动画名字的图片，让你从里面选你看过的，一眼看过去感觉我多多少少都看过一些，但目光触到某些名字时，会突然清晰地感受到心脏的悸动，一些说不清道不明的东西如烟雾般萦绕，想来想去这些动画的记忆总是与观看时的现实环境联系着，我还记得看《棋魂》时满桌子的作业，看《东京残响》时炽热青涩的夏天，这大概是过去它们在我心中留下的情绪的刻印吧。</p>
<p>· 刚刚突然流鼻涕了，意识到是因为气温下降变冷，我继续在屋子里全裸就会感冒。</p>
<p>真快啊秋天，我还没做好准备呢。</p>
<p>· 由古言想到的键政 </p>
<p>看到个古言推文帖子的路人回复：</p>
<blockquote>
<p>“我之前有段时间特别喜欢看宅斗。现在想想那样一个时代环境下被关在后宅一亩三分地里，从小被要求三从四德，出嫁后日日操持家庭琐事的一群女人，为了各自的丈夫和儿子你死我活，斗得乌鸡一样，真的是很悲凉。”</p>
</blockquote>
<p>楼主回复：</p>
<blockquote>
<p>“换个角度想呢姐妹，我以前对宅斗文完全不感兴趣，心里想的和你差不多，但最近就很着迷宅斗，追求的就是这种‘一手烂牌却打出很好的结局’的爽文感，生活中哪能处处如意，在任何情况下都要尽力扭转牌局，找出所有结果里的最优解，这可能是我最近特别压抑的情绪下爱看宅斗的一个原因。”</p>
</blockquote>
<p>啊，真的是，中国人因为被困在“家”里所以也只能“宅斗”了吧，而楼主的这种阿Q精神也是被困住的人无奈下的选择，还能怎么办呢，总得在烂中让自己好过点。</p>
<p>· 语无伦次的梦记录</p>
<p>看完梦做了梦——梦到我在街上行走，身边突然有打扮看到有装扮华丽正式的日本神社巫女、打扮成剧里角色模样的宝冢演员，看起来就很贵的白领丽人等很多大姐姐在游行，她们站在电动踏板上，用手柄控制着方向前行，“咻——”地一下飞过我身边，我拍了很多照片，想着真的好漂亮好奇怪等会一定要发嘟嘟，站大街上又突然很困，就这样睡着了，又梦到我醒来，看外面已经是黑夜，但手机上显示是13:11，很困惑，意识到不太对后就瞬间清醒了，松了口气看外面天原来是还是白天的大中午，我已经从大姐姐们的游行现场回到了家，又看到有人在吹睡魔的某个短篇同人画得很牛，想着等会去看看，天又突然变成了夜晚，然后刚刚真的醒了发现根本没大姐姐。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life-is-survival/">Life is survival</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%96%E8%AE%B8%E6%98%AF%E5%91%A8%E8%AE%B0/" rel="tag">或许是周记</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NzAxNi8zMzQ4MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


	
	



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/21/%5B%E9%9A%8F%E7%AC%94%E6%84%9F%E6%83%B3%5D%E7%94%B1%E2%80%9C%E5%91%BD%E5%90%8D%E2%80%9D%E6%83%B3%E5%88%B0%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">由“命名”想到的心理治疗与色情相关</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9D%97%E6%95%B4%E6%9C%88%E6%B5%81%E8%A1%8C%E8%B6%8B%E5%8A%BF%E2%9D%97%E2%95%B0-%C2%B4%E3%83%BB%CF%89%E3%83%BB-%E3%81%A4%E2%94%80%E2%94%80%E2%98%86%E2%9C%BF%E2%9C%BF%E2%9C%BF"><span class="nav-number">1.</span> <span class="nav-text">❗整月流行趋势❗╰( ´・ω・)つ──☆✿✿✿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%BB-%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">※ 最受欢迎游戏：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%BB-%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E9%A5%AE%E5%93%81%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">※ 最受欢迎饮品：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%BB-%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E9%A3%9F%E7%89%A9%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">※ 最受欢迎食物：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1%E6%9C%AC%E6%9C%9F%E6%96%B0%E9%97%BB%F0%9F%8C%B1%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">🌱本期新闻🌱：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-New-jeans"><span class="nav-number">2.0.1.</span> <span class="nav-text">🔖 New jeans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-%E5%81%9A%E4%BA%86%E4%B8%AA%E9%9A%8F%E7%AC%94%E8%AE%B0%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.0.2.</span> <span class="nav-text">🔖 做了个随笔记博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">2.0.3.</span> <span class="nav-text">🔖 流水账</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯芝士红茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
