<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sunnky">
    
    <title>
        
            📖读书笔记 | 《天生有罪》 |
        
        灰域罐头
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#336666","avatar":"https://i.niupic.com/images/2021/05/10/9hjX.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":"ture","background_img":"https://whvn.cc/6olw9x","description":"all in the game..."},"scroll":{"progress_bar":{"enable":"ture"},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="灰域罐头" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                灰域罐头
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">📖读书笔记 | 《天生有罪》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://i.niupic.com/images/2021/05/10/9hjX.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sunnky</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-10 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/">现视研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1613402488l/57088002._SX318_.jpg" style="zoom:80%;" />

<p>[南非] 特雷弗·诺亚 / 董帅 / 未读·北京联合出版公司 / 2018-2-1 / 58.00</p>
<span id="more"></span>

<p>◆ 第二章 天生有罪</p>
<blockquote>
<p>在我成长的国家，人们生病以后，比起去看西医，更愿意去找萨满，即传统医生，这个职业现在会被轻蔑地称为“巫医”。在我成长的国家，人们会因为使用巫术而被判刑——这是写在法律里的。我不是在说1700年的事，我说的是五年前的事。我记得某个人曾在法庭上被指控用雷劈死了另一个人。</p>
</blockquote>
<p>◆ 第三章 祈祷吧，特雷弗</p>
<blockquote>
<p>在索韦托，你会经常听说男人被泼热水——这往往是女人唯一的反击手段。而如果只是热水的话，这个男人还算走运。有的女人会用滚烫的热油。如果她用的是水，说明这个女人只是想教训她男人一顿。而用油的话，说明她想结束这一切。</p>
</blockquote>
<blockquote>
<p>他们的父亲有些会在远方某个矿场工作，只在放假的时候回来。有些父亲在蹲监狱。有些父亲因为打架而被流放。女人们扛起了生活的重担。在自由抗争时期，她们会唱这样的歌——“Wathint’ Abafazi Wathint’ imbokodo!”，意思是“当你击打一个女人，你就是在击打一块顽石”。从国家的角度，我们尊重女性的力量，但是在家中，女性被认为是要顺从丈夫的。</p>
</blockquote>
<blockquote>
<p>有人可能会说我们住得像穷人，但我更喜欢说我们“住得很有开放性”。</p>
</blockquote>
<blockquote>
<p>语言中蕴含着你的身份和文化背景，或至少感觉上是这样的。如果我们说一样的语言，那么“我们就是一样的”。如果说不一样的语言，“那么我们就是不同的”。种族隔离制度的设计者深谙此道。为了将黑人区隔开，光是从物理空间上分开不够，还要用语言来区分。班图人的学校只教孩子们说班图语。祖鲁孩子们学祖鲁语。茨瓦纳孩子们学茨瓦纳语。就这样，我们掉进了政府的圈套之中，彼此攻击，开始认为我们是不同的人。</p>
</blockquote>
<p>◆ 第四章 变色龙</p>
<blockquote>
<p>在这样的环境里长大，我完全了解白人在这种充满特权的系统里可以过得多么舒适。我知道我的表兄会因为我干的错事而挨揍。但我并不想改变外婆的想法，因为那就意味着我也会挨揍了。为什么要那样？会让我感觉好受些？挨揍并不好受。我得做出选择。一边是我在家里进行种族平权运动，一边是我可以随便拿外婆的饼干吃。我选择吃饼干。</p>
</blockquote>
<blockquote>
<p>和我妈在一起，我见识到了她怎么运用语言来跨越种族界限、处理难题、闯荡世界。有一次我们去商店，店主当着我们的面，用南非荷兰语对保安说：“Volg daai swartes,netnou steel hulle iets.”——跟着这些黑人，以防他们偷东西。<br>我妈妈转过身，用流畅的南非荷兰语说道：“Hoekom volg jy nie daai swartes sodat jy hulle kan help kry waarna hulle soek nie?”——为什么不跟着这些黑人，以防他们要买什么东西找不到，这样你就可以帮他们服务了？<br>“Ag, jammer!”——啊，对不起！他用南非荷兰语道歉。搞笑的是，他不是在为自己的种族歧视行为道歉，而是在为他把种族歧视用在了我们身上道歉。“对不起啊，我以为你们和那些黑人一样。你知道他们多喜欢偷东西。”<br>我学会了像我妈那样使用语言。我可以同步转播——用你的口音跟你交流。走在路上，我经常会招来怀疑的目光。</p>
</blockquote>
<blockquote>
<p>反对种族隔离运动中的每一任黑人领导，不论是纳尔逊·曼德拉还是史蒂夫·比科，都接受过传教士的教育，这并非偶然——知识使人自由，或者起码渴望自由。</p>
</blockquote>
<p>💡 就像民国时很多知名的思想家革命家一样，他们大多接受过良好的教育。</p>
<blockquote>
<p>而南非白人从来没有给我们这个选择。英国种族主义说：“如果猴子能像人一样走路、说话，那么也许他就是个人。”南非白人种族主义则说：“为什么要给猴子看书？”</p>
</blockquote>
<p>◆ 第五章 第二个女儿</p>
<blockquote>
<p>有太多的黑人家庭穷极一生在填补过去的缺口。这是身为黑人以及贫穷的诅咒，这也是一代代人无法逃离的梦魇。我母亲将其称为“黑人债”。因为你的长辈们已经被剥夺殆尽，你不能把这些钱用在自己身上，让自己进步，你只能把你挣来的钱给他们，把他们拉回生活的起点。</p>
</blockquote>
<p>💡 想到了美国黑奴的赎身。</p>
<blockquote>
<p>她常说：“了解你的过去，才能变成更好的人。但是不要总为过去悲泣。生活是充满痛苦的，让这些痛苦将你变得更强，不要执着于它。不要怨天尤人。”</p>
</blockquote>
<blockquote>
<p>种族隔离的终结是循序渐进的，并不像柏林墙那样在一天之内倒塌。种族隔离的墙是悄悄地产生裂隙，经年累月后才最终破碎。逐渐地，各个领域都或多或少地出现一些让步，有些法条被废了，有些就干脆不实施了。</p>
</blockquote>
<p>💡 所以任何观念的改变都不是一下子能完成的，需要慢慢地潜移默化，需要很多人长时间的努力。</p>
<blockquote>
<p>如果不用上学、工作或去教会的话，我们就会出去探索世界。我妈妈的态度一直是：“我选择了你，孩子，我把你带到这个世界上，我要把我没有经历过的东西都给你。”她全身心地给予了我一切。她会找那种可以带我去玩又不用花钱的地方。我们走遍了约翰内斯堡的每一个公园。我妈妈会坐在树下，读《圣经》，我则会到处跑到处玩。礼拜天下午离开教堂后，我们会开车去乡村郊游。我妈妈会找到那种风景好的地方停下车，我们在那里野餐。</p>
</blockquote>
<blockquote>
<p>人们会觉得我妈疯了。冰场，汽车影院，郊游野餐，这些都是白人的活动。大多数黑人的头脑里已经植入了种族隔离的逻辑，形成了根深蒂固的思维模式。为什么要教黑人小孩做白人的事？邻居们和亲戚们常常来烦我妈，问她：“为什么要做这些事啊？他一辈子都没法离开贫民窟的，为什么要给他看外面的世界？”<br>“那是因为，”我母亲会说，“哪怕他一辈子都离不开贫民窟，他也能知道，贫民窟不是整个世界。哪怕我只能让他明白这个道理，那也够了。”</p>
</blockquote>
<p>◆ 第六章 漏洞</p>
<blockquote>
<p>我妈妈以前会带我去公园，让我在里面疯跑，把精力发泄掉。她会带个飞盘，扔出去，我狂跑着去接，拿回来给我妈。如此反复。有时候飞盘会换成网球。黑人家的狗一般都不会玩这种取物游戏，因为人只会给它们丢吃的。直到我到了公园，看到白人是怎么在遛狗的，我才意识到，我妈原来是把我当成狗在训练。</p>
</blockquote>
<p>💡 太逗了，崔娃妈妈真的机智。</p>
<p>◆ 第七章 芙菲</p>
<blockquote>
<p>这段经历影响了日后我对于感情的看法：你并不拥有你所爱的人。</p>
</blockquote>
<p>◆ 第八章 罗伯特</p>
<blockquote>
<p>我想出的最好的方式就是采访他。很快我就发现这是个错误。采访可以给你事实和信息，但是我真正想要的并不是事实和信息。我想要的是一段关系，而采访不是关系。关系是建立在沉默上的。你和别人共度一段时间，你望着他们，和他们接触，然后开始了解他们——然而种族隔离让我们缺失了这个部分，也就是时间。你无法用采访来弥补上这段缺损的时间，但我得靠自己想明白这件事。<br>我要去和父亲住几天，为此我确定了任务目标：这个周末我要尽可能了解我的父亲。我一到他家就开始用一连串的问题轰炸他：“你从哪儿来？你在哪儿上的学？为什么你要做这个？你是怎么做那个的？”他显然有些生气。<br>“这是在干吗？”他说，“你为什么要审问我？现在我们这是在干吗？”<br>“我想了解你。”<br>“这是你平时了解别人的方法吗，用审问的方式？”<br>“呃……其实不是。”<br>“所以你都怎么去了解别人？”</p>
</blockquote>
<p>◆ 第九章 桑葚树</p>
<blockquote>
<p>人们愿意接纳你，只因为看你是个局外人，却在努力同化自己希望融入他们的世界。但是如果他们看你明明是同族人，却试图背叛自己的种族，他们绝对不会原谅。这就是我在伊登公园所面对的情况。</p>
</blockquote>
<p>💡 中国人对待喜欢中国的外国人和留学生的态度吧（</p>
<blockquote>
<p>这听上去很荒谬，但却是现实。种族隔离的那些年，每年都有一批有色人种会被提拔成白人。这不是虚构的故事，是真的。人们会向政府提交申请，你的头发要足够直，皮肤要足够白，口音要足够纯正——这样你就可以被改归为白人梯队。你所要做的不过是背弃你的人民，你的历史，远离你的黑皮肤朋友和家人。</p>
</blockquote>
<p>💡 感觉和纳粹判断犹太人的标准一样玄学，下面说种族隔离的创造者是希特勒的狂热粉丝，为什么会这样子就很容易理解了。</p>
<blockquote>
<p>如果你申请成为白人，他们会往你头发里插一根铅笔，如果铅笔滑落，你就是白人，如果卡在头发里，那你就是有色人种。政府说你是什么人你就是什么人。有的时候就是一个职员盯着你的脸打量一会儿，就能快速得出结论你是哪种人。根据你颧骨多高，鼻子多宽，他在随便哪个选项上打上几个勾，就能决定你可以住在哪个片区，可以和谁结婚，能得到怎样的工作，拥有怎样的权利，享受怎样的特权。<br>有色人种不光能提拔成白人，有时候他们也能变成印度人。有时候印度人可能变成有色人种。有时候黑人可以提拔成有色人种，有时候有色人种会被降级为黑人。当然，白人也有可能被降级为有色人种。这很关键。那些混合的血统因子潜伏在体内，生怕露出马脚，丢失白人的基因特征和身份特权。如果一对白人夫妻生下了一个小孩，而政府认为这个小孩的肤色过黑，哪怕夫妻俩都有文件证明自己是白人，小孩也会被归为有色人种，这个家庭就要做出一个艰难的决定。他们是要放弃自己的白人身份，降级为有色人种，住到有色人种聚居区去？还是说他们不得不分开，母亲带着小孩去有色人种聚居区生活，父亲留在白人区赚钱，供养妻子和孩子呢？</p>
</blockquote>
<p>◆ 第十一章 局外人</p>
<blockquote>
<p>我找到了我的位置。既然我不属于任何一个小圈子，那么我可以在不同的圈子之间游走。我还是一条变色龙，文化上的变色龙。我知道如何去融入。我可以和爱运动的小孩一起运动，和书呆子一起讨论电脑。我可以跳进人群里，和小镇男孩一起跳舞。我可以和每个人都产生短暂的交集，一起学习、聊天、讲笑话、送餐。<br>我简直就像一个毒贩子，只不过贩卖的是食物。毒贩子在派对上总是很受欢迎的，他不是圈子里的一员，但总是临时被叫去参加圈子里的聚会，就因为他可以提供给大家一点儿什么东西。那就是我。我总是局外人。身为局外人，你可以缩进壳里，默默无闻，让别人看不到你，或者你可以走上另一条路。你通过敞开自己的方式，从而保护自己。你不用因为自己是谁而希望被某个小团体接纳，你只要愿意分享自己的一小部分就可以了。对我来说，那部分就是幽默。我了解到，即使我不属于任何一个小群体，但我可以融入所有正在开怀大笑的小团体里面。我会突然出现，分发零食，讲几个笑话。我可以取悦他们，参与他们的一小部分对话，了解一点儿他们的圈子，然后转身离开。我从来不会在哪个圈子里停留过久。我并不受欢迎，但我也不会被排斥。我可以在任何地方，和任何人打交道，与此同时，我又完全是孤单一人。</p>
</blockquote>
<p>◆ 第十二章 一个年轻人的漫长的、尴尬的、偶尔悲剧又时常蒙羞的心灵教育——第二部分：暗恋</p>
<blockquote>
<p>对我来说，如果我试图去约女生，那就是违反了自然定律。作为小卖部男孩，我成功的一个指标就是到哪儿都很受欢迎，但是到哪儿都很受欢迎也是因为我是无名小卒。我是个脸上长满粉刺、穿着不合脚的鞋子、长着鸭子脚的小丑。我对男生没威胁，我对女生也没威胁。一旦我成了什么人，可能就不会像无名小卒这样受欢迎了。</p>
</blockquote>
<p>◆ 第十三章 色盲</p>
<blockquote>
<p>我会走去泰迪家，在那边玩一会儿，然后一起走回我家，在这边玩一会儿。再然后，我们一起从我家走到市中心，大约要走三个小时，我们就只是走去玩一会儿，然后，我们再一路走回来。</p>
</blockquote>
<p>◆ 第十四章 一个年轻人的漫长的、尴尬的、偶尔悲剧又时常蒙羞的心灵教育——第三部分：舞会</p>
<blockquote>
<p>我看起来……还不差嘛。<br>我的脚一踏进家门，我妈就开始尖叫。<br>“啊啊啊啊啊！他们把我的宝贝儿子变成了可爱的小姑娘！我有了一个可爱的小女儿！你好漂亮呀！”<br>“妈！你够了，别说了。”<br>“你是在向我出柜吗？”<br>“什么？不是。你怎么会这么说？”<br>“要知道，就算你是同志，也没关系的哟。”<br>“不，妈妈，我不是同志。”<br>家里的每个人都很喜欢我的新造型，觉得我看上去很帅。只有我妈一直在旁边大肆嘲笑我。</p>
</blockquote>
<p>💡 崔娃的妈妈太可爱太棒了！那个时代能够如此坦然说接受儿子是gay实在是很了不起的一件事。</p>
<p>◆ 第十五章 跳吧希特勒！</p>
<blockquote>
<p>我爱上了麦当劳。对我来说，麦当劳就是美国的味道。你看它的广告，会觉得那感觉超级棒。你很想吃，你买了一份，你咬了一口，你嗨翻天了，比你想象得还要好吃。然后你吃到一半，意识到它也不是那么好吃。又咬了几口，你觉得，呃，好像哪里不太对。然后你就不吃了，然后你又疯狂地想吃，然后你又回去买更多。</p>
</blockquote>
<p>💡 我也是XD</p>
<blockquote>
<p>西方人对这样的取名方式感到震惊且迷惑，但是，这其实是西方人自食其果的典例。殖民者瓜分了非洲，让黑人变成劳动力，但与此同时，却并没有给予他们应得的教育。白人也不会和黑人交流，所以黑人怎么会了解白人世界发生了什么？正因为如此，很多南非的黑人并不知道希特勒是谁。我自己的外公就以为“希特勒”是那种帮助德国赢得了战争的军用坦克，所以他会说“一台希特勒”。因为那是他从新闻里捕捉到的零碎信息。</p>
</blockquote>
<blockquote>
<p>在桑德林汉姆，学校教了我们第二次世界大战的历史，使我们比在小镇长大的典型黑人小孩懂得要多，但学校教的也仅是皮毛而已。学校并没有教我们如何批判性地去思考希特勒、反犹太主义，还有大屠杀之间的关系。以此类推，学校也没有告诉我们，种族隔离制度的构建者就是希特勒的铁杆粉丝，这些种族歧视的法规正是受到了纳粹德国那些种族主义法规的启发。</p>
</blockquote>
<p>💡 这样就有理由解释了，种族隔离是受到了纳粹的启发。</p>
<blockquote>
<p>还需要考虑到的是：希特勒这个名字之所以不会激怒南非黑人，也是由于希特勒并不是南非黑人心目中最可怕的恶人。每个国家都觉得自己的历史是最重要的，在西方世界尤其如此。但如果南非的黑人可以坐时光机回到过去，选择杀掉一个历史人物，他们会选择先杀死塞西尔·罗兹，而不是希特勒。如果刚果的黑人可以坐时光机回到过去，选择杀掉一个人，那么比利时国王利奥波德将会是首选，排在希特勒前面的前面。如果美国原住民可以坐时光机回到过去，选择杀掉一个人，那应该是哥伦布，或者安德鲁·杰克逊。</p>
</blockquote>
<blockquote>
<p>我遇见的西方人，一定都坚称纳粹大屠杀是人类历史上最可怕的暴行，毋庸置疑。是的，那场灾难确实非常恐怖。但我常常在想，刚果历史上经历过的那些屠杀暴行，会是多恐怖呢？犹太死难者和非洲死难者不同的地方在于，犹太死难者被记录了下来。纳粹分子记录了所有的细节，他们给受害者拍了照片，留了影像资料。归根结底就是这点不同。纳粹屠杀的受难者有死亡总数，是因为希特勒清点了人数。六百万人被杀。我们看着这个数字，一定都会觉得毛骨悚然。但当你看看非洲屠杀暴行的历史，没有数字，只有猜测。但是，让你对猜测的史实感到恐惧，可能就要难一些了。当葡萄牙和比利时在安哥拉和刚果大肆烧杀抢掠的时候，他们没有清点过自己杀了多少黑人。又有多少刚果黑人死于收割橡胶？多少死在德兰士瓦的金矿和钻石矿里？</p>
</blockquote>
<p>💡欧洲中心论的一个体现。虽然说这个说法有漏洞，但资本主义的发展确实是沾满鲜血的。</p>
<p>◆ 第十六章 芝士男孩</p>
<blockquote>
<p>种族隔离的墙倒塌之时，正是美国嘻哈音乐蓬勃发展的时刻，而在嘻哈文化里，来自“街区”是一件很酷的事。在此之前，住在黑人小镇是一件令人羞耻的事，那是社会底层的最底层。但后来，我们看到了像《街区男孩》《威胁2：社会》这样的电影，黑人小镇都被塑造得特别酷。这些电影的主角们，包括主题歌，都以此为傲。小镇的孩子们也开始有样学样，以自己的身份出处为傲：你不再是来自小镇的人了——你来自街区</p>
</blockquote>
<p>💡 某种意义上的媒体对青少年的正面影响，至少让他们对自己的文化自豪起来了。</p>
<blockquote>
<p>街区实在是一个感官超负荷的存在，但是在它的嘈杂之中，又隐含了一种秩序，一种社会系统，一种会依据你所居住的位置而划分的社会分阶标准</p>
</blockquote>
<p>💡 这地方的描写给了我一种卡尔维诺《看不见的城市》的感觉。“街区城”</p>
<blockquote>
<p>我选择活在那个世界里，但我并不来自那个世界。如果非要说的话，我就是个冒名顶替的家伙。我身在其中，一天又一天地过着，貌似和所有人一样，但不同的是，在意识深处，我明白我有其他选择。我可以离开。他们不行。</p>
</blockquote>
<p>◆ 第十八章 我母亲的人生</p>
<blockquote>
<p>那么这样的姑娘在察嫩有一大把，她们从小到大接受的都是各种如何服侍男人的培训，只等着有一天嫁人。我妈对此的解释是，传统男人想要一个卑微顺从的妻子，但是他并不会爱上那个卑微顺从的妻子。他会被独立的女性吸引。“他就像是个收集异域珍禽的人，”她说，“他想拥有一个自由的女人，因为他梦想把她塞进笼子里养着。</p>
</blockquote>
<blockquote>
<p>这时我才意识到，警察并不是我以为的那种形象。他们首先是男人，其次才是警察。<br>离开警察局后，我妈带上我和安德鲁，去索韦托和我外婆住了一段时间。几周之后，亚伯开车过来，向她道歉。亚伯道起歉来总是特别真挚，让你感受他的真心实意：他不是故意的。他知道他错了。他再也不会这么做了。我外婆说服了我妈，让她再给他一次机会。理由很简单：“所有男人都这样。”我的外公泰普雷斯也打过我外婆。就算离开亚伯，也不能保证这事儿以后就不会发生了，至少亚伯还愿意道歉。于是，我妈决定再给他一次机会。我们一起开车回到了伊登公园，接下来的几年，相安无事——这几年中，亚伯完全没有对她动过手。也没打过我。一切似乎都回到了正轨。</p>
</blockquote>
<blockquote>
<p>亚伯总能得到第二次机会。亚伯身上那种招人喜爱又迷人的人格从未消失过。他酗酒，但他同时是个好人。我们曾是一家人。成长于一个充斥着家暴的家庭中，你会发现自己会爱自己恨的人，或恨自己爱的人，在这两者之间不停地徘徊挣扎。这是一种奇怪的感觉。你希望生活在一个好人坏人分明的世界里，要么恨他们，要么爱他们，但是人类并非这样的物种。</p>
</blockquote>
<blockquote>
<p>电视里，电影里，我看到过无数次家暴。如果这是社会范例，那一个女人能去哪儿？当警察都不肯帮她的时候，当她自己的家人都不肯帮她的时候，她能去哪儿？离开那个打他的男人，找到第二个男人很可能还是会打她，而且比第一个更凶的时候，她能去哪儿呢？当一个女人带着三个孩子，而周围的社会会给没有丈夫的女人打上贱民的标签时，她能去哪儿呢？当所有人都会觉得她是个荡妇，她能去哪儿呢？她能怎么做呢？<br>但是，当时我完全理解不到这些。我还是个孩子，想问题用的还是孩子的逻辑。我清楚地记得我们最后一次为这件事而起的争执。那是在自行车事件之后不久，或是她刚搬到后院的小屋的时候，我又暴跳如雷地求了她第一千遍。<br>“为什么？为什么你就是不离开呢？”<br>她摇摇头。“哦，宝贝。不行，不行，不行，我不能离开。”<br>“为什么不能？”<br>“如果我离开，他会杀了我们。”<br>她没有在夸张。她没有抬高声音。说出这句话时，她极度平静，仿佛是在说一个既定的事实。之后，我便再也没有提过这个问题。</p>
</blockquote>
<p>◆ 点评</p>
<p>★★★★★</p>
<p>崔娃有位好妈妈也有位好爸爸，他是幸运的，虽然天生有罪，他却被父母的爱灌溉长大，生命中遇到的磨难都使他被打磨得越来越璀璨。<br>这本书与其说让我了解了崔娃的人生，不如说让我了解到南非的社会与种族问题，别的发展中国家的女性问题，还有欧洲历史中心论的一些点。<br>之前也在cmx上发过，没想到南非居然在七八十年代还有这么强的种族隔离政策，这是我思想的盲区了，虽然因为美国的原因现在大家都会说人人平等，所有性别肤色都一样，可巴基斯坦的女人现在都要裹头巾，南非二十多年前把黑人当下等人看待也不是什么怪事了。南非的黑人白人有色人种，他们之间的沟壑仿佛古时的贵族与平民之间那样深，在南非这样一个非洲黑人国家会有这样的问题存在，自然源于白人殖民者的政策，为了自己的利益，玩弄人的命运于手中。又联想到了之前看的《人类砍头小史》，里面的酋长为了获取金钱，把自己当族人头砍下来当商品卖给白人，这些人就像南非的种族主义白人一样，虽然是南非人，但并不觉得自己是南非人了。<br>有时候想想感觉非常可怕，因为一个政策，一个人的决断就能使得一个国家的命运被改变，成千上万的人流离失所，这种事还发生在距离现在不到一百年的近现代，但不要说上世纪了，现在也在不断地发生这种事，人类什么时候能够停止互相倾轧。（今日厌人+1<br>另外就是南非的女性问题，不得不说在有男性与女性的地方就有重男轻女与家暴问题。崔娃述说的她母亲遇到的问题和中国的也差不了多少，“女人要顺从丈夫”，警察不管家暴，认为这是家暴······即使崔娃母亲这样一位经济与思想独立的女性也难逃家暴的困境，可想而知那些什么都没有的人面对家暴的丈夫会是多么绝望了。（这里就想吐槽那些看到有人求助就只会说快离婚快跑的人<br>书里面还说到了他们不曾了解二战，有人还取名希特勒，这点非常有趣，南非也是真的没有被二战的战火波及过，所以他们不了解也是很正常的事情，这点也提醒了我不能以自己的“常识”去判断其他人的“常识”。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/11/10/%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">📖读书笔记 | 《蛤蟆先生去看心理医生》</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/11/05/%E6%B4%BB%E7%9D%80%E5%9B%9E%E6%9D%A5%E7%9A%84%E7%94%B7%E4%BA%BA%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E6%97%A5%E6%9C%AC%E5%85%B5%E7%9A%84%E4%BA%8C%E6%88%98%E5%8F%8A%E6%88%98%E5%90%8E%E7%94%9F%E5%91%BD%E5%8F%B2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">📖读书笔记 | 《活着回来的男人：一个普通日本兵的二战及战后生命史》</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sunnky</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
