<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读书笔记 | 《当呼吸化为空气》 | 想要一杯葡萄果茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="闲敲棋子" />
  
  
  
  
  <meta name="description" content="Created: Oct 17, 2020 1:16 AM作者: 保罗·卡拉尼什出版社: 猫头鹰文化·浙江文艺出版社国籍: 美国">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 《当呼吸化为空气》">
<meta property="og:url" content="https://sunnky99.github.io/2020/10/17/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/index.html">
<meta property="og:site_name" content="想要一杯葡萄果茶吗？">
<meta property="og:description" content="Created: Oct 17, 2020 1:16 AM作者: 保罗·卡拉尼什出版社: 猫头鹰文化·浙江文艺出版社国籍: 美国">
<meta property="og:locale">
<meta property="og:image" content="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537250298l/41889692._SX318_.jpg">
<meta property="article:published_time" content="2020-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T13:56:14.874Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="闲敲棋子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537250298l/41889692._SX318_.jpg">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯葡萄果茶吗？" type="application/atom+xml">
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/ffxiv_20220502_031653_943.png".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯葡萄果茶吗？" rel="home"> 想要一杯葡萄果茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">最好是加了蒟蒻的葡萄果茶</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-当呼吸化为空气" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      读书笔记 | 《当呼吸化为空气》
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/17/%E5%BD%93%E5%91%BC%E5%90%B8%E5%8C%96%E4%B8%BA%E7%A9%BA%E6%B0%94/" class="article-date">
	  <time datetime="2020-10-16T16:00:00.000Z" itemprop="datePublished">October 17, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/">现视研</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Created: Oct 17, 2020 1:16 AM<br>作者: 保罗·卡拉尼什<br>出版社: 猫头鹰文化·浙江文艺出版社<br>国籍: 美国</p>
<span id="more"></span>

<p>封面: <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537250298l/41889692._SX318_.jpg" style="zoom: 50%;" /><br>评价: ⭐⭐⭐⭐⭐<br>译者: 何雨珈</p>
<blockquote>
<p>此时此刻，电光石火，我明白了自己想要什么。我希望这里的工作人员能堆起柴堆……让我的骨灰在风中飘落，与沙尘混杂；让我的尸骨随浮木一起漂流；让我的牙齿消隐在沙土之间……我不相信孩子或长者的智慧。当下便是风口浪尖，人生积累的经验，被生存的细节磨损消耗。我们智慧的高峰，便是生活的当下。</p>
</blockquote>
<blockquote>
<p>很偶尔地，我们可能会反思，大家都在默默地向尸体道歉，并非出于罪恶感，而是出于我们没有罪恶感。然而，这也不是简单的罪恶。不仅尸体解剖，医学的一切，都是对神圣的冒犯。医生们以一切可以想象得到的方式入侵人体。他们看到的，都是人们最脆弱、最恐惧、最私密的时候。他们治愈病人，护送他们重新回到滚滚红尘，自己却转身离开。将尸体看作平常的物体和机器，恰恰是为了缓解人类最深的痛苦。同样地，人类最深的痛苦，也仅仅是一种教学工具。</p>
</blockquote>
<blockquote>
<p>另外，对于病人和家属来说，脑科手术应该是他们一生中最戏剧化的事情了，是一件会对人生产生重要影响的大事。如此的紧要关头，问题不仅仅局限于生存还是死亡，而是到底怎样的人生才值得一活。你愿意用失去说话的能力，来交换多几个月的生命，默默无声地度过余生吗（也许你要替自己的母亲做这个决定）？你愿意冒着丧失视力的危险，来排除致命脑出血的哪怕一点点可能吗？你愿意右手丧失行动能力，来停止抽搐吗？你到底要让孩子的神经承受多少痛苦，才会更愿意选择死亡呢？因为脑部控制着我们对世界的感知和经历，任何神经上的问题都迫使病人和家属去思考（理想的状况是，有医生指导他们）：到底是什么，才赋予生命以意义，从而值得一活？</p>
</blockquote>
<blockquote>
<p>我怕自己即将成为托尔斯泰笔下那种很典型的医生，沉浸于空洞的形式主义，诊断时只会生搬硬套，完全忽略更大程度上的人性意义。</p>
</blockquote>
<blockquote>
<p>围绕在床边的家人，看着他们亲爱的人头部面目全非，脑子完全伤成一团糨糊，他们通常也看不到完整的意义。他们看到的是过去，是点点滴滴累积起来的回忆，因为当下遭遇而感受到的更深的爱，全都由眼前这具躯体所代表。我看到的是病人可能面对的未来，通过手术在脖子上开个口子，和呼吸机连在一起；肚子上开个洞，黏糊糊的液体一滴滴流进去；可能要经历很长很痛苦的恢复过程，还不一定能完全恢复；有时候，更有可能的是，根本变不回他们记忆中的那个人了。在那样的时刻，我抛弃了平时最常扮演的角色，不再是死神的敌人，而是使者。我必须帮助这些家人明白，他们所熟知的那个人，那个充满活力的完整的人，现在只存在于过去了，我需要他们的帮助，来决定他/她想要的未来：轻松地一死百了，还是一袋袋的液体这边进，那边出，尽管无力挣扎，也要坚持活下去。</p>
</blockquote>
<blockquote>
<p>做医学生的时候，我第一次遇到有这个问题的病人。六十二岁的男性，长了脑瘤。一天早上查房，我们走进他的病房，住院医生问他：“麦克斯先生，今天感觉如何？”<br>“四六一八十九！”他回答，语气还挺亲切友好的。肿瘤扰乱了他说话的回路，所以他只能说出一串串数字。但他照样可以说得抑扬顿挫，也能充分表现自己的情感：微笑、皱眉、叹气。他又说了一串数字，这次很着急。他想跟我们说什么，但这串数字没有任何实际的交流作用，只能从语气中听出他的恐惧和愤怒。查房的队伍准备离开病房了。出于某种原因，我徘徊在他的床前。<br>“十四一二八，”他抓住我的手，就像在哀求我，“十四一二八。”<br>“我很抱歉。”<br>“十四一二八。”他悲伤地说，直视着我的眼睛。<br>接着我就离开了，跟上大部队。几个月后，他死了。他想对世界传达的信息，也随之一起被埋葬了。</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/">现视研</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E6%95%B2%E6%A3%8B%E5%AD%90/" rel="tag">闲敲棋子</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NzAxNi8zMzQ4MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>
	



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/19/%E9%B1%BC%E7%BF%85%E4%B8%8E%E8%8A%B1%E6%A4%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记 | 《鱼翅与花椒》
        
      </div>
    </a>
  
  
    <a href="/2020/10/17/%E7%97%85%E6%AF%92%E6%98%9F%E7%90%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记 | 《病毒星球》</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯葡萄果茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
