<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogiconbig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sunnky99.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:&quot;ture&quot;,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;waline&quot;,&quot;storage&quot;:false,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;waline&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="持续更新！">
<meta property="og:type" content="article">
<meta property="og:title" content="漫画推荐">
<meta property="og:url" content="https://sunnky99.github.io/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="想要一杯拿铁吗？">
<meta property="og:description" content="持续更新！">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T13:56:14.877Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunnky99.github.io/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;sunnky99.github.io&#x2F;2021&#x2F;11&#x2F;30&#x2F;%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;11&#x2F;30&#x2F;漫画推荐&#x2F;&quot;,&quot;title&quot;:&quot;漫画推荐&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>漫画推荐 | 想要一杯拿铁吗？</title>
  



<link rel="dns-prefetch" href="https://blog-waline-cj2n5ad4r-sunnky99.vercel.app"><script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">想要一杯拿铁吗？</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-sun fa-fw"></i>☁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-cloud-showers-heavy fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tint fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-tint fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-tint fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fas fa-tint fa-fw"></i>Study</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-umbrella fa-fw"></i>Friends</a></li>
        <li class="menu-item menu-item-shuoshuo"><a href="/shuoshuo/" rel="section"><i class="fas fa-seedling fa-fw"></i>浇一点水</a></li>
        <li class="menu-item menu-item-play!"><a href="https://witeboard.com/f2a6f610-b33c-11eb-b1ca-cf24e05511aa" rel="noopener" target="_blank"><i class="fas fa-frog fa-fw"></i>play!</a></li>
        <li class="menu-item menu-item-music"><a href="https://sunnky99.github.io/categories/mymusicmydream/" rel="section"><i class="fas fa-seedling fa-fw"></i>♪</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%8B%E7%88%B1"><span class="nav-number">1.</span> <span class="nav-text">恋爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9E%E7%AC%91"><span class="nav-number">3.</span> <span class="nav-text">搞笑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F"><span class="nav-number">4.</span> <span class="nav-text">美食</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunnky"
      src="/images/iconcolor.png">
  <p class="site-author-name" itemprop="name">Sunnky</p>
  <div class="site-description" itemprop="description">藏了一些松果</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/sunnky991011@gmail.com" title="E-Mail → sunnky991011@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lab_sunnky" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;lab_sunnky" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pushoong.com/zh-hans/ask/1274027562" title="Askme → https:&#x2F;&#x2F;pushoong.com&#x2F;zh-hans&#x2F;ask&#x2F;1274027562" rel="noopener" target="_blank"><i class="fas fa-comment-dots fa-fw"></i>Askme</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sunnky99.github.io/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iconcolor.png">
      <meta itemprop="name" content="Sunnky">
      <meta itemprop="description" content="藏了一些松果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要一杯拿铁吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫画推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建于：2021-11-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-30T00:00:00+08:00">2021-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="更新于：2022-03-01 21:56:14" itemprop="dateModified" datetime="2022-03-01T21:56:14+08:00">2022-03-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%90%E5%A4%B4%E9%9B%86%E8%A3%85%E7%AE%B1/" itemprop="url" rel="index"><span itemprop="name">罐头集装箱</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/" data-xid="/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/" class="post-meta-item leancloud_visitors" data-flag-title="漫画推荐" title="Aufrufe">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">持续更新！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a><strong>恋爱</strong></h4><ol>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/50560.htm">艾玛（英国恋物语）</a>》森薰 完结 背景为19世纪末的英国，讲述女仆艾玛与有钱家贵族少爷的故事，现在看来他们两个的故事有些狗血，但这部漫画的考据非常详实（推荐看完这部后去看看同作者的&lt;森薰拾遗集&gt;，里面有说到她在创作这部漫画时的考据），画面华丽又不会让人觉得腻烦，每位配角都是有血有肉的人物，他们的故事也非常有趣味，很有那个时代的味道，最末的三卷都是配角们的短篇故事。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/54341.htm">雪梨·麦迪森</a>》森薰 背景为19-20世纪的英国，讲述小女仆雪梨的日常故事，更新大概是以年为单位，非常可爱治愈的故事。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/11063.htm">少女新娘物语</a>》森薰 背景为19世纪的中亚，讲述了中亚不同部落的少女故事，此作延续了森薰一贯的考据到每个细节的风格，画面华丽细腻，故事治愈且不失深度，非常值得一读。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/15468.htm">群青学舍</a>》大江亚季 短篇集 画风味道和森薰有些相似的一位作者（两位都非常擅长画帅哥美女），但没她那么工整，比森薰更有动感，故事也更加天马行空，这系列漫画就是一个个短篇故事合集，什么背景风格的故事都有，你肯定可以在这里找到你喜欢的故事。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/10939.htm">小乱之魔法家族</a>》是大江亚季老师的连载作品，算是日常系奇幻作品，主角小学生小乱可以通过穿上一双皮鞋来变成前凸后翘的辣妹，主要讲述的就是她与她的家人遇到的一奇幻系故事。</li>
<li>《REC-你哭泣的那天》牧野葵 作者催泪大户，专产青春催泪疼痛文学，这个短篇也是。</li>
<li>《蔷薇千金之吻》初中看的了吧，算是我逆后宫少女漫初心之作，姑且可以一看。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/51219.htm">妄想少年 观测少女</a>》大月悠祐子 少年少女们色色的青春故事，每个故事都是一对cp。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/16600.htm">关根之恋</a>》河内遥 像小说一样的漫画，作者很擅长刻画人物日常生活中的内心活动，讲述的是奇怪的男子关根突然误入一个手工店，开始学习织毛衣然后喜欢上女店员的故事。</li>
</ol>
<h4 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h4><ol>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/51322.htm">海街日记</a>》吉田秋生 比电影更加清澈动人，讲述各不相同的四姐妹的日常生活，非常经典的日系治愈系故事。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/12059.htm">ARTE</a>》 大久保圭 连载中 是稀有的以文艺复兴时代为背景展开故事的漫画，可以看出作者对当时的风土人情与服饰都做出了一番考据，讲述的是在当时的环境下一位想成为画家的女孩子的故事，人物原型似乎为文艺复兴时代的女画家阿特米榭·简特内斯基。不过漫画到后面我就没看了，所以没办法评价整体故事如何，就我之前的阅读体验来说还是值得一看的。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/53121.htm">时空建筑幻视谭</a>》冬目景 讲述建筑系的男大学生男主可以通过触碰建筑看到这栋建筑过往的经历的故事，主要是建筑的题材我很喜欢，以及作者的画风很适合画这种充满回忆、有些陈旧感的故事。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/51105.htm">回忆爱玛侬</a>》鹤田谦二 短篇漫画，具有古早日系科幻味的漫画，故事有些《这个男人来自地球》的感觉。男女主在轮船上萍水相逢，发现了一个不知真假的秘密，整体氛围感很强，我很爱。</li>
<li>《同一屋檐下，阿斯伯格的她》荻本创八，森田莲次 完结 讲述创作着没什么人看的漫画的男主，与身为阿斯伯格症患者的女主的故事，整个故事对阿斯伯格症患者的心理进行了细致入微的描写，也讲述了如拥有性瘾等边缘人群的故事，但并不会以一种审视的眼光去看待这些人，可以说是只有非常深入了解这些心理才能创作出来的作品了。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/13548.htm">我很正常</a>》宫崎夏次系 短篇集 游离于世界“正常”轨道外人的故事，非常细腻且动人。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/10621.htm">蔷薇下的真相</a>》背景为19世纪的英国，讲述身为家庭教师的女主来到一个贵族家里为他顽劣的孩子们教学，却逐步发现这个家族背后隐藏的疯癫与黑暗的故事，比较有勃朗特姐妹的故事的感觉。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/11822.htm">实录 我被痛揍到哭才坠入爱河</a>》</li>
<li>《关于太寂寞了而交了百合风俗小姐的报告》这两部都是纪实系漫画，名字已经概括了他们的故事内容，很有名就不多介绍了。</li>
</ol>
<h4 id="搞笑"><a href="#搞笑" class="headerlink" title="搞笑"></a><strong>搞笑</strong></h4><ol>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/51378.htm">通心粉开关</a>》实验性冷笑话集</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/10988.htm">我家的街猫</a>》石黑正数 经典猫猫表情包的来源，是那种日式冷笑话一样的搞笑四格漫画。</li>
<li>《<a target="_blank" rel="noopener" href="https://mox.moe/c/10278.htm">即使如此小镇依然转动</a>》石黑正数  最爱的电波系日常漫画，每一话都是单独的小故事，剧情上没有主线但也算是顺着时间线来写的，石黑的脑洞一如既往地大，故事也非常有趣和有梗，一些话的结尾还会有些细思极恐。（也很推荐石黑的其他作品 </li>
</ol>
<h4 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h4><ol>
<li>《舞姬家的料理人》小山爱子 可爱又甜蜜的美食故事，还能学到不少关于舞姬的故事。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sunnky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunnky99.github.io/2021/11/30/%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90/" title="漫画推荐">https://sunnky99.github.io/2021/11/30/漫画推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 http://creativecommons.org/licenses/by-nc-sa/4.0/ 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag"># 推荐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/22/10-11%E6%9C%88%E4%B9%A6%E5%BD%B1%E9%9F%B3/" rel="prev" title="书影音/10-11月">
                  <i class="fa fa-chevron-left"></i> 书影音/10-11月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/03/%E3%80%90%E4%B8%89%E8%AF%8D%E6%95%85%E4%BA%8B%E3%80%91%E6%9D%A8%E8%80%81%E5%B8%88%E5%A5%BD/" rel="next" title="三词故事/小杨老师早">
                  三词故事/小杨老师早 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunnky</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-cn&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;blog-waline-cj2n5ad4r-sunnky99.vercel.app&quot;,&quot;placeholder&quot;:&quot;Just go go&quot;,&quot;avatar&quot;:&quot;retro&quot;,&quot;pageSize&quot;:10,&quot;visitor&quot;:true,&quot;comment_count&quot;:true,&quot;requiredFields&quot;:[],&quot;avatarCDN&quot;:null,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;requiredMeta&quot;:[&quot;nick&quot;,&quot;mail&quot;],&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;emoji&quot;:[&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-emoji&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;qq&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;norevi&#x2F;waline-blobcatemojis@1.0&#x2F;blobs&quot;],&quot;locale&quot;:{&quot;placeholder&quot;:&quot;想要说些什么吗&quot;,&quot;admin&quot;:&quot;博主&quot;,&quot;nick&quot;:&quot;昵称&quot;,&quot;mail&quot;:&quot;邮箱&quot;,&quot;link&quot;:&quot;网址&quot;},&quot;copyright&quot;:true,&quot;dark&quot;:&quot;auto&quot;,&quot;el&quot;:&quot;#waline-comments&quot;,&quot;path&quot;:&quot;&#x2F;2021&#x2F;11&#x2F;30&#x2F;%E6%BC%AB%E7%94%BB%E6%8E%A8%E8%8D%90&#x2F;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
