<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2021.3.咖喱、小酥肉与包菜肉卷 | 想要一杯葡萄果茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="食与炊" />
  
  
  
  
  <meta name="description" content="Date: Mar 7, 2021 这周做了两顿晚餐，尝试了几个新菜谱。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.3.咖喱、小酥肉与包菜肉卷">
<meta property="og:url" content="https://sunnky99.github.io/2021/03/07/2021.3.%20%E5%92%96%E5%96%B1%E3%80%81%E5%B0%8F%E9%85%A5%E8%82%89%E4%B8%8E%E5%8C%85%E8%8F%9C%E8%82%89%E5%8D%B7%206d515147c7614e43a1b5377786d7d721/index.html">
<meta property="og:site_name" content="想要一杯葡萄果茶吗？">
<meta property="og:description" content="Date: Mar 7, 2021 这周做了两顿晚餐，尝试了几个新菜谱。">
<meta property="og:locale">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/8ce7ea1d9895f123.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/747c602eb84265c2.jpg">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/b561105e0b450c36.jpg">
<meta property="article:published_time" content="2021-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T13:56:14.862Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="食与炊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/03/8ce7ea1d9895f123.jpg">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

  <script defer data-host="https://cusdis.com" data-app-id="b7969dc0-12d5-4be1-a210-ae227d8001a0" src="https://cusdis.com/js/cusdis-count.umd.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯葡萄果茶吗？" type="application/atom+xml">
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯葡萄果茶吗？" rel="home"> 想要一杯葡萄果茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">最好是加了蒟蒻的葡萄果茶</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021.3. 咖喱、小酥肉与包菜肉卷 6d515147c7614e43a1b5377786d7d721" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2021.3.咖喱、小酥肉与包菜肉卷
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/07/2021.3.%20%E5%92%96%E5%96%B1%E3%80%81%E5%B0%8F%E9%85%A5%E8%82%89%E4%B8%8E%E5%8C%85%E8%8F%9C%E8%82%89%E5%8D%B7%206d515147c7614e43a1b5377786d7d721/" class="article-date">
	  <time datetime="2021-03-06T16:00:00.000Z" itemprop="datePublished">March 7, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life-is-survival/">Life is survival</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Date: Mar 7, 2021</p>
<p>这周做了两顿晚餐，尝试了几个新菜谱。</p>
<span id="more"></span>

<img src="https://ftp.bmp.ovh/imgs/2021/03/8ce7ea1d9895f123.jpg" style="zoom: 67%;" />


<p>🍚 咖喱</p>
<p>咖喱！美味的咖喱！怎么吃都好吃的咖喱！<br>做过非常多次咖喱，已经忘记现在使用的菜谱原型是哪里的了，可能是在油管上看来的也可能是在下厨房。但经过我的不断实验与改良，我觉得凭借现在我的咖喱的美味度，拿出去开店也没问题了！（x<br>下面就奉上我的鸡肉咖喱菜谱吧：</p>
<blockquote>
<p><strong>材料</strong>：土豆，豌豆，洋葱，鸡腿肉，姜（这些都是根据自己的食量与喜好来选择分量，比如我不喜欢吃洋葱，我就会只放半个洋葱）<br><strong>调味料</strong>：咖喱块，淀粉，料酒，盐<br><strong>步骤</strong>：</p>
<ol>
<li>先处理鸡腿，把鸡腿皮去掉，鸡腿肉与骨头分离，鸡腿肉切块，鸡腿骨留着；</li>
<li>把洋葱与土豆切块放在旁边备用（我通常会把土豆切得小块一些，因为我不是很喜欢吃大块的软土豆），再切两三片姜；</li>
<li>鸡肉块放入碗中，再放入一两勺淀粉，一勺料酒拌匀，放在一旁腌制；</li>
<li>鸡腿骨与姜放入锅中，加冷水煮沸，把姜与骨头扔掉，汤留下放在一旁待用；</li>
<li>先炒制鸡肉块，鸡肉块炒到发白变熟后盛出放在一旁，接着炒制洋葱与土豆，炒到土豆与洋葱变熟后加入鸡肉继续炒制几下，再加入刚刚煮的汤，放入咖喱块；</li>
<li>等咖喱块融化后，用大火煮沸，加入豌豆，再开小火煮制，煮到土豆软烂与豌豆变熟，大概需要三十分钟左右；</li>
<li>再开大火收汁，加入水淀粉勾芡，这样可以让汤更浓稠一些。</li>
<li>当当当，你的美味咖喱就这样制作成功啦~</li>
</ol>
</blockquote>
<p>🍚小酥肉与糖醋里脊</p>
<p>总之都是适合小朋友吃的料理，我的口味真的很小朋友啊······</p>
<p>🔹 小酥肉以前做过一次，那次做得有点咸，过程也有些手忙脚乱，这次我改进了过程，在把裹上淀粉的肉放入油锅炸之前，先把它们捡出来放在一个大盘子上，这样下锅速度就会快很多，不会出现一锅里的肉炸得不均匀的情况了。</p>
<p>🔹 糖醋里脊没什么好说的，最重要的就是酱汁的调制，很适合在做小酥肉的同时也做这道菜，它们的大部分步骤都差不多，用的肉与裹的淀粉都是一样的，就是调味的区别与放不放花椒的区别，不过要说的话，我很想在炸小酥肉与里脊肉后再炸些可乐饼什么的，一大锅油也要物尽其用啊。</p>
<p>🍚 包菜肉卷</p>
<p>🔹 在看到包菜肉卷这道菜的菜谱时，我就立刻在脑内开始大喊“就是它！我一定要做！”因为以前在《孤独的美食家》里看到过五郎吃这道菜，在地下的拥挤小餐馆里由怪怪的老板娘制作，看起来非常特别和诱人，那时候的我就非常好奇它了，这是我第一次听说卷心菜的这种使用方法。所以这大概也算是我的一种粉丝想要拥有偶像同款的心理吧www</p>
<p>不过由于我的不仔细，把铺在菜卷下的洋葱与蘑菇当成了要放进包菜里的馅料······所以把它们切得有些碎，但好在没有影响到最终成果，制作出来的肉卷还是很好吃的！要说的话，这道菜最需要注意的地方就是取下完整的卷心菜叶，但我觉得其实不用太完整的叶子也可以，可以使用不完整的两片叶子来包裹肉馅，当然这是菜鸡做法就是了（</p>
<p>附上五郎的包菜肉卷：</p>
<img src="https://ftp.bmp.ovh/imgs/2021/03/747c602eb84265c2.jpg" style="zoom:67%;" />

<img src="https://ftp.bmp.ovh/imgs/2021/03/b561105e0b450c36.jpg" style="zoom:67%;" />

<p>五郎的包菜肉卷，感觉非常注重汤汁，另外在肉卷上又放了番茄，芝士粉与希腊酸奶，下次我也这样试试吧。</p>
<p>🍚  这周还制作了几道炒菜，不过没什么好说的，就是在周六晚上妈妈让我去炒一道土豆肉丝，我在清洗妈妈从冰箱里拿出的肉时就觉得不太对，这个肉真的是猪肉丝吗？为什么很多变成了絮状与片状的？那时候我还以为是猪肉冻久了就变成了这样，结果在炒菜时我闻到一股膻味，原来那个肉是羊肉卷 ，炒好的菜变成了土豆炒羊肉*(:з」∠)*</p>
<p>我小时候这样的事也发生过一次，妈妈把羊肉当成了猪肉炒土豆丝，炒好后发现肉非常细软，这才觉得不对，周六晚上就是情景再 放 送</p>
<p>“在你把菜炒好入口之前，你永远也不知道你使用的是什么肉”</p>
<p>（或许需要在警察找到你时你才知道自己吃的是什么肉呢</p>
<blockquote>
<p>🔎 <strong>另附上菜谱</strong>：<br>🔹 小酥肉：<a target="_blank" rel="noopener" href="http://www.xiachufang.com/recipe/102856280/">http://www.xiachufang.com/recipe/102856280/</a><br>🔹 糖醋里脊：<a target="_blank" rel="noopener" href="http://www.xiachufang.com/recipe/104483435/">http://www.xiachufang.com/recipe/104483435/</a><br>🔹 包菜肉卷：<a target="_blank" rel="noopener" href="http://www.xiachufang.com/recipe/104760751/">http://www.xiachufang.com/recipe/104760751/</a></p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life-is-survival/">Life is survival</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%9F%E4%B8%8E%E7%82%8A/" rel="tag">食与炊</a></li></ul>

      
        
	<div id="comment">
		<script type="text/javascript" id="wumiiComments">
		    var wumiiPermaLink = "https://sunnky99.github.io/2021/03/07/2021.3.%20%E5%92%96%E5%96%B1%E3%80%81%E5%B0%8F%E9%85%A5%E8%82%89%E4%B8%8E%E5%8C%85%E8%8F%9C%E8%82%89%E5%8D%B7%206d515147c7614e43a1b5377786d7d721/"; //请用代码生成文章永久的链接
		    var wumiiTitle = "2021.3.咖喱、小酥肉与包菜肉卷"; //请用代码生成文章标题
		    var wumiiSitePrefix = ""; //安装无觅评论插件的网站的域名，如果是放在子域名上，请提供子域名，如"http://blog.wumii.com"。如果这里填写的域名不对，请自行改正。
		    var wumiiCommentParams = "&pf=JAVASCRIPT";
	   	</script>
		<script type="text/javascript" src="http://widget.wumii.cn/ext/cw/widget"></script>
	</div>


      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/10/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE%E6%97%A5%E5%BF%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网站建设日志
        
      </div>
    </a>
  
  
    <a href="/2021/03/07/%E7%96%AF%E7%99%AB%E4%B8%8E%E6%96%87%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记 | 《疯癫与文明》</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯葡萄果茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
