<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Weekly 12.13~12.19/我记忆力不好所以也不记仇 | 想要一杯葡萄果茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="或许是周记" />
  
  
  
  
  <meta name="description" content="本周我恢复了！">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly 12.13~12.19&#x2F;我记忆力不好所以也不记仇">
<meta property="og:url" content="https://sunnky99.github.io/2021/12/19/Weekly%2012.13~12.19%E6%88%91%E8%AE%B0%E5%BF%86%E5%8A%9B%E4%B8%8D%E5%A5%BD%E6%89%80%E4%BB%A5%E4%B9%9F%E4%B8%8D%E8%AE%B0%E4%BB%87/index.html">
<meta property="og:site_name" content="想要一杯葡萄果茶吗？">
<meta property="og:description" content="本周我恢复了！">
<meta property="og:locale">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/70a494d44c93a647.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/a75e6209cda25283.jpg">
<meta property="article:published_time" content="2021-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-19T17:34:29.780Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="或许是周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/12/70a494d44c93a647.jpg">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯葡萄果茶吗？" type="application/atom+xml">
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/ffxiv_20220502_031653_943.png".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯葡萄果茶吗？" rel="home"> 想要一杯葡萄果茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">最好是加了蒟蒻的葡萄果茶</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Weekly 12.13~12.19我记忆力不好所以也不记仇" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Weekly 12.13~12.19/我记忆力不好所以也不记仇
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/12/19/Weekly%2012.13~12.19%E6%88%91%E8%AE%B0%E5%BF%86%E5%8A%9B%E4%B8%8D%E5%A5%BD%E6%89%80%E4%BB%A5%E4%B9%9F%E4%B8%8D%E8%AE%B0%E4%BB%87/" class="article-date">
	  <time datetime="2021-12-18T16:00:00.000Z" itemprop="datePublished">December 19, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life-is-survival/">Life is survival</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本周我恢复了！</p>
<h2 id="恢复了吗？"><a href="#恢复了吗？" class="headerlink" title="恢复了吗？"></a>恢复了吗？</h2><p>其实并没有，但已经比之前好很多了，为了从上周的情绪里脱离出来让自己干点正事转移注意力，我给自己定了三个规则：</p>
<ol>
<li>想说什么的时候就写下来；</li>
<li>用看纪录片代替看社交媒体；</li>
<li>绷不住的时候就写作。</li>
</ol>
<p>第一点暗藏的逻辑就是不要在社交媒体上发东西，我在自己网站上加载artitalk后就换成了在那边发文字内容，情绪高涨的时候一天能发十几条，因为不会有被注视的压力所以会少很多负担；</p>
<p>第二点实行得一半一半，为了更好地实行这点我在我的手机里下载了超多美食综艺，最近在看的是《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12U4y1T7VV?p=1">巧克力学院</a>》和《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ms411m7oX?from=search&seid=6304683689561592011&spm_id_from=333.337.0.0">吉米私房菜</a>》，巧克力学院虽然有些drama但并不是淘汰制，题材也很有趣，主厨的巧克力技艺是真的非常厉害（以前看过好多他的视频），所以意外地看得蛮开心；吉米忘记谁推的了，这种朴实的可爱风格和瑞秋好像，非常适合边吃饭边看。——社交媒体还是没有完全戒掉，我不该用工作给自己找理由，我应该在即将走神看手机前提醒自己要专注。</p>
<p>第三条是针对晚上的emo的，实践效果很好，不仅可以把自己的情绪全部宣泄在文字里，还可以催眠（…….</p>
<h2 id="Moon-amp-Mood"><a href="#Moon-amp-Mood" class="headerlink" title="Moon&amp;Mood"></a>Moon&amp;Mood</h2><p>但是还是没办法回家面对父母，这周末选择在自己的小房间度过。周六下午出门买牛奶的时候见到了梧桐间的阳光，恍然间意识到我已经很久没有过这样清闲的周末了；周日晚上回来的时候见到了破开云层又被流动的云层簇拥着的圆月，清冷的月色晕染了四周，如水墨画又如中世纪的诅咒，我在楼下盯着它看了很久，mad moon，黑夜与潮汐，这样沉醉于它的我是不是也染上了些月圆之夜的疯狂？</p>
<img src="https://s3.bmp.ovh/imgs/2021/12/70a494d44c93a647.jpg" style="zoom:10%;" />

<p>2021/12/19 冷月与光晕</p>
<img src="https://s3.bmp.ovh/imgs/2021/12/a75e6209cda25283.jpg" style="zoom:10%;" />

<p>2021/12/20 two lights</p>
<p>实际上，针对我最近的情绪状态，我有些怀疑我的症状从抑郁变成了双相，不然很难解释突然的情绪高昂与这种割裂的感觉，但既然我还可以掌控住那就不应该过于在意这种改变，给自己一些多余的心理暗示，或许这只是一个向上的过渡期罢了。</p>
<h2 id="一些进步"><a href="#一些进步" class="headerlink" title="一些进步"></a>一些进步</h2><p>回到本周成果上，本周没太多工，主要是做结案和ppt，我做的ppt还蛮好看的好想炫耀（x），另外就是网站我加了artitalk功能和umami访客统计 ，做了这两个我觉得我好牛，也好想炫耀，但没人可以炫耀（因为本网站观众只有我一个）</p>
<p>其他的就是一些生活上的事了，对现在的生活进行了一些结构性的调整（也就是老生常谈的运动和早睡早起啦），还在适应与摸索中；为2022年购入了手账本与日历，现在我总结与记录的工具已经完善了，缺少的是一些计划性的东西，虽然每年买手账都感觉是买手账描绘出来的美好生活，我也从来用不完这些手账，但文具爱好者总归是要买一份的嘛（或许本周可以写一篇工具总结？）。</p>
<p>未来想试试写一些知识总结类/科普类小短文，练习一下这方面的技能。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Life-is-survival/">Life is survival</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%96%E8%AE%B8%E6%98%AF%E5%91%A8%E8%AE%B0/" rel="tag">或许是周记</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NzAxNi8zMzQ4MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>
	



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/23/%5B%E9%9F%B3%E4%B9%90%5D%E9%9F%B3%E4%B9%9002/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sea, Swallow Me/Gosia
        
      </div>
    </a>
  
  
    <a href="/2021/12/17/%5B%E9%9F%B3%E4%B9%90%5D%E9%9F%B3%E4%B9%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Can&#39;t Help Falling In Love/BABY BLUE</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">恢复了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moon-amp-Mood"><span class="nav-number">2.</span> <span class="nav-text">Moon&amp;Mood</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%BF%9B%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">一些进步</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯葡萄果茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
