<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogiconbig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sunnky99.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:&quot;ture&quot;,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;waline&quot;,&quot;storage&quot;:false,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;waline&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="对现有笔记系统的一些整理，或许有一点点软件推荐。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记系统的简单整理01">
<meta property="og:url" content="https://sunnky99.github.io/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="想要一杯拿铁吗？">
<meta property="og:description" content="对现有笔记系统的一些整理，或许有一点点软件推荐。">
<meta property="og:locale">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/d938a5005d47d3e6.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/4bd83383b436b4a6.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/d1049f696f6c93ee.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/e6900e0167ee04a6.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/9191941c71ea455f.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/d59d058fe287d37c.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/08292869b7985632.jpg">
<meta property="article:published_time" content="2022-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-19T19:17:55.651Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="魔法扫帚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/01/d938a5005d47d3e6.png">


<link rel="canonical" href="https://sunnky99.github.io/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;sunnky99.github.io&#x2F;2022&#x2F;01&#x2F;14&#x2F;%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;01&#x2F;14&#x2F;笔记系统的简单整理&#x2F;&quot;,&quot;title&quot;:&quot;笔记系统的简单整理01&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>笔记系统的简单整理01 | 想要一杯拿铁吗？</title>
  



<link rel="dns-prefetch" href="https://blog-waline-cj2n5ad4r-sunnky99.vercel.app">  <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
  <script>
    Waline({
      el: '#waline-comment',
      serverURL: 'https://blog-waline-cj2n5ad4r-sunnky99.vercel.app',
    });
  </script>

<script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="想要一杯拿铁吗？" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">想要一杯拿铁吗？</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-sun fa-fw"></i>☁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-cloud-showers-heavy fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tint fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-tint fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-tint fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-umbrella fa-fw"></i>Friends</a></li>
        <li class="menu-item menu-item-shuoshuo"><a href="/shuoshuo/" rel="section"><i class="fas fa-seedling fa-fw"></i>浇一点水</a></li>
        <li class="menu-item menu-item-play!"><a href="https://witeboard.com/f2a6f610-b33c-11eb-b1ca-cf24e05511aa" rel="noopener" target="_blank"><i class="fas fa-frog fa-fw"></i>play!</a></li>
        <li class="menu-item menu-item-music"><a href="https://sunnky99.github.io/categories/mymusicmydream/" rel="section"><i class="fas fa-seedling fa-fw"></i>♪</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">电子：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Notion%E2%80%94%E2%80%94%E7%AC%94%E8%AE%B0%E6%95%B4%E5%90%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Notion——笔记整合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95%E2%80%94%E2%80%94todo"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 滴答清单——todo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-flomo%E2%80%94%E2%80%94%E5%A4%87%E5%BF%98%E4%B8%8E%E6%9D%82%E8%AE%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. flomo——备忘与杂记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B8%E8%B4%A8%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">纸质：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9B%BD%E8%AA%89%E8%87%AA%E6%88%91%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 国誉自我——时间轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-muji%E8%87%AA%E5%A1%ABweeks%E2%80%94%E2%80%94%E6%AF%8F%E6%97%A5%E9%9A%8F%E6%83%B3"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. muji自填weeks——每日随想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%9A%8F%E4%BE%BF%E4%B8%80%E6%9C%AC%E5%AD%90%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 随便一本子——学习笔记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">其他：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A5%E5%8E%86"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9B%BD%E8%AA%89%E4%B8%8A%E7%BF%BB%E7%BA%BF%E5%9C%88%E6%9C%AC"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 国誉上翻线圈本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%97%A5%E8%AE%B0%E6%9C%AC%E2%80%94%E2%80%94midori%E6%96%87%E5%BA%93%E6%9C%AC"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 日记本——midori文库本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunnky"
      src="/images/iconcolor.png">
  <p class="site-author-name" itemprop="name">Sunnky</p>
  <div class="site-description" itemprop="description">藏了一些松果</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/sunnky991011@gmail.com" title="E-Mail → sunnky991011@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lab_sunnky" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;lab_sunnky" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hyan.ink/web/accounts/107587297796113766#" title="NeoDB → https:&#x2F;&#x2F;hyan.ink&#x2F;web&#x2F;accounts&#x2F;107587297796113766#" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>NeoDB</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sunnky99.github.io/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iconcolor.png">
      <meta itemprop="name" content="Sunnky">
      <meta itemprop="description" content="藏了一些松果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要一杯拿铁吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记系统的简单整理01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建于：2022-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-14T00:00:00+08:00">2022-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="更新于：2022-01-20 03:17:55" itemprop="dateModified" datetime="2022-01-20T03:17:55+08:00">2022-01-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%90%E5%A4%B4%E9%9B%86%E8%A3%85%E7%AE%B1/" itemprop="url" rel="index"><span itemprop="name">罐头集装箱</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/" data-xid="/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="笔记系统的简单整理01" title="Aufrufe">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">对现有笔记系统的一些整理，或许有一点点软件推荐。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>笔记对于不同的人来说，都具有不同的意义，大多数记笔记的人都是想通过它达到“记录”的目的，我亦是如此，笔记对我来说就是我的“云端空间”，我的另一个大脑，我不仅使用笔记记录，同时也在使用笔记思考。</p>
<p>不过笔记的“记录”作用对我来说更重要一些，持续两三年的抑郁与服药或许损害到了我的大脑，过往的记忆模糊不清，日常生活受到困扰，没办法回想起亲密的人的具体相貌，最严重的时候没办法想起一小时前自己做了些什么，午饭吃了什么。现在我也没办法记下瞬间的话语与事件，只能依靠工具将所有事情记录下来，而这些承载着记忆的笔记，就像我的大脑的外接存储卡，作为我的记忆载体存在着。</p>
<p>而“思考”其实也是一种记录，每当我产生灵光一闪的想法，或者获得了澎湃的情绪，便通过记录笔记去缕清自己的思绪，整理语言。</p>
<p>综上所述，“时间”对我来说是一个非常重要的记录标准，所以我的笔记系统也是以时间为基础规划逻辑，按照“记录”与“思考”两种模式建立的，不存在以“提高生产力/效率”为初衷而开始使用的笔记，即使有也只是副产物。</p>
<p>下面就简单介绍一下吧。</p>

    <div id="aplayer-AMGcmpOm" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="26093207" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>


<h2 id="电子："><a href="#电子：" class="headerlink" title="电子："></a>电子：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">💡最重要的就是便利性</span><br></pre></td></tr></table></figure>


<h4 id="1-Notion——笔记整合"><a href="#1-Notion——笔记整合" class="headerlink" title="1. Notion——笔记整合"></a>1. <strong>Notion——笔记整合</strong></h4><p>notion功能的强大也无需多加介绍，它是我笔记系统中空间站一样的存在，兼任“记录”与“思考”的功能，我会用它存档资料，也会用它做规划，或者单纯用它来写点东西，但放在这里的东西会是比较完整的版本，就像火箭在地球上做好建设与发射（我在其他笔记软件上会做的事），到空间站对接时它会是一个成熟的状态，很适合回顾查阅。</p>
<p>我主要设置了三个板块，每个部分的规划即代表了我对这部分的需求与期望，探索营地对应日常记录，现视研对应书影音记录，Journal对应写作。</p>
<ul>
<li>探索营地：</li>
</ul>
<p>这部分很散，自己有什么需求就会往里面加，但姑且会按照daily,monthly,life为标准分配，下面加了两个小部件，一个是日历一个是倒计时。</p>
<img src="https://s3.bmp.ovh/imgs/2022/01/d938a5005d47d3e6.png"  style="zoom:50%;" />

<p>日记是网站的weekly文章生产地，每日记录是已经淘汰了的页面，过往会在里面按照固定格式记录自己的生活，但最近觉得这些事情过于琐碎记录起来有些麻烦，而且不便于一次性查看，之后便改成纸质weekly记录了。</p>
<p>my life goals里记录了人生目标和近期学习安排，存钱记录页面也放在此页。</p>
<ul>
<li>现视研</li>
</ul>
<img src="https://s3.bmp.ovh/imgs/2022/01/4bd83383b436b4a6.png"  style="zoom: 50%;" />

<p>也没什么好说的，比较像notion版豆瓣，用途和豆瓣一模一样。</p>
<p>阅读会放读书记录和文章扫读（即各类非出版物文章记录），library是抄的别人的模板，已经忘记那个人叫什么了（。</p>
<img src="https://s3.bmp.ovh/imgs/2022/01/d1049f696f6c93ee.png"  style="zoom: 67%;" />

<p>上面是一个汇总页，存放了一些自己的各类书影音记录网站的主页链接，以及notion里相关的页面链接，下面便是模仿书架设立的在读记录与已读存档，notion还是很适合放大段文字摘抄的。</p>
<img src="https://s3.bmp.ovh/imgs/2022/01/e6900e0167ee04a6.png"  style="zoom: 80%;" />

<p>食谱是厨房tips和食谱存档，以及烹饪规划（最近很久没做了······），得益于notion方便的分类功能，食谱查找起来非常方便。</p>
<p>影视则是存档了一些自己想看的影视剧，因为过往标记了许多想看的东西，所以这里存放的是观看优先级最高的作品链接，影视剧没有像阅读一样的笔记需求，所以也没有设置笔记页。（不过这也提醒了我，或许之后我可以在里面加入影视相关知识的笔记页</p>
<ul>
<li>Journal</li>
</ul>
<img src="https://s3.bmp.ovh/imgs/2022/01/9191941c71ea455f.png"  style="zoom:50%;" />

<p>我才发现这页背景图和现视研的一模一样······</p>
<p>非常顾名思义的一个板块，每个页面都是主题相关的笔记与写作，学习里额外增设了鸡汤文章收集页面，给摇摇欲坠的我一点小安慰。</p>
<ul>
<li>另外还有工作板块</li>
</ul>
<p>工作板块分为项目页（执行记录），资料收集（以后工作可能可以用到的资料与话术），一些思考（工作时的思索与总结，能让以后工作变得更轻松）。</p>
<h4 id="2-滴答清单——todo"><a href="#2-滴答清单——todo" class="headerlink" title="2. 滴答清单——todo"></a>2. <strong>滴答清单——todo</strong></h4><p>原本只是闲闲记些日常待办事项，但它几个月前更新了面板功能，这个功能实在是太对我胃口，所以使用率大幅度提升。</p>
<p>面板模式是将一个清单下每个任务内的小清单以竖状面板的形式展现的功能，非常直观，对于我这种以一个一个项目为单位进行工作的职业来说非常方便，另外因为每个月都要交半月报记录工作内容，我就可以通过查看滴答清单里的已完成待办，来看我这些日子里具体都做了些什么（方便提高半月报详细度来表示我真的做了很多事没有在摸）。</p>
<img src="https://s3.bmp.ovh/imgs/2022/01/d59d058fe287d37c.png"  style="zoom: 67%;" />

<h4 id="3-flomo——备忘与杂记"><a href="#3-flomo——备忘与杂记" class="headerlink" title="3. flomo——备忘与杂记"></a>3. <strong><a target="_blank" rel="noopener" href="https://help.flomoapp.com/basic/app">flomo</a>——备忘与杂记</strong></h4><p>flomo比较像一个私人单机微博，以在文字间加入“#xxx”类型的标签的方式进行内容分类，迅速且简便，可以搜索，很适合记录一些琐碎的东西，比如一些小段子，受人安利的各类物品，比较重要的网址，突发奇想的小段子等，因为网页版查看很方便，所以也会用它来同步一些工作上文字资料（辣鸡微信），某种意义上和纸质版的weeks功能是一样的。</p>
<h2 id="纸质："><a href="#纸质：" class="headerlink" title="纸质："></a>纸质：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">💡填满我的过去。</span><br></pre></td></tr></table></figure>


<p>纸质笔记在某种层面上比电子笔记更便利，也有更多痕迹能够展露出一个人的思绪与个性，而我的纸质笔记即使是在思考，也是为了满足某种记录。</p>
<h4 id="1-国誉自我——时间轴"><a href="#1-国誉自我——时间轴" class="headerlink" title="1. 国誉自我——时间轴"></a>1. <strong>国誉自我——时间轴</strong></h4><p>今年又用回了时间轴，时间轴起到的是最基础的生活记录与记忆索引的作用，我会在上面记录今天吃了什么，天气什么样，每个时间做了什么事，这种流水账一样的事情。</p>
<p>之前也提到过，我的记忆力很差，记录这种事对我来说正是记录我的过去，使我拥有了一些或许可以勾起回忆的锚点，是一件非常令人安心的事，而把这种记录从notion转移到本子上也是出于对“安心感”的追求，毕竟纸的触感是货真价实的肉体感受。</p>
<h4 id="2-muji自填weeks——每日随想"><a href="#2-muji自填weeks——每日随想" class="headerlink" title="2. muji自填weeks——每日随想"></a>2. <strong>muji自填weeks——每日随想</strong></h4><p>这个本子真的是意外发现，纸质很好也超级便宜，A5的大小也足够了，它是我一天之中使用频率最高的本子，因为我什——么东西都会往上面写，学到的东西，突发奇想，名人名言，计划安排······什么都会记，还会贴一些票根什么的，虽然看起来很没有目的性也很散乱，但它却是国誉自我时间轴的血肉填充——如上文所述，我会通过记笔记的行为来追求保存记忆的目标，试图以此来缓解恐慌感，所以我在时间轴上记录下我一天行为的现实骨架，再用在weeks上以每天思绪的行动来填满，使我在翻看这两个本子回顾时，能对我的过去拥有更明确的了解。</p>
<p>而它与flomo的区别就是这上面的文字不能复制粘贴到软件里（笑</p>
<h4 id="3-随便一本子——学习笔记"><a href="#3-随便一本子——学习笔记" class="headerlink" title="3. 随便一本子——学习笔记"></a>3. <strong>随便一本子——学习笔记</strong></h4><p>没什么好说的，主要是html,css,python这种码相关与rpgmaker的学习笔记，因为全是我自己思路的简短笔记，所以没有别人能看懂（或许）。</p>
<img src="https://s3.bmp.ovh/imgs/2022/01/08292869b7985632.jpg"  style="zoom: 25%;" />

<h2 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h2><h4 id="1-日历"><a href="#1-日历" class="headerlink" title="1. 日历"></a>1. <strong>日历</strong></h4><p>是的，日历也是一种笔记。</p>
<p>其实是因为我觉得撕下的日历直接扔掉很可惜，就存了一些，偶然间发现日历背后的空白页其实很适合写字（纸质很好），就会用这种单个日历页来当书签，在上面记一些随想，或者写写游戏记录，之后再把它夹在对应时间页的weeks里。</p>
<h4 id="2-国誉上翻线圈本"><a href="#2-国誉上翻线圈本" class="headerlink" title="2. 国誉上翻线圈本"></a>2. <strong>国誉上翻线圈本</strong></h4><p>我是真的很喜欢用国誉了······</p>
<p>工作中会用这个，记会议记录和工作上一些事情，平时也会在书桌上放一个以备不时之需。</p>
<h4 id="3-日记本——midori文库本"><a href="#3-日记本——midori文库本" class="headerlink" title="3. 日记本——midori文库本"></a>3. <strong>日记本——midori文库本</strong></h4><p>怎么还有日记本？</p>
<p>这个其实就是weeks写不完后会在上面写的备用本子。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>此篇文章写作于2022年1月14日，是我对现有笔记系统的一个整理，之后还会根据生活的变化而不断调整笔记系统，或许会半年更新一次。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sunnky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunnky99.github.io/2022/01/14/%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/" title="笔记系统的简单整理01">https://sunnky99.github.io/2022/01/14/笔记系统的简单整理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 http://creativecommons.org/licenses/by-nc-sa/4.0/ 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%AD%94%E6%B3%95%E6%89%AB%E5%B8%9A/" rel="tag"># 魔法扫帚</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/2022-01%E4%B9%A6%E5%BD%B1%E9%9F%B3/" rel="prev" title="书影音/January.2022">
                  <i class="fa fa-chevron-left"></i> 书影音/January.2022
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/20/Weekly1.10-1.16/" rel="next" title="Weekly 1.10~1.16/忌迁就">
                  Weekly 1.10~1.16/忌迁就 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunnky</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-cn&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;blog-waline-cj2n5ad4r-sunnky99.vercel.app&quot;,&quot;placeholder&quot;:&quot;Just go go&quot;,&quot;pageSize&quot;:10,&quot;visitor&quot;:true,&quot;comment_count&quot;:true,&quot;requiredMeta&quot;:[&quot;nick&quot;,&quot;mail&quot;],&quot;copyright&quot;:true,&quot;allowUploadImage&quot;:true,&quot;avatar&quot;:&quot;retro&quot;,&quot;avatarCDN&quot;:null,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;emoji&quot;:[&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-emoji&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;qq&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;norevi&#x2F;waline-blobcatemojis@1.0&#x2F;blobs&quot;],&quot;locale&quot;:{&quot;placeholder&quot;:&quot;想要说些什么吗&quot;,&quot;admin&quot;:&quot;博主&quot;,&quot;nick&quot;:&quot;昵称&quot;,&quot;mail&quot;:&quot;邮箱&quot;,&quot;link&quot;:&quot;网址&quot;},&quot;dark&quot;:&quot;auto&quot;,&quot;requiredFields&quot;:[],&quot;el&quot;:&quot;#waline-comments&quot;,&quot;path&quot;:&quot;&#x2F;2022&#x2F;01&#x2F;14&#x2F;%E7%AC%94%E8%AE%B0%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86&#x2F;&quot;,&quot;login&quot;:&quot;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.uploadImage = false;
  }
  else if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>

</body>
</html>
