<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>个人向歌舞视频推荐 | 想要一杯葡萄果茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="随笔推荐" />
  
  
  
  
  <meta name="description" content="纯路人不专业系推荐，推荐的完全是自己看着high的视频。 不断更新中······">
<meta property="og:type" content="article">
<meta property="og:title" content="个人向歌舞视频推荐">
<meta property="og:url" content="https://sunnky99.github.io/2021/05/10/%E4%B8%AA%E4%BA%BA%E5%90%91%E6%AD%8C%E8%88%9E%E8%A7%86%E9%A2%91%E5%AE%89%E5%88%A9/index.html">
<meta property="og:site_name" content="想要一杯葡萄果茶吗？">
<meta property="og:description" content="纯路人不专业系推荐，推荐的完全是自己看着high的视频。 不断更新中······">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-01T13:56:14.869Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯葡萄果茶吗？" type="application/atom+xml">
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯葡萄果茶吗？" rel="home"> 想要一杯葡萄果茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">最好是加了蒟蒻的葡萄果茶</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-个人向歌舞视频安利" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      个人向歌舞视频推荐
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/10/%E4%B8%AA%E4%BA%BA%E5%90%91%E6%AD%8C%E8%88%9E%E8%A7%86%E9%A2%91%E5%AE%89%E5%88%A9/" class="article-date">
	  <time datetime="2021-05-09T16:00:00.000Z" itemprop="datePublished">May 10, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%BD%90%E5%A4%B4%E9%9B%86%E8%A3%85%E7%AE%B1/">罐头集装箱</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>纯路人不专业系推荐，推荐的完全是自己看着high的视频。</p>
<p>不断更新中······</p>
<span id="more"></span>)

<h3 id="亚洲"><a href="#亚洲" class="headerlink" title="亚洲"></a><strong>亚洲</strong></h3><hr>
<h5 id="印度："><a href="#印度：" class="headerlink" title="印度："></a>印度：</h5><p>1.【为何戏弄我】舞神Madhuri</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ws411X7Ak">https://www.bilibili.com/video/BV1Ws411X7Ak</a></p>
<p>2.【守护爱之灯】宝莱坞第一美女Aishwarya Rai</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qs411R7WT">https://www.bilibili.com/video/BV1Qs411R7WT</a></p>
<p>这两个都是《宝莱坞生死恋》里的，剧情听起来很没意思我就没去看，但看看舞蹈剪辑片段还是不错的。</p>
<p>第一个Madhuri的为何戏弄我，就让人感觉舞神不愧是舞神，3‘30那边开始的表情真的超级灵动与美丽······守护爱之灯这段就不用说了，点开享受美女的神颜就OK了。</p>
<p>3.《三女神献舞》 Maiyya Yashoda -Karisma Kapoor，Sonali Bendre，Tabu</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vW411H7mR">https://www.bilibili.com/video/BV1vW411H7mR</a></p>
<p>也是电影选段，三倍的美女跳舞，每位都有不同的风情，好！（这段里面的三位男演员也很帅）</p>
<p>4.印度爱的宝藏歌舞合集</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ax411v75k">https://www.bilibili.com/video/BV1ax411v75k</a></p>
<p>电影选段歌舞的合集，歌都蛮好听的，舞蹈也很欢乐。</p>
<p>5.【迦梨女神 屠魔颂】印度舞神Hema Malini的古典舞</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15p411f7iX">https://www.bilibili.com/video/BV15p411f7iX</a></p>
<p>题材与形式都很有趣的舞，这种应该是印度古典舞？即使是现代印度电影，里面关于爱情方面的歌词也多是和印度神话故事有关，想必这也和古典舞的宗教意义有着关联吧。</p>
<h5 id="韩国："><a href="#韩国：" class="headerlink" title="韩国："></a>韩国：</h5><p>1.李孝利《BAD GIRL》</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17J411T7Fv?p=2">https://www.bilibili.com/video/BV17J411T7Fv?p=2</a></p>
<p>真的太性感太迷人了，不是那种露肉性暗示的性感，是充满女人味的风情与自信的性感，眼睛完全没办法从她身上挪开。</p>
<p>2.【东方神起】 181231MBC歌谣大祭典 INTRO + 咒文 + The Chance of Love +Truth</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ht411B7hn/?spm_id_from=333.788.videocard.1">https://www.bilibili.com/video/BV1ht411B7hn/?spm_id_from=333.788.videocard.1</a></p>
<p>第一次见到这么会营业的男偶像，好会抓镜头，高音也好好听。</p>
<p>3.Lisa的舞</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UV411i75P">https://www.bilibili.com/video/BV1UV411i75P</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F54y1x7P8">https://www.bilibili.com/video/BV1F54y1x7P8</a></p>
<p>美女和舞蹈都真好看（没别的想法了</p>
<h5 id="日本："><a href="#日本：" class="headerlink" title="日本："></a>日本：</h5><p>1.月下彼岸花 千年之晓 朱雀征婚战</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11E411j74t">https://www.bilibili.com/video/BV11E411j74t</a></p>
<p>没别的，就是看吉田唱歌莫名好笑（</p>
<p>2.芦田爱菜 FNS歌谣祭2011 ステキな日曜日~Gyu Gyu グッデイ!</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rt4y1U7gx">https://www.bilibili.com/video/BV1Rt4y1U7gx</a></p>
<p>超级可爱的爱酱，爱酱真的是天生明星，这么小在舞台上唱歌跳舞完全不怯场的，从她身上我真的第一次感受到了那种看着偶像的笑容心情就好起来的感觉。</p>
<p>3.小泉伊生 第35回童谣竞演会 金赏</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hy4y1v7ko">https://www.bilibili.com/video/BV1hy4y1v7ko</a></p>
<p>澄澈的声音。</p>
<p>4.JK吹奏乐</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV137411n7hY">https://www.bilibili.com/video/BV137411n7hY</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vy4y1r728">https://www.bilibili.com/video/BV1vy4y1r728</a></p>
<p>每个看过上低音号的人都会去搜日本吹奏乐社团的视频吧，她们真的好强。</p>
<p>5.【东京事变-椎名林檎】落日-DOMESTIC Virgin LINE LIVE</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ms411R7xi">https://www.bilibili.com/video/BV1ms411R7xi</a></p>
<p>好听好听好听好听好听好听（无限复读</p>
<p>6.催眠麥克風系列</p>
<p>中王区「Femme Fatale」</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bh411k7xT">https://www.bilibili.com/video/BV1bh411k7xT</a></p>
<p>reol的作词编曲！drb里最喜欢的一首歌，女性rapper摩多摩多（好喜欢碧棺合欢的声音，姐姐请骂我（x</p>
<p>大阪组 あゝオオサカdreamin’ night</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UE411v7vP">https://www.bilibili.com/video/BV1UE411v7vP</a></p>
<p>drb第二喜欢的歌，人物性格和关系在歌里体现得明明白白，pv也做得蛮有趣，花里胡哨的（</p>
<h5 id="中国："><a href="#中国：" class="headerlink" title="中国："></a>中国：</h5><p>1.［Avengers］主题曲片段演奏</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f7411H7Ay">https://www.bilibili.com/video/BV1f7411H7Ay</a></p>
<p>偶然发现的几个看起来是初高中年纪的孩子演奏的短视频，即使演奏不齐水平普通，大家一起演奏的样子也真的好青春好美好哦······</p>
<h3 id="欧美"><a href="#欧美" class="headerlink" title="欧美"></a>欧美</h3><hr>
<p>1.Britney Spears - Toxic</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xx41177Xe">https://www.bilibili.com/video/BV1Xx41177Xe</a></p>
<p>永远的经典，现在听也依旧好听，mv里布兰妮也好辣。</p>
<p>2.【麦当娜】VOGUE 高清经典现场（1990 MTV Awards Show）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411t7hr">https://www.bilibili.com/video/BV1aE411t7hr</a></p>
<p>历史地位很高的一个舞，将对lgbt群体有很重要意义的小众折手舞带入了大众视线中，这个舞台现在看来依旧十分时髦华丽。</p>
<p>3.经典中的经典</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Px411w7FH">https://www.bilibili.com/video/BV1Px411w7FH</a></p>
<p>4.Hozier-Take me to church</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18b411E7zF">https://www.bilibili.com/video/BV18b411E7zF</a></p>
<p>超级棒的唱功，地铁实录视频的氛围加上歌词的宗教感让人莫名很想哭。</p>
<p>5.Kinjaz的几个舞蹈</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yx411q7mY">https://www.bilibili.com/video/BV1yx411q7mY</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ss411m7Vq?p=4">https://www.bilibili.com/video/BV1Ss411m7Vq?p=4</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ss411m7Vq?p=3">https://www.bilibili.com/video/BV1Ss411m7Vq?p=3</a></p>
<p>Kinjaz最有名的舞蹈应该就是这个忍者舞了吧，编舞非常棒，很有动画的画面感，第三个视频则是非常sexy的一支舞，取下口罩的那段真的太色了。</p>
<p>6.没别的，就是看看提琴lingling和舞蹈lingling们</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J7411P7kR">https://www.bilibili.com/video/BV1J7411P7kR</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mC4y1H7S5">https://www.bilibili.com/video/BV1mC4y1H7S5</a></p>
<p>7.queen的女装mv和1981年蒙特利尔演唱会《波西米亚狂想曲》现场</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12W411P7h1">https://www.bilibili.com/video/BV12W411P7h1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zb411p76i">https://www.bilibili.com/video/BV1Zb411p76i</a></p>
<p>大家女装都好合适，花花是什么青春美少女啊（x</p>
<p>1981年的那个演唱会现场真的是永远的经典中的经典，非常有感染力，牙叔的唱功真的是怎么吹都不为过。</p>
<p>8.【姆爷】53届格莱美现场</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17s41147ZU">https://www.bilibili.com/video/BV17s41147ZU</a></p>
<p>最喜欢的是天灰姐的和声，不过也因为这个现场对姆爷感兴趣了。</p>
<p>9.加州旅馆 1977年现场</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uE41147XP">https://www.bilibili.com/video/BV1uE41147XP</a></p>
<p>吉他solo真的太性感了，这辈子我能弹出这种感觉吗？</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%BD%90%E5%A4%B4%E9%9B%86%E8%A3%85%E7%AE%B1/">罐头集装箱</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NzAxNi8zMzQ4MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>
	



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/01/%5B%E4%B9%A6%E5%BD%B1%E9%9F%B3%5D2021.%E5%A4%8F%E5%AD%A3%E4%B9%A6%E5%BD%B1%E9%9F%B3%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          书影音/2021Summer
        
      </div>
    </a>
  
  
    <a href="/2021/03/10/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE%E6%97%A5%E5%BF%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网站建设日志</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%9A%E6%B4%B2"><span class="nav-number">1.</span> <span class="nav-text">亚洲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%B0%E5%BA%A6%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">印度：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">韩国：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">日本：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%EF%BC%9A"><span class="nav-number">1.0.4.</span> <span class="nav-text">中国：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E7%BE%8E"><span class="nav-number">2.</span> <span class="nav-text">欧美</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯葡萄果茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
