<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2022.6-8月 音乐/舞蹈记录·探索 | 想要一杯葡萄果茶吗？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="something" />
  
  
  
  
  <meta name="description" content="🎵《 Save Your Tears (Remix) 》— The Weeknd&#x2F;Ariana Grande       放这个其实是因为我最近喜欢在just dance上跳这首23333 但也很好听！从科拉切上我才get到了盆栽和A妹，最近也因为看了一些pop流派科普开始听一些pop（但主要欧美）。   ➕题外：在初高中的时候，那时候因为中二所以从来不听流行，看了《离别的钢琴奏鸣曲》后按照里面">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.6-8月 音乐&#x2F;舞蹈记录·探索">
<meta property="og:url" content="https://sunnky99.github.io/2022/08/07/[%E9%9F%B3%E4%B9%90]2022.6-8%E6%9C%88%E9%9F%B3%E4%B9%90%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="想要一杯葡萄果茶吗？">
<meta property="og:description" content="🎵《 Save Your Tears (Remix) 》— The Weeknd&#x2F;Ariana Grande       放这个其实是因为我最近喜欢在just dance上跳这首23333 但也很好听！从科拉切上我才get到了盆栽和A妹，最近也因为看了一些pop流派科普开始听一些pop（但主要欧美）。   ➕题外：在初高中的时候，那时候因为中二所以从来不听流行，看了《离别的钢琴奏鸣曲》后按照里面">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-09T21:27:23.620Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="something">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/css/images/blogicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

  <script defer data-host="https://cusdis.com" data-app-id="b7969dc0-12d5-4be1-a210-ae227d8001a0" src="https://cusdis.com/js/cusdis-count.umd.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="想要一杯葡萄果茶吗？" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>




  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="想要一杯葡萄果茶吗？" rel="home"> 想要一杯葡萄果茶吗？ </a>
            
          </h1>
          
          
            <div class="site-description">最好是加了蒟蒻的葡萄果茶</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="links"> <a class="" href="/links">links</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/atom.xml"> <a class="" href="/atom.xml">rss</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-[音乐]2022.6-8月音乐记录" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2022.6-8月 音乐/舞蹈记录·探索
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/08/07/%5B%E9%9F%B3%E4%B9%90%5D2022.6-8%E6%9C%88%E9%9F%B3%E4%B9%90%E8%AE%B0%E5%BD%95/" class="article-date">
	  <time datetime="2022-08-06T16:00:00.000Z" itemprop="datePublished">August 7, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/mymusicmydream/">mymusicmydream</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="🎵《-Save-Your-Tears-Remix-》—-The-Weeknd-Ariana-Grande"><a href="#🎵《-Save-Your-Tears-Remix-》—-The-Weeknd-Ariana-Grande" class="headerlink" title="🎵《 Save Your Tears (Remix) 》— The Weeknd/Ariana Grande"></a>🎵《 <strong>Save Your Tears (Remix)</strong> 》— The Weeknd/Ariana Grande</h3>
    <div id="aplayer-hBSuhkvA" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1839418993" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-lrctype="1"
    ></div>

<p>放这个其实是因为我最近喜欢在just dance上跳这首23333</p>
<p>但也很好听！从科拉切上我才get到了盆栽和A妹，最近也因为看了一些pop流派科普开始听一些pop（但主要欧美）。</p>
<iframe src="//player.bilibili.com/player.html?aid=851439138&bvid=BV1CL4y1s7Fc&cid=506072151&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="560" height="315" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<p>➕题外：在初高中的时候，那时候因为中二所以从来不听流行，看了《离别的钢琴奏鸣曲》后按照里面的乐单听了不少古典和老摇滚，之后或是习惯或是兴趣就这样延续下来了音乐喜好，但最近因为重轻的播客，以及看了一些pop流派的科普后，突然感受到了pop的有趣之处，pop是最难定义的一种音乐，它旋律朗朗上口，但不太复杂，博采众长，具有大众性，也可以说是时代最流行什么音乐什么音乐就是pop（笑）。</p>
<p>所以在某种意义上pop是最能反应时代的一种音乐，无论是技术还是性格，pop都是时代的标志与广义，了解不同时间和地区的pop音乐，也是一种途径去了解历史，因为它最容易理解，所以有时候也可以是让你去了解某一具体乐派的敲门砖。</p>
<details><summary>🔽 在这里贴一下<a target="_blank" rel="noopener" href="https://musicmap.info/">muisemap</a>里对pop很有意思的一段介绍：（点击展开）🔽</summary>

<blockquote>
<p>The strength of Pop music lies in a denial of genre or niche: Pop does not try to bring a new subculture or convey a message. It wants to include anyone and everyone and just have fun. Pop wants to be approachable: no barrier, no threshold, no shame. Anything goes. But Pop should not be seen as a derogatory term: every person adores at least one Pop song, whether it’s Britpop, Synthpop, Disco Pop or whatnot. Pop after all, is not irreconcilable with innovation or quality. But what exactly defines Pop music then? Pop is whatever gets the most appeal from people, the common denominator between different music tastes and the most flexible, applicable of styles. Never too extreme in one aspect or another, yet never too mundane or boring; Pop seeks to catch the attention fast and hold it, but never in an offensive or disturbing way.</p>
</blockquote>
<blockquote>
<p>In the US, the repressive authority of the Bush administration on Dance/EDM parties in general has led since its inauguration in 2000 of a stronger intertwining of Dance, especially House, with other genres such as Rap, Nu R&amp;B and Pop music. Electronic samples and the use of soulful vocals start to appear on EDM records that would otherwise be ignored. American EDM artists were forced to cross over to Pop in order to financially survive and this has led to an even greater diversity, complexity, and eclecticism in contemporary (Pop) music. After the Obama inauguration, “pure” EDM breaks through in the States, something that hasn’t happened since its birth in Chicago and Detroit. However, by that time, Pop, Dance, Rap, R&amp;B, and Rock were already so clotted up (not the least by the advent of streaming music services and growing multimedia) that it might even be reasonable to discard Pop as a separate super-genre and regard it as simply a collection of the most popular and commercial music – just like it was in the beginning.</p>
</blockquote>
</details>


<p>媒介的改变使音乐发生了变化，人们需要去考虑自己的音乐适不适合当代人常使用的音乐软件收听，会制作更适合流媒体的音乐。</p>
<p>总而言之，都是要恰饭的嘛······pop还是很商业的！</p>
<p>➕➕题外的题外：之前朋友开始搞韩国女团，我说其实我很羡慕搞kpop的，感觉他们比中国的流行文化有创造力有活力多了，粉丝即使是打架也没国内粉丝那种养蛊的感觉（暴言），整体都很生机盎然，真好啊······</p>
<br>

<h3 id="🎵《-You-Lose-》—-Magdalena-Bay"><a href="#🎵《-You-Lose-》—-Magdalena-Bay" class="headerlink" title="🎵《 You Lose! 》—  Magdalena Bay"></a>🎵《 <strong>You Lose!</strong> 》—  Magdalena Bay</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/FQPXX_eZZAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <div id="aplayer-JOUQfajX" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1850706096" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-lrctype="1"
    ></div>


<p><em>noise pop</em></p>
<p>主场甜蜜又有些沙哑的嗓音就像猫一样。</p>
<p>猫在电子废墟中穿行。</p>
<p>mv也真的很可爱，冰淇淋掉了砸地wwwww</p>
<br>

<hr>
<h3 id="🎶其他"><a href="#🎶其他" class="headerlink" title="🎶其他"></a>🎶其他</h3><p><strong>1. 没啥好说的，我震撼</strong></p>
<iframe src="//player.bilibili.com/player.html?aid=9644385&bvid=BV1Dx411Q7bh&cid=15939074&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="560" height="315" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>



<p><strong>2. FF7演出</strong></p>
<iframe src="//player.bilibili.com/player.html?aid=327746740&bvid=BV1LA411b78D&cid=176203087&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="560" height="315" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<p>超强的一段歌舞演出！！！无论是转场还是玩家交互，都棒到令人震惊，没想到能在ff里看到这样好的歌舞演出hhhh</p>
<p>所以re什么时候打折啊！为了这段演出我也要去玩。</p>
<p><strong>3. Antoniano小合唱团粉丝团</strong></p>
<iframe src="//player.bilibili.com/player.html?aid=13050277&bvid=BV1Bx411p7qv&cid=21425316&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="560" height="315" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<p>第一次对“声音很亮”有了实感。</p>
<p>最近听了很多Antoniano的歌，不知道怎么回事，经常听着听着就很想哭，童声真的是世界的宝藏，纯净又安抚人心。</p>
<p><strong>4. 小号</strong></p>
<iframe src="//player.bilibili.com/player.html?aid=980093464&bvid=BV1Z44y1N7fD&cid=559121061&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="560" height="315" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<p>最近突然喜欢上了小号那种嘹亮清透的声音，原因就是在双琴侠这里听到了08：50处的小号，如弹幕所说“音色泛着金属的光泽”。</p>
<p>原视频，可惜视频音质太差了，但即便如此也也能够听出演奏者的天才技艺：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8pUXg6fnR58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
<p>➕题外：</p>
<p>写完后我去听了《不在场》最新的一期《垃圾》，重轻在里面这样形容Library music，也就是那些工具性很强的音乐：</p>
<p>“凝固了每个时代的刻奇，成为了每个时代的博物馆···开拓出新的音乐语言的普及与下沉”</p>
<p>对应了我对pop的印象（当然这不是pop的定义只是我的印象（为什么人家的表达能力就这样好</p>
<p>其实很多创作领域都有这样的“垃圾”，文字-网文、图像-商业插画，影视-短视频，这些原本是诞生艺术品的地方却诞生了这些工业制品，它们的制作者不是为了创作去创作，是为了售卖，创作者仅仅是在使用工具，并不承担工具的意义，可即便这些作品并不背负着创作者的自我————文字也好绘画也好声乐也好————它们承载的文化，面对的事物，就已经会因为其特殊本身的形式去影响世界了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/mymusicmydream/">mymusicmydream</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/something/" rel="tag">something</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/23/Weekly%202022-8.8-8.21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Weekly 2022-8.8-8.21
        
      </div>
    </a>
  
  
    <a href="/2022/08/01/Weekly%202022-8.1-8.7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Weekly 2022-8.1-8.7</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%B5%E3%80%8A-Save-Your-Tears-Remix-%E3%80%8B%E2%80%94-The-Weeknd-Ariana-Grande"><span class="nav-number">1.</span> <span class="nav-text">🎵《 Save Your Tears (Remix) 》— The Weeknd&#x2F;Ariana Grande</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%B5%E3%80%8A-You-Lose-%E3%80%8B%E2%80%94-Magdalena-Bay"><span class="nav-number">2.</span> <span class="nav-text">🎵《 You Lose! 》—  Magdalena Bay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%B6%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">🎶其他</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/atom.xml" class="mobile-nav-link">rss</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 想要一杯葡萄果茶吗？ All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
