<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogiconbig.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sunnky99.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:&quot;ture&quot;,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;waline&quot;,&quot;storage&quot;:false,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;waline&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="简短的人类观察，一些给了我启发的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="文章扫读&#x2F;Aug.~Dec. 成长与政治">
<meta property="og:url" content="https://sunnky99.github.io/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/index.html">
<meta property="og:site_name" content="想要一杯拿铁吗？">
<meta property="og:description" content="简短的人类观察，一些给了我启发的文章。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-03T17:38:56.335Z">
<meta property="article:author" content="Sunnky">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="文章扫读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunnky99.github.io/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;sunnky99.github.io&#x2F;2021&#x2F;12&#x2F;16&#x2F;8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;12&#x2F;16&#x2F;8月~12月文章扫读&#x2F;&quot;,&quot;title&quot;:&quot;文章扫读&#x2F;Aug.~Dec. 成长与政治&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>文章扫读/Aug.~Dec. 成长与政治 | 想要一杯拿铁吗？</title>
  



<link rel="dns-prefetch" href="https://blog-waline-cj2n5ad4r-sunnky99.vercel.app"><script async defer data-website-id="3264de11-a441-413f-9726-a793ca7cc857" src="https://umami-beta-seven.vercel.app/umami.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">想要一杯拿铁吗？</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-sun fa-fw"></i>☁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-cloud-showers-heavy fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tint fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-tint fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fas fa-tint fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fas fa-tint fa-fw"></i>Study</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-umbrella fa-fw"></i>Friends</a></li>
        <li class="menu-item menu-item-shuoshuo"><a href="/shuoshuo/" rel="section"><i class="fas fa-seedling fa-fw"></i>浇一点水</a></li>
        <li class="menu-item menu-item-play!"><a href="https://witeboard.com/f2a6f610-b33c-11eb-b1ca-cf24e05511aa" rel="noopener" target="_blank"><i class="fas fa-frog fa-fw"></i>play!</a></li>
        <li class="menu-item menu-item-music"><a href="https://sunnky99.github.io/categories/mymusicmydream/" rel="section"><i class="fas fa-seedling fa-fw"></i>♪</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%8A%E4%B8%AD%E5%9B%BD%E6%98%AF%E6%99%AE%E9%80%9A%E5%9B%BD%E5%AE%B6%E5%90%97%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 《中国是普通国家吗》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%8A%E8%AE%A9%E6%A2%97%E6%88%90%E4%B8%BA%E8%89%BA%E6%9C%AF%E5%93%81%E7%9A%84%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81NFT%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%8B%E3%80%8A%E8%89%BA%E6%9C%AFNFT%E5%BC%80%E6%94%BE%E5%B8%82%E5%9C%BA%E9%A3%8E%E4%BA%91%E5%BD%95%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">2.《让梗成为艺术品的数字货币NFT究竟是什么？》《艺术NFT开放市场风云录》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E3%80%8A%E3%80%8C%E4%BB%96%E4%BB%AC%E5%AF%B9%E4%BA%8E%E7%94%9F%E6%B4%BB%E7%9A%84%E6%83%B3%E5%83%8F%E4%B8%8D%E6%98%AF%E8%BF%99%E6%A0%B7%E7%9A%84%E3%80%8D%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">3.《「他们对于生活的想像不是这样的」》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E3%80%8A%E5%91%98%E5%B7%A5%E6%95%88%E7%8E%87%E7%B3%BB%E7%BB%9F%E8%83%8C%E5%90%8E%EF%BC%9A%E5%85%8D%E8%B4%B9%E5%92%96%E5%95%A1%E5%92%8C%E9%98%BF%E5%8F%B8%E5%8C%B9%E6%9E%97%EF%BC%8C%E4%B8%8D%E9%97%B4%E6%96%AD%E7%9A%84%E7%9B%91%E6%8E%A7%E5%92%8C%E7%AE%97%E6%B3%95%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">4.《员工效率系统背后：免费咖啡和阿司匹林，不间断的监控和算法》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%80%8A%E3%80%88%E6%B1%89%E5%AF%86%E5%B0%94%E9%A1%BF%E3%80%89%E6%8E%A5%E5%8F%97%E5%B0%8F%E5%8F%B2%EF%BC%9A%E4%BB%8E%E2%80%98%E6%96%B0%E7%AB%8B%E5%9B%BD%E7%A5%9E%E8%AF%9D%E2%80%99%E5%88%B0%E2%80%98%E5%A5%A5%E5%B7%B4%E9%A9%AC%E6%97%B6%E4%BB%A3%E7%9A%84%E9%81%97%E4%BA%A7%E2%80%99%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">5.《〈汉密尔顿〉接受小史：从‘新立国神话’到‘奥巴马时代的遗产’》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E3%80%8A%E5%BE%97%E4%BA%86%E8%AF%BA%E5%A5%96%E7%9A%84%E4%BA%BA%EF%BC%8C%E9%83%BD%E6%8B%BF%E9%92%B1%E5%B9%B2%E5%95%A5%E4%BA%86%EF%BC%9F%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">6.《得了诺奖的人，都拿钱干啥了？》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E3%80%8A%E4%B8%80%E4%B8%AA%E7%90%86%E6%80%A7%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%BC%9A%E5%9B%A0%E4%BD%95%E2%80%9C%E5%A4%B1%E5%8E%BB%E8%87%AA%E6%88%91%E2%80%9D%EF%BC%9F%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">7.《一个理性的人，会因何“失去自我”？》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BA%C2%B7%E4%BD%9C%E5%93%81%E6%89%B9%E8%AF%84%EF%BD%9C%E3%80%8A%E6%9E%81%E4%B9%90%E8%BF%AA%E6%96%AF%E7%A7%91%E3%80%8B%EF%BC%9A%E8%BE%B9%E7%BC%98%E4%B8%96%E7%95%8C%E7%9A%84%E7%8E%B0%E5%AE%9E%E4%B9%8B%E5%A3%B0%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">8. 《游戏论·作品批评｜《极乐迪斯科》：边缘世界的现实之声》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E3%80%8A%E7%BE%8E%E5%A6%86%E7%83%AD%EF%BC%8C%E8%AE%A9%E5%84%BF%E7%AB%A5%E5%8D%9A%E4%B8%BB%E6%AD%A3%E5%9C%A8%E7%BA%AF%E6%AC%B2%E5%8C%96-%E7%9C%9F%E6%95%85%E7%A0%94%E7%A9%B6%E5%AE%A4%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">9.《美妆热，让儿童博主正在纯欲化 | 真故研究室》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E3%80%8A%E3%80%8C%E6%9D%80%E5%A4%AB%E6%A1%88%E3%80%8D%E8%83%8C%E5%90%8E%EF%BC%8C%E4%B8%A4%E4%B8%AA%E5%A5%B3%E5%BE%8B%E5%B8%88%E7%9A%84%E8%BE%A9%E8%AF%8D%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">10.《「杀夫案」背后，两个女律师的辩词》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E3%80%8A102%E7%A0%B8%E6%8E%89%E4%BA%86%E3%80%8C%E6%89%BF%E9%87%8D%E5%A2%99%E3%80%8D%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">11.《102砸掉了「承重墙」》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E3%80%8A%E2%80%9C%E5%86%9C%E6%B0%91%E5%B7%A5%E6%80%9D%E8%80%83%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E2%80%9D%E7%9A%84%E5%8F%99%E4%BA%8B%EF%BC%8C%E9%9A%BE%E9%81%93%E4%B8%8D%E6%98%AF%E4%BC%BC%E6%9B%BE%E7%9B%B8%E8%AF%86%E5%90%97%EF%BC%9F%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">12.《“农民工思考海德格尔”的叙事，难道不是似曾相识吗？》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sunnky"
      src="/images/iconcolor.png">
  <p class="site-author-name" itemprop="name">Sunnky</p>
  <div class="site-description" itemprop="description">藏了一些松果</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/sunnky991011@gmail.com" title="E-Mail → sunnky991011@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/lab_sunnky" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;lab_sunnky" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pushoong.com/zh-hans/ask/1274027562" title="Askme → https:&#x2F;&#x2F;pushoong.com&#x2F;zh-hans&#x2F;ask&#x2F;1274027562" rel="noopener" target="_blank"><i class="fas fa-comment-dots fa-fw"></i>Askme</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sunnky99.github.io/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iconcolor.png">
      <meta itemprop="name" content="Sunnky">
      <meta itemprop="description" content="藏了一些松果">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想要一杯拿铁吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文章扫读/Aug.~Dec. 成长与政治
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建于：2021-12-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-16T00:00:00+08:00">2021-12-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="更新于：2022-03-04 01:38:56" itemprop="dateModified" datetime="2022-03-04T01:38:56+08:00">2022-03-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">现视研</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/" data-xid="/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/" class="post-meta-item leancloud_visitors" data-flag-title="文章扫读/Aug.~Dec. 成长与政治" title="Aufrufe">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">简短的人类观察，一些给了我启发的文章。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h3 id="1-《中国是普通国家吗》"><a href="#1-《中国是普通国家吗》" class="headerlink" title="1. 《中国是普通国家吗》"></a>1. <strong>《中国是普通国家吗》</strong></h3><p>一篇值得一读的文章，对现今网络上的过激爱国主义现象做出了一些解读。（2021.8.13）</p>
<ul>
<li>摘录</li>
</ul>
<blockquote>
<p>   <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OLpPULhUhqxLfoXlcdsEhg">mp.weixin.qq.com/s/OLpPULhUhqxLfoXlcdsEhg</a></p>
</blockquote>
<blockquote>
<p>   ☞德国历史学家鲍姆加滕在1861年曾痛心地严厉批评德国人虽然多才多艺，但“我们在政治上是个极为愚蠢的民族，严格说来是个劣等民族”，就像“每一个经历了多年政治虚弱、突然在实际上获得了权力和声望的民族”一样，狂热地“迷恋本土的一切而贬低外来的一切”——这种自大狂，正是对此前自卑的一种心理补偿。</p>
</blockquote>
<blockquote>
<p>   ☞也就是说，在中国人的内心里，这种“合群”只是一种暂时的战术性隐忍退让，但即便是在近代国势最弱的时候，我们也从未怀疑过，中国是“大国”，也因此应当是这个俱乐部里最重要的成员之一。</p>
</blockquote>
<blockquote>
<p>   ☞不妨设想，这样一个对人格价值更敏感的个体，同时自我身份与国家又尚未松绑（“我是中国人”），那么他们自然会觉得，对自己、对国家的任何一点侮辱，都是不能忍受的，而必须报以激烈的回应。你可以称之为“暴发户心态”，也可以说是一个群体对此前所遭受压抑的猛烈反弹。</p>
</blockquote>
<hr>
<p>​    </p>
<h3 id="2-《让梗成为艺术品的数字货币NFT究竟是什么？》《艺术NFT开放市场风云录》"><a href="#2-《让梗成为艺术品的数字货币NFT究竟是什么？》《艺术NFT开放市场风云录》" class="headerlink" title="2.《让梗成为艺术品的数字货币NFT究竟是什么？》《艺术NFT开放市场风云录》"></a><strong>2.《让梗成为艺术品的数字货币NFT究竟是什么？》《艺术NFT开放市场风云录》</strong></h3><p>看了介绍NFT的文章，突然感觉设圈的事其实也不是事儿了……只不过是一种还没被定义的NFT，设圈不就是这样子的嘛！(2021.9.15)</p>
<ul>
<li>摘录<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5M47wU8ONwcNaVd2bPPynw">https://mp.weixin.qq.com/s/5M47wU8ONwcNaVd2bPPynw</a><br>  <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HH323maPQwWWlJVBUWXH1g">https://mp.weixin.qq.com/s/HH323maPQwWWlJVBUWXH1g</a></p>
</blockquote>
<blockquote>
<p>☞大卫鲍伊：“艺术机构将特定的声音从旺盛的艺术创作中选取出来，再通过制造一种单一的声音来扼杀这种创作环境，从而延续艺术是少数天才的特权而非所有人的东西的传统观念。”（可以联动）</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="3-《「他们对于生活的想像不是这样的」》"><a href="#3-《「他们对于生活的想像不是这样的」》" class="headerlink" title="3.《「他们对于生活的想像不是这样的」》"></a><strong>3.《「他们对于生活的想像不是这样的」》</strong></h3><p>关于职高学生的一篇田野调查，感觉无论是学校还是社会还是学生本身，都是一种“都这样了就随便吧”的态度，仿佛上了职高，或者延展一些，你以前做得不够好所以落到这种地步，你就不应该再把自己当一个有追求、可以对自己境遇不满的人一样，你就该顺应你所在群体的大部分人，当一个沉默的螺丝钉。(2021.9.27)</p>
<ul>
<li>摘录<blockquote>
<p>☞ 但是现在的这些流水线式的工作，因为劳动分工的关系，每个人只承担其中的一小部分，劳动者不了解每一部分的工作对于整体的意义。这个时候再让劳动者去有工匠精神，其实就是已经特别难了。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8n8ShyQCydAr56dNh6rf3A">https://mp.weixin.qq.com/s/8n8ShyQCydAr56dNh6rf3A</a></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="4-《员工效率系统背后：免费咖啡和阿司匹林，不间断的监控和算法》"><a href="#4-《员工效率系统背后：免费咖啡和阿司匹林，不间断的监控和算法》" class="headerlink" title="4.《员工效率系统背后：免费咖啡和阿司匹林，不间断的监控和算法》"></a><strong>4.《员工效率系统背后：免费咖啡和阿司匹林，不间断的监控和算法》</strong></h3><p>总而言之，压榨永不停歇。(2021.9.29)</p>
<ul>
<li>摘录<blockquote>
<p>☞但如果认为采用提高个人生产率的新技术，就能意味着员工将做更少的工作，这是一个典型的错误。历史证明，每次我们使一项任务自动化，往往会使用更多产品或服务，以实现更复杂或困难的目标。</p>
</blockquote>
<blockquote>
<p>☞正如亚马逊在其公开声明中指出的那样：“拥有机器人的物流中心，员工数量经常也更多，因为存货以更快的速度移动，需要更多的人力。”Mountz 称，使用 Kiva 早期系统的员工，产量通常会成为原先的 3 倍，比如说，从平均每小时拣 100 件货物变成 300 件。但这并不表示使用 Kiva 的公司将所有仓库员工的工作时间缩短为以前的三分之一，同时为他们支付相同的工资。相反，Kiva 的早期客户，例如办公用品公司 Staples 和药店连锁 Walgreens，利用员工提高的生产率来提升仓库的产出能力；存储并运送了范围更广的产品；缩短了完成订单所需的时间；最终要么降低了服务成本，要么增加了利润，或者两者兼而有之。以上就是 Kiva 客户亚马逊决定收购 Kiva 的原因。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KEFtjMy-gAvJbDU9iINuRg">https://mp.weixin.qq.com/s/KEFtjMy-gAvJbDU9iINuRg</a></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="5-《〈汉密尔顿〉接受小史：从‘新立国神话’到‘奥巴马时代的遗产’》"><a href="#5-《〈汉密尔顿〉接受小史：从‘新立国神话’到‘奥巴马时代的遗产’》" class="headerlink" title="5.《〈汉密尔顿〉接受小史：从‘新立国神话’到‘奥巴马时代的遗产’》"></a><strong>5.《〈汉密尔顿〉接受小史：从‘新立国神话’到‘奥巴马时代的遗产’》</strong></h3><p>昨天看了篇南京大学的戏剧评论，说的是《汉密尔顿》从奥巴马时期到川普时期的评价变化，别的不说，打个很不恰当的比方，我觉得《汉密尔顿》还挺像《魔道祖师》的……就是那种在国内争议性很大，但在国外却一片好评很多人喜欢。（当然这两部作品在内容上没有任何可比性）</p>
<p>文章中还说到奥巴马时期倾向于“与历史、祖先的错误和解”，但现在这种态度在各阶层、族裔之间关系空前撕裂的美国社会情态下已经“破产”，《汉密尔顿》自BLM运动后面临更大的非议，批评者认为这部音乐剧“反思”得不够彻底，现如今也“不够进步”。</p>
<p>剧中对汉密尔顿本身是奴隶主的历史史实做出了美化，将他塑造为一位坚定的废奴主义者，过分夸大了他本人对奴隶制度的反对态度，但剧本身在重述美国建国历史的同时，对奴隶制度的反思并不彻底，让非裔美国人饰演这些身负血债的“国父”并接受歌颂，也是一种不平等关系下的“白人恩惠”。</p>
<p>奥巴马时期《汉密尔顿》因为选角成为宣扬“政治正确”的象征，但现如今又被更加激进的“政治正确”所击中。(2021.10.08)</p>
<hr>
<h3 id="6-《得了诺奖的人，都拿钱干啥了？》"><a href="#6-《得了诺奖的人，都拿钱干啥了？》" class="headerlink" title="6.《得了诺奖的人，都拿钱干啥了？》"></a><strong>6.《得了诺奖的人，都拿钱干啥了？》</strong></h3><p>就，很好笑。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GrHp5I41e5v7-6eUtKyJTg">https://mp.weixin.qq.com/s/GrHp5I41e5v7-6eUtKyJTg</a></p>
</blockquote>
<hr>
<h3 id="7-《一个理性的人，会因何“失去自我”？》"><a href="#7-《一个理性的人，会因何“失去自我”？》" class="headerlink" title="7.《一个理性的人，会因何“失去自我”？》"></a><strong>7.《一个理性的人，会因何“失去自我”？》</strong></h3><p>“类似爱的体验”又是什么体验呢？是感觉自己被需要被信任着吗？</p>
<ul>
<li>摘录<blockquote>
<p>☞但在深入更多洗脑受害者的叙述之后，我意识到一个人就算可以拥有免于被洗脑的能力，那也不是因为什么与生俱来的特质，而是依靠对洗脑机制的认知。</p>
</blockquote>
<blockquote>
<p>☞饥饿、缺觉、力竭和密集的自我打击会让大多数人迅速屈从于恐惧，而一种类似于爱的体验则被安插在日常的恐惧之中。<br>  许多理论都在提示，爱是洗脑式控制得以成立和存续的关键。</p>
</blockquote>
<blockquote>
<p>☞在一段胁迫性的控制关系中，实施洗脑者既诱发恐惧，又充当庇护所</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MjyEDEPo2Ja4vitFc8rxDg">https://mp.weixin.qq.com/s/MjyEDEPo2Ja4vitFc8rxDg</a></p>
</blockquote>
</li>
</ul>
<hr>
<p>​    </p>
<h3 id="8-《游戏论·作品批评｜《极乐迪斯科》：边缘世界的现实之声》"><a href="#8-《游戏论·作品批评｜《极乐迪斯科》：边缘世界的现实之声》" class="headerlink" title="8. 《游戏论·作品批评｜《极乐迪斯科》：边缘世界的现实之声》"></a><strong>8. 《游戏论·作品批评｜《极乐迪斯科》：边缘世界的现实之声》</strong></h3><ul>
<li>摘录<blockquote>
<p>☞总体而言，相较于不愿在敏感的政治议题上多做延伸，拒绝在此方面深入推敲的商业游戏，许多独立游戏的政治性表达也并不成熟。身处深陷危机的垄断性资本主义世界当中，这些习惯于呈现（数字）极权式国家图景的游戏作品，反而暴露了游戏制作者政治感觉的短板。一方面，他们意识到了世界范围内极权趋向的出现，但却并无法将其放置在资本主义的自身危机中进行理解。另一方面，由于缺乏类似经验，对于新的政治可能如何出现，政治力量如何在日常生活中培力等问题，人们的想象也大都模糊。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NzQ4OTYzMA==&mid=2247497615&idx=1&sn=4314e7825af9e97ebfaf1e302da93e42&chksm=fde9ffbeca9e76a8eabb478a9ae55fe042826a1b24a1b407c57a4076e39a946b9e1c612c9758#rd">https://mp.weixin.qq.com/s?__biz=MzU4N</a></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="9-《美妆热，让儿童博主正在纯欲化-真故研究室》"><a href="#9-《美妆热，让儿童博主正在纯欲化-真故研究室》" class="headerlink" title="9.《美妆热，让儿童博主正在纯欲化 | 真故研究室》"></a><strong>9.《美妆热，让儿童博主正在纯欲化 | 真故研究室》</strong></h3><p>假笑男孩这个是真的挺难受的……眼看着他的假笑变成“真的假笑”，神色间的疲惫根本没办法掩饰</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/note/819487956/">https://www.douban.com/note/819487956/</a></p>
</blockquote>
<hr>
<h3 id="10-《「杀夫案」背后，两个女律师的辩词》"><a href="#10-《「杀夫案」背后，两个女律师的辩词》" class="headerlink" title="10.《「杀夫案」背后，两个女律师的辩词》"></a><strong>10.《「杀夫案」背后，两个女律师的辩词》</strong></h3><p>好感动……中国需要更多的女性法律工作者。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iSh1W-WfrH0ZC097koqMyQ">https://mp.weixin.qq.com/s/iSh1W-WfrH0ZC097koqMyQ</a></p>
</blockquote>
<hr>
<h3 id="11-《102砸掉了「承重墙」》"><a href="#11-《102砸掉了「承重墙」》" class="headerlink" title="11.《102砸掉了「承重墙」》"></a><strong>11.《102砸掉了「承重墙」》</strong></h3><p>一个热搜，一段短短的新闻背后联系的芸芸众生，冰冷的文字后承载的是许多人的一辈子。</p>
<p>很好的一篇文章，仿佛一个以一起出现在电视上的新闻为开头的推理游戏，经过和npc的交流和对地图的调查后获得了完整的真相，之前只是一个名字的npc现在也变得有血有肉起来，而故事的结局又回到了那则新闻“业主敲掉承重墙致整楼成危房被抓”，一个最坏的开头与结局，一个没办法改变的事实。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8XTE5nApBEDxzG7l0itTBw">https://mp.weixin.qq.com/s/8XTE5nApBEDxzG7l0itTBw</a></p>
</blockquote>
<hr>
<h3 id="12-《“农民工思考海德格尔”的叙事，难道不是似曾相识吗？》"><a href="#12-《“农民工思考海德格尔”的叙事，难道不是似曾相识吗？》" class="headerlink" title="12.《“农民工思考海德格尔”的叙事，难道不是似曾相识吗？》"></a><strong>12.《“农民工思考海德格尔”的叙事，难道不是似曾相识吗？》</strong></h3><p>这篇文章探讨的问题，在近年来的阅读中我也总是能感受到或者遇到相关的叙述，这算不算得上一种文化凝视？非虚构写作难免会沾染上写作者的色彩，而当这些人以一个人的底层社会身份为中心进行写作时，也会带上对这个人的凝视与评价，无论最后得出的结果如何，这种行为背后所暗藏的价值观始终是一种文化上的傲慢。</p>
<p>《回归故里》”无论人们有意识或无意识，对于艺术作品的喜好或者对一切文学艺术的喜好总是会让一个人显得更高级，这种高级是通过与那些没有机会接触艺术品的人相比较而实现的。”</p>
<p>《知识分子与大众》”他们是统治阶层中的被统治阶层，属于社会统治行为中的工具，在传递统治意图时是没有自我的；但在面对大众时又自认为是统治阶层中不可动摇的一部分，只有在面对大众时其“人性”才更加充分。从这个认知角度上来说，大众文化是不存在的，为什么？因为大众没有文化，大众是不配有文化的，文化是给统治阶级享有的。这是单向的权威，是具备一种社会学意义上的“凌驾”概念，是一种文化解释意义上的霸权。”</p>
<ul>
<li>摘录<blockquote>
<p>☞无论是在陈直还是范雨素的故事里，叙事、讨论与争议的那些观点中，我们会发现其中许多都想象了这样一个情景：当他们开始关注哲学或是进行文学创作后，其社会身份或是阶级就会出现新的变化。这即是典型的“知识改变命运”的意识形态，似乎只要通过努力获得了这些有着鲜明阶级和社会地位特征的知识，个体便能够进入创造这些知识的阶层与场域之中。</p>
</blockquote>
<blockquote>
<p>☞当我们把目光只停留在陈直的农民工身份、范雨素的育儿嫂所处的阶级时，我们其实已经内化了产生这些现象的意识形态和文化分类模式，且往往并不自知。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YBusiqzfXzKE-gzBDO3GAg">https://mp.weixin.qq.com/s/YBusiqzfXzKE-gzBDO3GAg</a></p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sunnky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunnky99.github.io/2021/12/16/8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/" title="文章扫读&#x2F;Aug.~Dec. 成长与政治">https://sunnky99.github.io/2021/12/16/8月~12月文章扫读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 http://creativecommons.org/licenses/by-nc-sa/4.0/ 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB/" rel="tag"># 文章扫读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/12%E6%9C%88%E4%B9%A6%E5%BD%B1%E9%9F%B3/" rel="prev" title="书影音/December.2021">
                  <i class="fa fa-chevron-left"></i> 书影音/December.2021
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/19/Weekly%2012.13~12.19%E6%88%91%E8%AE%B0%E5%BF%86%E5%8A%9B%E4%B8%8D%E5%A5%BD%E6%89%80%E4%BB%A5%E4%B9%9F%E4%B8%8D%E8%AE%B0%E4%BB%87/" rel="next" title="Weekly 12.13~12.19/我记忆力不好所以也不记仇">
                  Weekly 12.13~12.19/我记忆力不好所以也不记仇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-crow"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunnky</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-cn&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;blog-waline-cj2n5ad4r-sunnky99.vercel.app&quot;,&quot;placeholder&quot;:&quot;Just go go&quot;,&quot;avatar&quot;:&quot;retro&quot;,&quot;pageSize&quot;:10,&quot;visitor&quot;:true,&quot;comment_count&quot;:true,&quot;requiredFields&quot;:[],&quot;avatarCDN&quot;:null,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;requiredMeta&quot;:[&quot;nick&quot;,&quot;mail&quot;],&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;emoji&quot;:[&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;tw-emoji&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;walinejs&#x2F;emojis@1.0.0&#x2F;qq&quot;,&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;norevi&#x2F;waline-blobcatemojis@1.0&#x2F;blobs&quot;],&quot;locale&quot;:{&quot;placeholder&quot;:&quot;想要说些什么吗&quot;,&quot;admin&quot;:&quot;博主&quot;,&quot;nick&quot;:&quot;昵称&quot;,&quot;mail&quot;:&quot;邮箱&quot;,&quot;link&quot;:&quot;网址&quot;},&quot;copyright&quot;:true,&quot;dark&quot;:&quot;auto&quot;,&quot;el&quot;:&quot;#waline-comments&quot;,&quot;path&quot;:&quot;&#x2F;2021&#x2F;12&#x2F;16&#x2F;8%E6%9C%88~12%E6%9C%88%E6%96%87%E7%AB%A0%E6%89%AB%E8%AF%BB&#x2F;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
