<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sunnky">
    
    <title>
        
            📖读书笔记 | 《活着回来的男人：一个普通日本兵的二战及战后生命史》 |
        
        灰域罐头
    </title>
    
<link rel="stylesheet" href="/sunnky99.github.io/css/style.css">

    <link rel="shortcut icon" href="/sunnky99.github.io/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sunnky99.github.io","root":"/sunnky99.github.io/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#336666","avatar":"https://i.niupic.com/images/2021/05/10/9hjX.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":"ture","background_img":"https://whvn.cc/6olw9x","description":"all in the game..."},"scroll":{"progress_bar":{"enable":"ture"},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/sunnky99.github.io/atom.xml" title="灰域罐头" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                灰域罐头
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/sunnky99.github.io/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/sunnky99.github.io/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">📖读书笔记 | 《活着回来的男人：一个普通日本兵的二战及战后生命史》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://i.niupic.com/images/2021/05/10/9hjX.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sunnky</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-05 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/sunnky99.github.io/categories/%E7%8E%B0%E8%A7%86%E7%A0%94/">现视研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/sunnky99.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <script src="\sunnky99.github.io\assets\js\APlayer.min.js"> </script><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1599223754l/55229440._SY475_.jpg" style="zoom:67%;" />

<p>[日] 小熊英二 / 黄耀进 / 广西师范大学出版社 / 2017-1 / 62.00元<br>· 在微信读书阅读</p>
<span id="more"></span>

<p>◆ 四、走向统制经济与爱国教育</p>
<blockquote>
<p>一九三九年秋天，外国进口米开始出现在日本人的餐桌上。二次大战前，日本并未实现国产稻米完全自给，对都会区的下层民众而言，食用从朝鲜、中国及台湾地区进口的米，是极其普通的事情。可是从这年起，输入的米粮不足，日本甚至开始进口东南亚的长米。<br>日本政府从该年开始发出《白米禁止令》，禁止贩卖去除70%以上杂质的精米，并奖励食用芋头等“代用食”。<br>同时，管制经济的基层组织，也就是各种“组合”，也随之集结而成。如果不加入区域性的“菜肴天妇罗组合”（属于餐厅系统的“料理餐馆天妇罗组合”则另有组织），就无法取得食用油与燃料。加入这些“组合”的商店，原本都是敌对的竞争商家，现在却变成不共同加入便无法维持营业。<br>到了一九四〇（昭和十五）年六月，东京等六大都市，连砂糖与火柴都引入了配给制度。各种物资的票券就等同购入许可证明，但仍得自备购入费。</p>
</blockquote>
<blockquote>
<p>有头有脸”与人际关系变成社会上最重要的事情，虽然物资不足很苦，但这种窘迫的身心状态与各种不公平，更被大众所讨厌。</p>
</blockquote>
<blockquote>
<p>战争愈是进行，就离生活与经济现况愈远，空洞的口号与精神主义四处横行。一九四一年，早实的班级名称由原来的“ABCD”变更为“忠孝信义”。社团原本称什么“部”，因为这个词来自英文的“俱乐部”，此后也改为军队式的“班”。</p>
</blockquote>
<blockquote>
<p>总是穿着国民服￼的公民课教师，授课时只是重复不断说明要对天皇竭尽忠诚之心，最后甚至获得一个风评：“大家都说在他的考卷答案最后，只要加上‘天皇陛下万岁’就可以拿到满分。”</p>
</blockquote>
<blockquote>
<p>每周有两小时的军事训练课程，谦二的朋友只因为在训练教科书上蒙上了精美的书套，分配到校园授课的预备役军官便感到欢喜不已，为此就给了谦二的朋友很高的成绩。</p>
</blockquote>
<p>◆ 五、战时就职</p>
<blockquote>
<p>但是大部分的教师都表现得相当平静。特别一名叫作塩清的贸易课程教师，当时课堂上有学生提问“为何九军神只有九个人”，他直截了当地回答：“啊，那是因为一个人被俘虏了。”<br>偷袭珍珠港时，日本从接近夏威夷的航空母舰上派出了五艘续航距离短、每艘只能乘坐二人的袖珍潜舰进行攻击。因为派出的这十人都没能返航，所以报导时强调他们是不抱生还期望、勇敢出击的“九军神”。可是“九个人”这个没头没脑的数字，让中学生们不由得心生疑问，所以才有人提出上述的问题。但当时被俘这种事情，都被当作一种不可告人的禁忌，因此塩清教师如此直截了当的回答，反而让学生们大吃一惊，谦二的朋友甚至喃喃地说：“老师这样回答，不会出问题吧？”</p>
</blockquote>
<p>💡现在的简中网络也是如此，被思想管控到一定程度就会开始自我阉割。</p>
<blockquote>
<p>这位叫作塩清的贸易课程教师曾撰写过股票投资的书籍，是土生土长的东京人。如前所述，他总是穿着和服，绝对不穿国民服之类的服装。或许他从经济指数上早就看出这场战争是没有胜算的。谦二回想，这位教师曾说，“我讲课的内容你们终究会遗忘。比起这个，我的杂谈闲聊反而还会留在你们心中”，因此总是在教室中闲谈与评论时事。<br>这位老师的杂谈之中，特别让谦二印象深刻的是“报纸得从下方的栏位读起”这句话。因为战争时期实行言论管制，报纸版面中这些跃然纸上的标题，每则都想强调日本与德国的胜利。但是，如果“依照塩清老师建议的方式”阅读，就会看到不同的面向</p>
</blockquote>
<p>◆ 六、我出发了</p>
<blockquote>
<p>当时，非官僚或高级军官的庶民，并没有所谓的年金制度。所以工作期间必须尽量存钱，以备退休后的花销，大家都是如此思考，我的外祖父与父亲也是如此。但却因为通膨，这种人生规划全部破灭。父亲也是如此，如果知道日后会如此，当时应该会决定继续留在北海道吧。可是，面临这种连国家都可能随时破灭、如此大时代的变化，只有极少数的人能够妥善应对。大部分人，都只能凭着过往经验来思考应该如何规划人生而已。<br>无法应对大时代的变化，任谁都是一样的。谦二与富士通信机的同僚们，偶尔会谈起战争情势，大家都只停留在茫然描述自己带着点希望的观察。</p>
</blockquote>
<p>💡时代发展瞬息万变，能够窥探出未来一些趋向的人凤毛麟角，大多数人都是如同谦二所说的普通人，无法应对大时代的变化。<br>这也是那些重生和穿越小说主角最让人感到爽的爽点吧。</p>
<blockquote>
<p>自己既没有支持战争的自觉，也没有反对的想法。不知如何就随波逐流。虽然政府提说有重大战果，但局势反而更加恶化，总觉得非常诡异。但是没有深入追究的习惯，也没有可供探讨的资讯。像我们一般的普通人，大概都处于这种状况。</p>
</blockquote>
<blockquote>
<p>附近的居民因畏惧空袭，且对一介青年入伍之事已经习以为常，根本没人关心。场面没有丝毫雄壮的气氛，连挂在身上欢送入伍者的布条都没有。穿着卡其色国民服的谦二，说出“我会堂堂为国尽忠”这句应景般的招呼语后，转头跟外祖父母说：“我出发了。”<br>这个时候外祖父伊七突然放声大哭。一起生活的三个外孙接二连三地病死，最后留下来的谦二就要被军队征召离去，而且恐怕没有什么生还的机会。不管是外孙们的死亡，还是商店倒闭，甚至连自己中风也都没一句抱怨，只是不断坚忍着的伊七，到这个时候终于忍不住大声哭了出来。<br>为入伍者送行时，家属哭泣这种事，是当时不可能看见的光景。外祖母小千代说了声：“去吧，谦！”然后推着伊七回到家中。</p>
</blockquote>
<p>◆ 第二章 前往战俘营</p>
<blockquote>
<p>但报纸上通篇写的都是日军在冲绳靠着特攻战术击沉敌方航空母舰与战舰的消息。日本战败之后才知道当时这些消息全是“说谎”，让谦二确实吃了一惊。<br>日军已经不能客观报导情势，即便谦二从中学时期便关注的国际新闻，也只优先报导对日本有利的部分。</p>
</blockquote>
<blockquote>
<p>毕业自陆军士官学校、已快三十岁的上尉，告诉大家：“我们在人生最后关头，绝不可成为‘捕虏’，应该选择自杀。这种时候就带着手榴弹冲进敌阵中，尽量多带几个敌人一同上路。”顺带说明，日本的官方文书中虽然采用“俘虏”（Furyo）这个字眼，不过包括军队等大部分场合，一般都采用“捕虏”（Horyo）这个词汇。<br>即便如此，年仅十九岁的谦二，仍缺乏客观判断当时情势的能力。对于自杀时带几个敌人上路这样的训示，他只能在回兵营的路上不断想着：<br>那种事我办得到吗？应该没办法吧。<br>成为俘虏就必须死，在这种大前提下，各种想法都卡在这点上。所以要么自杀，要么被敌人所杀，又或者带几个敌人一起上路等，只能在这几个想法上打转。<br>五月的时候，听到希特勒战死、德国投降的消息。希特勒实际上是自杀的，但当时德国政府发布新闻，说希特勒在总统官邸前与苏联军队交战时战死，传到谦二耳边的正是这条新闻。谦二对此的感想是：“希特勒还算是个坚持理想、首尾一贯的人。”却没想过德国输了之后，日本将会如何。</p>
</blockquote>
<p>◆ 二、没跟着原部队走是我的幸运</p>
<blockquote>
<p>火车来到牡丹江前，前方传来市区正遭受苏军攻击的讯息，列车便停了下来。谦二趁着火车停下时跳下货车观察状况，可以看到缓缓降低高度轰炸牡丹江的苏联军机。列车在空袭过后才驶入车站内，市区在雨水中燃烧，火焰将夜晚照得有如白昼一般。</p>
</blockquote>
<blockquote>
<p>在这种情况下，谦二一行人在位于奉天与安东之间的凤凰城等到八月十七日。谦二从长官处听到战败的消息，就是在这天。关于当时的感想，谦二如此说明：<br>听到通知时，不觉得日本战败了，感到一阵懊悔。不过大约过了二十分钟，内心开始想着：“等等，这么一来我不就可以回日本见家人了吗？”渐渐感到开心。这种心情不能表现出来，只能沉默着，但大家内心都这么想。<br>除此之外谦二的另一个想法是，“哎呀呀，如此我就不用带着万年一等兵的身份活下去了”。<br>当时日本的在乡军人会影响力庞大，在地方社会中，大家仍相当看重从军时的军阶。特别是在农村，“那个人好像在‘一选拔’中就获选为上等兵，如果想要嫁新娘的话，果然还是要选这种人啊”，大概就是这种调调。像自己这种劣等兵，即便退伍回到日本，也只是“见不得人”的角色。现在日本战败了，往后大概就不会有这种想法了吧。<br>当秩序激烈变化时，人们既无法预见将来，而且经年累月的思考模式也难以改变。从战败后的日本社会来看，预测今后无需背负“原劣等兵”身份便可活下去的安心感，只是延续二战前日本社会的思考方式来预测未来，既无法成立，预测也失准。<br>但另一方面，谦二在这个时间点上预测日本内部的军队型社会将会消失，则是正确的想法。当我们观察历史可以发现，庶民的判断往往会在细节上出现错误，但对整个大环境的判断却屡屡正确。</p>
</blockquote>
<p>💡民众就像鱼肉一般</p>
<blockquote>
<p>原来，近卫文麿受天皇之命于七月底签订了《和平交涉要纲》，将居住于“满洲国”的日本军人、军属（为军队工作但非正式军人）当作赔偿的一部分，为苏联提供劳务服务。战败之前，日本政府还希望苏联能居中调节，帮助日本与联军诸国展开和平交涉。</p>
</blockquote>
<blockquote>
<p>有人甚至只因太太托自己跑个腿，顺道去趟警署领退伍证，就这么被带来北陵集结地，接着又被送到西伯利亚。这些人非常痛恨通知大家前往领证的町内会长或邻组长，叫骂着：“你们自己不去，竟抓我们替死！”还有人说：“等回日本一定告死你们！”有些人比较敏锐，察觉该通知有异而不予理会，但这样的人毕竟是少数。愈是认真诚实的人，往往就愈信任上级，所以才会中计被带走。</p>
</blockquote>
<blockquote>
<p>地方人”的年纪大概都在三十到四十几岁，他们把像我这种第二航空通信联队的脱队士兵当作小孩来对待。因为他们直到不久之前都过着民间生活，军队内的习惯或特权对他们不通用，因此即便移送西伯利亚的战俘营，军队长官也不能光明正大行使特权，也不能在食品分配上乱动手脚。这大概是我能活下来的理由之一。</p>
</blockquote>
<p>◆ 三、赤塔流放地</p>
<blockquote>
<p>列车北行后，大家就想，应该是要通过哈尔滨转往海参崴港。可是列车通过哈尔滨后仍继续往北，这时又有传言说是因为作战破坏了铁桥，所以必须改由布拉戈维申斯克（海兰泡）转往海参崴。人类不太愿意相信事情进展逐渐恶化，宁可满怀期望地观察周遭状况。</p>
</blockquote>
<blockquote>
<p>再往后的西伯利亚时期也是如此，谦二从未亲眼见过人员死亡。“大概就是那么回事，跟电影、小说不同，他们总是在不知不觉间就消失了。”</p>
</blockquote>
<p>◆ 第三章 西伯利亚</p>
<blockquote>
<p>后来，因为劳动日益繁重，饥饿感也愈来愈强烈，大家不再有余裕举行这样的葬礼。深秋之后流出传言说，每当有人死去，守灵时大家会供上一碗插着筷子的白饭，但第二天天亮时白饭就会消失。饥饿与极度寒冷的西伯利亚之冬，已经悄悄降临。</p>
</blockquote>
<p>💡这是被偷吃了吧XD</p>
<blockquote>
<p>最初的工作是搭建栅栏把自己关起来。可是周遭都是严寒的荒野，没有食物便饥饿到体力不支倒地，不管有没有这道栅栏，脑袋中根本没想过能够逃走。二战结束后有读过一些人的故事，说他们自战俘营逃脱，那是受惠于相当良好的条件与自身拥有强健体力。即便如此，也没有人就这么逃回日本国内。大家都在脱逃途中被捕。</p>
</blockquote>
<blockquote>
<p>会周济食物给俘虏的俄国人，大多是女性，特别是阿姨们。许多人也在战争中失去了自己的丈夫与孩子。这些阿姨一定会问俘虏“几岁啦”，以只字片语的俄文回答说“二十岁”后，对方便悲伤地摇着头说：“年轻呐！”，“爸爸或妈妈都还在吗？”被这么一问时，内心不禁悲从中来，现在还记得那时的景况。</p>
</blockquote>
<blockquote>
<p>但反观谦二，过去不过是个下级事务员，刚满二十岁，既没有特别技能，也没有农业或土木工作的经验，而且办事往往都不得“要领”。<br>那是一九四七年春天，我被派到面包工厂运送燃料时发生的事情。类似这种有好处可捞的工作，在中队中大家都是照顺序轮流担任。面包工厂里大多都是中年女性，俘虏中办事机灵又得要领的家伙，会用俄语隔窗叫唤：“女士，快给我！”女人们就会丢出一些面包。我对这种事情充满抗拒感，所以完全办不到。俘虏同伴都期待出这项差的人可以偷拿一些面包与小麦粉，当作“土产”带回战俘营。我大概只能把面包切成薄片塞在衬衫里带回来，顶多只能分配给两个人。<br>有些人竟然能从工厂带回两公斤左右的完整面包，他们把面包装入袋子后挂在脖子上，垂下来藏在外套的衣摆内，回到战俘营身体检查时，面包连着外套整个脱下，骗过苏联士兵的眼睛。</p>
</blockquote>
<p>◆ 第四章 民主运动</p>
<blockquote>
<p>成为德军俘虏的苏联官兵即便存活下来，也必须面对苏联内部的残酷对待。斯大林于德苏开战后的一九四一年八月下达“遭俘虏是对祖国的背信行为，是一种背叛，应该处以极刑”的命令。</p>
</blockquote>
<p>◆ 二、《日本新闻》与壁报新闻</p>
<blockquote>
<p>当时传阅读到这则新闻时，心中感到非常轻蔑。教导我们如果可能成为俘虏，就要自杀，并且带几个敌人一起上路，那种想法还停留在我们脑子里。只是因为天皇命令我们投降，所以可以勉强活下来当俘虏。可是那位命令我们不准成为俘虏的上将，却自杀失败遭俘，得知这消息让我相当看不起这个人。真的想自杀的话，把手枪塞进嘴里击发，肯定能够真正死亡。因为之前听到希特勒战死的消息，更激发了我对他的蔑视。</p>
</blockquote>
<p>◆ 三、气氛改变了</p>
<blockquote>
<p>从北陵一起来的人们，许多是居住中国东北的日本人，彼此都认识。大家共同经历这些辛劳，在某种意义上即便称不上连带感，至少也有一份安心感。可是对移入的人，就没有这种感觉。”<br>在这种氛围下强化的民主运动，反而让大家彼此互相怀疑起来。<br>一九四七年夏天以后，如果多说了不该说的话，就会被当成反动分子来处理，因为这层疑虑，大家逐渐变得不敢自在说话。参加俘虏营内的轮读会时，过往大家因为作业完回来都很疲倦，许多人在会上忍不住会睡着，但之后这再也不被允许。<br>转移频繁之后，战俘营的人们就无法团结。我回国之后读到索尔仁尼琴的《古拉格群岛》，才知道不只是对我们这些战俘，在苏联的集中营里，这种人犯转移已经算是常用的管理手法了。</p>
</blockquote>
<p>◆ 四、检举反动分子</p>
<blockquote>
<p>当时每天的行程是，早上六点起床，吃完早餐后七点半整队，十二点于作业现场用午餐，下午五点作业结束，六点半用晚餐，之后便是自由时间。但从一九四七年后半起，晚餐之后到十点左右为止，需要举行班内称为“检举反动”的“群众批斗”活动。到了一九四八年，甚至从早上六点起床后就开始，直至作业的午休时间。<br>“检举反动”大概依照以下的形式举行。在俘虏营内找出约十人围坐一圈，随便找个借口检举“某某人”，气氛逐渐变得激烈。晚餐之后大概持续二至三个钟头，最后由领导总结“今天也完成了战胜反动势力的斗争”，在大家齐唱革命歌的歌声中结束。</p>
</blockquote>
<p>◆ 第五章 辗转的生活</p>
<blockquote>
<p>某天，伊七侄女突然问：“小谦，你觉得天皇陛下如何？”谦二回答说：“我认为天皇先退位一次比较好。”结果伊七侄女突然有点情绪化地说：“我不喜欢小谦这样的回答。”<br>因为我自己当过兵，所以理所当然觉得，发布开战诏书的大元帅为战败负起责任，是极其正常的。战争结束了，时代的氛围多少有些变化，而且当时确实也出现了一些天皇应当退位的舆论。<br>可是年长者们的想法却不同。当时如果讲自己“从西伯利亚回来”，开始会被说“西伯利亚回来的人，因为受过共产主义教育所以都变成红色的”。与不同对象说话时，如果不小心说溜了嘴，搞不好就会遇到很糟糕的情况。<br>在乡下即便到战争之后，还是有人把天皇的照片“御真影”与祖先的照片并排，年长的人们依然质朴地尊敬着天皇。但是遇到节日时，却不再挂出日之丸国旗。普通的人们，光是为了生活就费尽千辛万苦了，对于这种仪式性的习惯，大概都抱持着怎样都无所谓的想法吧。</p>
</blockquote>
<p>◆ 第六章 结核病疗养所</p>
<blockquote>
<p>日本的社会福利行政，采取由个人提出申请后才能利用福利制度的“申请主义”，只要不知道资讯，没有进行申请，即便有这套福利也享用不到。内野疗养所中教员与公务员占多数，原因之一可能是公务员们更容易接触到这些新制度的相关资讯。没有这些公家机关资讯网络的贫困者，时间与生活上都缺乏余裕，即便国家有这套制度，许多人也不知道相关的利用讯息。</p>
</blockquote>
<p>◆ 二、最难熬的时期</p>
<blockquote>
<p>当时，巴西的日裔移民们分成不承认日本战败的“战胜组”，以及承认战败的“战败组”，彼此之间相互对立。造成这种状况的原因之一，是战前的“神国日本”教育深深浸透，加上不懂葡萄牙语，导致情报来源有限。在巴西两者之间的对立逐渐激化，甚至发生互相暗杀、袭击的事件。<br>根据报社的人的说法，美登里的丈夫算是战胜组的领导人，对于日本寄来的信件，都认为是美国的谋略，根本不阅读就直接烧掉。战胜组的人们好像对日本寄来说明战争已经结束的信件，采取不足为信的态度。<br>这个时候我才恍然大悟，为何美登里一直没回信的理由。我仍拜托报社的人帮忙转达留言给美登里，但之后还是音讯全无。从广义来说，这也是战争撕裂人心的一个例子。</p>
</blockquote>
<blockquote>
<p>在疗养生活之中，父亲雄次偶尔会来探病，除此之外谦二没有其他客人。他不参加运动，在疗养所内也没有称得上朋友的人，对未来也不抱期望。在都厅上班的早实时代朋友曾经写信来过，除此之外不记得有其他来信。天涯孤独又没希望，问谦二是否想过自杀，他如此回答：“没想过这种事情。不管在什么处境中，人永远会替自己找希望，在西伯利亚的时候也是如此。而且，干出自杀那种事情，实在太对不起父亲了。”</p>
</blockquote>
<p>◆ 第七章 经济高速增长</p>
<blockquote>
<p>但从结果来看，经济的高速增长，仍给谦二带来了正面的影响。当日本社会全体向上提升之际，谦二偶然抓住了一个新兴的商业机会，这也决定了他后半生的境遇。</p>
</blockquote>
<p>💡谦二三十多岁终于迎来人生的上升，这和他能保持良好的心态也有关系。</p>
<p>◆ 二、最重要的是判断谁有权限</p>
<blockquote>
<p>主因之二，是谦二本身具有相当的观察力。通过先前的描述应该可以看出，谦二不管是在地方社会还是在俘虏营，都能冷静观察周遭社会关系，拥有分析背景状况的能力。以谦二的例子来说，虽然这不是在教育机构里学到的，但仍能活用于外勤业务上。</p>
</blockquote>
<p>◆ 五、结婚生子</p>
<blockquote>
<p>一九六八（昭和四十三）年，举行过“过去三个月体验过的休闲、娱乐”调查，根据这项调查，排名第一的是读书；第二为超过一晚的旅行；第三是手艺、裁缝（只在女性中拥有高得票）；第四是在自家饮酒；第五是看电影、戏剧。</p>
</blockquote>
<blockquote>
<p>一九六〇年代，战后一代的生活风俗虽然成为热门话题，但就社会整体而言，当时仍是以类似谦二这种战前一代为主导的年代。高速经济发展期下的经济循环命名，例如“神武景气”“岩户景气”“伊奘诺尊景气”￼，以及把冰箱、洗衣机、黑白电视机称为“三种神器”，等等传统词汇的使用，说明了这个时代的主要发言权、诠释权，仍操纵在受战前教育的一代手中。</p>
</blockquote>
<p>◆ 六、自立门户</p>
<blockquote>
<p>掌管外勤业务的两个人，赚取的业绩已经无须再与其他员工分配，等于是把立川商店时代不赚钱的部门都裁撤掉一般，自然经营上好转许多。谦二的月薪，在立川商店末期大约有四万日元，至一九六六年底已经拉升到接近十万日元。</p>
</blockquote>
<blockquote>
<p>对于当时发生的事情，另外还留有印象的，大概就是中国的“文化大革命”。“自己曾在苏联战俘营经历过民主运动，我很清楚被那么多人围住斗争、批判是什么感觉。看到新闻报导后，想起了过往的回忆，心情很恶劣。”</p>
</blockquote>
<p>◆ 第八章 战争的记忆</p>
<blockquote>
<p>会产生这样的情况有几个原因。在大众媒体上班的高学历阶层，把自己与同班同学的生活形态，当作社会全体的共同想象，并且在媒体上不断扩散“上班族生活”的印象。收入提升的工人家庭因为没有其他的模型可供参考，即便只是表面形式，大家仍会模仿这种“上班族家庭”的生活方式。详细考量当然还有其他的影响因素，</p>
</blockquote>
<p>◆ 三、是战争我就讨厌</p>
<blockquote>
<p>这让我深切思考他所遭遇过的悲惨命运。”<br>        一九七四年，在菲律宾的卢邦岛（Lubang）救出了原日军少尉小野田宽郎。他与菲律宾警备军发生枪战，与他同行的原日军上等兵小冢金七因而死亡，只有小野田一人获救。与横井相比，小野田回到日本时的敬礼等行为，良好地表现出原日本军官的风范，因此造成一股旋风，被当时的日本视为英雄。可是谦二对小野田却抱持着严厉的看法。<br>       小野田被当作英雄一般欢迎，那小冢死亡的责任又该如何追究？战争早就已经结束了，明明可以生存下来，但小冢却被迫配合小野田的妄想，最终仍旧死去。对小冢的遗族而言，大概不会开心吧。把小野田当英雄般迎接的大众传媒，就像在欢迎当年的军国主义精神一样，看了就一肚子火。</p>
</blockquote>
<blockquote>
<p>京坂的哥哥原本也是日本兵，曾在菲律宾被俘。与谦二见面的时候，把弟弟的纪念照片也带来了。谦二询问对方：“这张照片您是如何取得的？”对方回答，其实这张照片原本收在老家的佛坛内。<br>那张照片，是新兵在三个月的教育训练中必须拍摄的军装照片，为了表示自己在军队一切安好，军队命令所有人都得将该照片寄回家中。照片的反面，有京坂于西伯利亚过世时，在一旁验尸的小队长与军医中尉的签名。<br>这只是我的推测，大概小队长田下少尉整理京坂遗物时找到了这张照片，为不让苏联军队发现，秘密地保管着，之后带回日本。当时我们的私人物品都是一些破烂的东西，京坂的遗物，大概就只有那张照片吧。<br>当时因为苏联的情报管理非常严格，会让其他人了解战俘营状况的东西都禁止带回。要把死者的照片带回，应该也得躲过苏联军的身体检查才行。曾经听说过一九四七年时，作业团长西田把一份大约写有三十名死者姓名的纸张捻成细条，藏在内衣裤的绑线当中，秘密地带回国内。<br>在离开西伯利亚的撤退船上，也有在上船之后立刻请所有人把记得的死者姓名赶紧写下的调查。恐怕田下少尉就是在那个时候，或者在舞鹤登陆时提出那张照片，之后经过政府官厅，把照片寄达京坂位于富山的双亲住所吧。这张照片应该就是这样被收起来的。</p>
</blockquote>
<blockquote>
<p>只有淡淡的回答。因为彼此都是体验过战争的人，所以不需多言也能理解。没有又哭又喊，也没有情绪激动的表现。虽然什么都没说，但彼此都能了解。表现激烈的感动、哭泣，是什么都不懂的人才会做的事情。<br>京坂的哥哥也在菲律宾当过俘虏，如大冈升平的著作中所写的一般，应该也有过相当痛苦的经历。我没询问他是在菲律宾何处遭到俘虏，双方也没怎么讨论彼此当年的境遇。京坂的哥哥当天就搭车回富山了。</p>
</blockquote>
<p>◆ 第九章 战后赔偿审判</p>
<blockquote>
<p>多摩丘陵自然守护会”的定期活动之一，便是到都立长沼公园进行巡逻。在公园管理事务所中，有参与运营自然公园的市民职员，谦二参加的这个会，也成为当地的协办团体之一。“一组两个人，每周的周二、四、六会到公园巡逻，确认自然状态与被破坏的状况。为了保护住居附近的山林，也从事采伐与除去树下杂草的工作。”在一九九〇年代，东京都针对这些活动会拨出一些津贴补助，但从一九九九（平成十一）年石原慎太郎当选东京都知事后，就把这笔预算删除了。<br>谦二另外也参加了“苍鹰保护会”。监理所停建之事告一段落后，接着住宅都市整备公团又带来了住宅地开发计划。约略同时，“多摩丘陵自然守护会”成员发现附近有苍鹰筑巢。苍鹰在日本属于稀少野生动物，发现它们的筑巢地就必须限制开发，作为自然保护运动的手段，这是深具效力的一招。因为从一九九三（平成五）年起日本政府公布了《环境基本法》，进行环境影响评估已经义务化。</p>
</blockquote>
<blockquote>
<p>退休的银发族，许多都拥有在职时期积累下来的技能，例如驾驶汽车、处理会计事务、掌握法律知识等。许多致力于增强地区活力的有志之士便屡屡指出，若地区活动能够活用银发族资源，运动将会更有成效。只是这些拥有知识的中老年男性，部分仍带着不必要的优越感，看不起参与的女性。这种情形在地区性活动中经常发生，女性往往遭指摘是阻碍运动发展的瓶颈。谦二因为长久生活在社会底层，即便在上述活动中也自认是“底层的参与者”，这种性格相当程度地帮助他在退休后，仍能顺利参与区域性的运动。</p>
</blockquote>
<p>💡不愧是东亚国家的男人（笑）</p>
<p>◆ 四、只抚慰、不赔偿</p>
<blockquote>
<p>换言之，日本政府采取的原则是，战争受害是“国民必须艰苦忍受”之事，国家不会“赔偿”。如果面对强烈要求时，便改以“慰劳”“慰问”“医疗援助”等方式执行，但并不由政府直接支出费用，而是采取设立民间团体或外围团体、由该团体的基金支付的形式；通过这种方式，多少可以更有弹性地处理这类问题。某位新闻记者扼要地形容这种做法是“不赔偿、不道歉，但抚慰对方。这就是日本的国家立场”￼。</p>
</blockquote>
<p>◆ 七、国民的良心</p>
<blockquote>
<p>为何他必须在西伯利亚过着拘留生活？请各位思考一下。过往，大日本帝国合并朝鲜，一度使朝鲜民族皆成为日本国民。其结果，他与我一样因身为日本国民的义务而接受征兵，成为关东军士兵之后又成为苏联俘虏。只要是针对西伯利亚拘留这个事实施行的补偿、慰劳，他就应该享有同等的权利。</p>
</blockquote>
<p>◆ 八、只要还有希望，人就能活下去</p>
<blockquote>
<p>刚从结核疗养所出院时，曾暗忖自己的人生大概只能活到五十岁。我人生的前半段都处于谷底，不过从中途开始，逐渐赶上大时代的发展时机，之后终于可以过着与常人一样的生活。只是，我生命途中遇到的各式各样的人，并不见得都如此幸运，许多人还没达成任何成就，便走完人生旅途了。与他们相较，我现在算得上过着相当舒适的生活。</p>
</blockquote>
<p>◆ 后记</p>
<blockquote>
<p>此外，本书描写的对象属于都市下层的经商者，并非容易留下更多文字记录的高学历的中产阶级。</p>
</blockquote>
<p>💡<em>法国年鉴学派认为，西方史学以前的历史研究，主要集中在政治、军事和外交等事件，和重大历史人物身上，这样会形成偏颇的历史样貌。年鉴学派一反传统，把研究焦点集中在了普通人，以及诸多被忽视的历史细节上面，使得史学研究，呈现出社会史和整体史的面貌来。</em><br>微信读书看到的评论。</p>
<blockquote>
<p>而父亲具备的观察能力，往往令我们感到惊奇。例如本书第一章提到他的哥哥辉一，在谈到高圆寺的祭典上配合《东京舞曲》庆典歌曲敲击太鼓的话题时，父亲说：“这种曲调的风行，或许也说明了东京市内已经聚集了许多来自各地方的人们吧。”“配合《东京舞曲》敲击太鼓”这个事实，与“已经聚集了许多来自各地方的人们”这样的社会背景，并非任何人都可以洞察。加上对于自己哥哥的回忆，往往容易加入大量的情感，能在叙述中抽离自己的情感描述客观事实，并非一般人所能办到。父亲并未受过严格的学术训练，具备这种能力，只能说是天生的，或者是自行训练出来的吧。类似这种观察力与客观的态度，在本书中随处可见。</p>
</blockquote>
<blockquote>
<p>会留下个人史记录的人，往往是拥有相当学历与文笔能力的阶层，特别是拥有自己强烈想法的人居多。前者的叙述往往只能表达某一阶层的观点，后者则又欠缺客观的视角。父亲不属于任何一类，而且实际上，对于自己的人生经历，他几乎完全没有留下任何书面记录。</p>
</blockquote>
<blockquote>
<p>人的一生，在所有的场合中都属于“多数人”的人，并不存在。社会学上称脱离“多数人”的行为为“异常行为”（deviance）。但是，一辈子从未做出异常行为的人，恐怕本身就不是“普通人”了。<br>人们大体上都过着不显眼、可称之为“平凡”的生活。但一生之中总会经历几次危机，并且做出英雄式的举动。只是同时从大范围来看，仍受到同时代社会性脉络的规制。</p>
</blockquote>
<p>所以其实每个人都是“少数人”哇，只不过大家生活在社会习性相近的社会里就拥有了相近的习俗，才有了“大多数人”的特质，如果换个地区那就又是少数人了。</p>
<blockquote>
<p>这不仅是在日本，在世界各地皆然，许多人的经验与记忆，都在缺乏倾听者的情形下就这么消失了。不管是自己的亲戚，或者近邻、同事，光是愿意侧耳倾听这些回忆，就具有相当的意义。</p>
</blockquote>
<p>💡这大概就是历史学家的意义吧。<br>〔想到人类衰退之后〕</p>
<p>◆ 点评</p>
<p>★★★★★</p>
<p>有很多想法想要记录下来。</p>
<p>看完的第一个想法就是，这样的访谈录其实很稀少吧，谦二真的是一个再普通不过的日本国民，虽然他的经历坎坷，但他也是如他自己所称的那样，是“下层中的下层”，如作者在后记所说“会留下个人史记录的人，往往是拥有相当学历与文笔能力的阶层，特别是拥有自己强烈想法的人居多。前者的叙述往往只能表达某一阶层的观点，后者则又欠缺客观的视角。”处于动荡年代的这样人的经历能够被记录下来，实在是很难得的一件事。<br>谦二在文中经常说自己是“下层中的下层”，但他本人却有着敏锐又温和待人的品质，在遇到困境时从未想过放弃，一直在努力地生活着，他的前半生似乎一直在走下坡路，从战场好不容易活着归来却又得了结核病，只能去掉半边的肺，即使在这段他认为是人生最灰暗的时刻，在询问谦二是否想过自杀时，他也是如此回答：“没想过这种事情。不管在什么处境中，人永远会替自己找希望，在西伯利亚的时候也是如此。而且，干出自杀那种事情，实在太对不起父亲了。”这样坚强的人，在后半生会过得越来越好也是理所当然的吧。<br>文中提到了很多政治立场奇特的人，他们的经历复杂，有的人是中国朝鲜族人，却在日军统治的伪满洲长大，被日本征兵，之后又去俄罗斯工作，还有的人是从内蒙古逃到了俄罗斯，这些人在不同意识形态与民族观念下成长，之后人生里产生的政治想法也非常多样，看了感觉世界之大，人类果然是非常复杂的。<br>这本书从头到尾不变的一个想法就是“反战”，被国家命运裹挟着的普通大众，就像刀俎下的鱼肉，被日本当作赔偿给苏联的那群人，连苏联也没想过如何安排他们，就像货物一样被“赔偿”了。读到日本普通民众因战时物资不足而不得不忍受饥饿时，我忍不住想到那时的中国，毫无疑问中国肯定会更加凄惨，物资不足不用说，还时刻怀着被侵略的不安感，担心会不会被残杀，在这样的情况下能够反败为胜实在是非常了不起的一件事。</p>
<p>另有个想法就是，原来批斗与检举早就在苏联开始流行了哇······</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/sunnky99.github.io/2020/11/10/%E5%A4%A9%E7%94%9F%E6%9C%89%E7%BD%AA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">📖读书笔记 | 《天生有罪》</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/sunnky99.github.io/2020/11/04/%E5%9B%9E%E5%BD%92%E6%95%85%E9%87%8C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">📖读书笔记 | 《回归故里》</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sunnky</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
